Repository: februality/cowboy-mcp
Catalog: languages/cowboy-mcp-*.po
Languages: de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, pt_br, ru_ru, uk, zh_cn

source: New connections: disabled
de_de: Neue Verbindungen: deaktiviert
es_es: Conexiones nuevas: desactivadas
fr_fr: Nouvelles connexions : désactivées
hi_in: नए कनेक्शन: अक्षम
id_id: Koneksi baru: nonaktif
it_it: Nuove connessioni: disattivate
ja: 新しい接続: 無効
ko_kr: 새 연결: 비활성
pt_br: Novas conexões: desativadas
ru_ru: Новые подключения: выключены
uk: Нові підключення: вимкнено
zh_cn: 新连接：已禁用

source: New connections: enabled
de_de: Neue Verbindungen: aktiviert
es_es: Conexiones nuevas: activadas
fr_fr: Nouvelles connexions : activées
hi_in: नए कनेक्शन: सक्षम
id_id: Koneksi baru: aktif
it_it: Nuove connessioni: attivate
ja: 新しい接続: 有効
ko_kr: 새 연결: 활성
pt_br: Novas conexões: ativadas
ru_ru: Новые подключения: включены
uk: Нові підключення: увімкнено
zh_cn: 新连接：已启用

source: %s left
de_de: noch %s
es_es: quedan %s
fr_fr: %s restantes
hi_in: %s शेष
id_id: %s tersisa
it_it: %s rimanenti
ja: 残り %s
ko_kr: %s 남음
pt_br: %s restantes
ru_ru: осталось %s
uk: залишилося %s
zh_cn: 剩余 %s

source: Disable now
de_de: Jetzt deaktivieren
es_es: Desactivar ahora
fr_fr: Désactiver maintenant
hi_in: अभी अक्षम करें
id_id: Nonaktifkan sekarang
it_it: Disattiva ora
ja: 今すぐ無効にする
ko_kr: 지금 비활성화
pt_br: Desativar agora
ru_ru: Выключить сейчас
uk: Вимкнути зараз
zh_cn: 立即禁用

source: Enable for 30 minutes
de_de: Für 30 Minuten aktivieren
es_es: Activar durante 30 minutos
fr_fr: Activer pendant 30 minutes
hi_in: 30 मिनट के लिए सक्षम करें
id_id: Aktifkan selama 30 menit
it_it: Attiva per 30 minuti
ja: 30 分間有効にする
ko_kr: 30분 동안 활성화
pt_br: Ativar por 30 minutos
ru_ru: Включить на 30 минут
uk: Увімкнути на 30 хвилин
zh_cn: 启用 30 分钟

source: Add to Claude below turns this on for you. Adding it by hand? Enable it first. It switches itself off after 30 minutes, and connections that already exist keep working either way.
de_de: „Zu Claude hinzufügen“ weiter unten aktiviert dies automatisch. Fügen Sie die App manuell hinzu? Dann aktivieren Sie dies zuerst. Nach 30 Minuten schaltet es sich selbst ab, und bestehende Verbindungen funktionieren so oder so weiter.
es_es: «Añadir a Claude», más abajo, lo activa por usted. ¿Lo añade manualmente? Actívelo primero. Se desactiva solo a los 30 minutos, y las conexiones existentes siguen funcionando en cualquier caso.
id_id: Tombol “Tambahkan ke Claude” di bawah mengaktifkan ini untuk Anda. Menambahkan secara manual? Aktifkan ini terlebih dahulu. Akan mati sendiri setelah 30 menit, dan koneksi yang sudah ada tetap berfungsi apa pun keadaannya.
it_it: «Aggiungi a Claude», qui sotto, lo attiva per te. Lo aggiungi a mano? Attivalo prima. Si disattiva da solo dopo 30 minuti e le connessioni esistenti continuano a funzionare in ogni caso.
ko_kr: 아래의 "Claude에 추가"를 사용하면 이 설정이 자동으로 켜집니다. 직접 추가하나요? 먼저 이를 활성화하세요. 30분 후 자동으로 꺼지며, 기존 연결은 어느 경우에도 계속 작동합니다.
pt_br: “Adicionar ao Claude”, mais abaixo, ativa isto para você. Vai adicionar manualmente? Ative primeiro. Desativa-se sozinho após 30 minutos, e as conexões existentes continuam funcionando de qualquer forma.
ru_ru: Кнопка «Добавить в Claude» ниже включает это сама. Добавляете вручную? Сначала включите. Через 30 минут выключится само, а существующие подключения продолжают работать в любом случае.
uk: Кнопка «Додати до Claude» нижче вмикає це сама. Додаєте вручну? Спершу увімкніть. Через 30 хвилин вимкнеться саме, а наявні підключення працюють у будь-якому разі.
zh_cn: 下方的“添加到 Claude”会自动为您开启此项。要手动添加？请先启用此项。30 分钟后会自动关闭，已有的连接无论如何都会继续工作。

source: Step one when adding ChatGPT or a Claude app: enable this, then add the app. It switches itself off after 30 minutes. API keys do not use it, and connections that already exist keep working either way.
de_de: Erster Schritt beim Hinzufügen von ChatGPT oder einer Claude-App: dies aktivieren, dann die App hinzufügen. Nach 30 Minuten schaltet es sich selbst ab. API-Schlüssel brauchen es nicht, und bestehende Verbindungen funktionieren so oder so weiter.
es_es: Primer paso al añadir ChatGPT o una aplicación de Claude: activa esto y luego añade la aplicación. Se desactiva sola a los 30 minutos. Las claves API no lo usan, y las conexiones existentes siguen funcionando en cualquier caso.
fr_fr: Première étape pour ajouter ChatGPT ou une application Claude : activez ceci, puis ajoutez l’application. Cela se désactive tout seul au bout de 30 minutes. Les clés API ne l’utilisent pas, et les connexions existantes continuent de fonctionner dans tous les cas.
hi_in: ChatGPT या Claude ऐप जोड़ते समय पहला चरण: इसे सक्षम करें, फिर ऐप जोड़ें। यह 30 मिनट बाद स्वयं बंद हो जाता है। API कुंजियाँ इसका उपयोग नहीं करतीं, और मौजूदा कनेक्शन किसी भी स्थिति में काम करते रहते हैं।
id_id: Langkah pertama saat menambahkan ChatGPT atau aplikasi Claude: aktifkan ini, lalu tambahkan aplikasinya. Akan mati sendiri setelah 30 menit. Kunci API tidak menggunakannya, dan koneksi yang sudah ada tetap berfungsi apa pun keadaannya.
it_it: Primo passo quando aggiungi ChatGPT o un’app Claude: attiva questo, poi aggiungi l’app. Si disattiva da solo dopo 30 minuti. Le chiavi API non lo usano e le connessioni esistenti continuano a funzionare in ogni caso.
ja: ChatGPT や Claude アプリを追加するときの最初のステップです。これを有効にしてからアプリを追加してください。30 分後に自動的にオフになります。API キーには不要で、既存の接続はどちらの状態でも動作し続けます。
ko_kr: ChatGPT 또는 Claude 앱을 추가할 때의 첫 단계입니다. 이를 활성화한 다음 앱을 추가하세요. 30분 후 자동으로 꺼집니다. API 키에는 필요 없으며, 기존 연결은 어느 경우에도 계속 작동합니다.
pt_br: Primeiro passo ao adicionar o ChatGPT ou um aplicativo Claude: ative isto e depois adicione o aplicativo. Desativa-se sozinho após 30 minutos. Chaves de API não usam isto, e as conexões existentes continuam funcionando de qualquer forma.
ru_ru: Первый шаг при добавлении ChatGPT или приложения Claude: включите это, затем добавьте приложение. Через 30 минут выключится само. Для API-ключей это не нужно, а существующие подключения продолжают работать в любом случае.
uk: Перший крок під час додавання ChatGPT або застосунку Claude: увімкніть це, потім додайте застосунок. Через 30 хвилин вимкнеться саме. Для API-ключів це не потрібно, а наявні підключення працюють у будь-якому разі.
zh_cn: 添加 ChatGPT 或 Claude 应用的第一步：先启用此项，再添加应用。30 分钟后会自动关闭。API 密钥不需要它，已有的连接无论如何都会继续工作。

source: Site actually on a public HTTPS address? Use the cloud connector instead
de_de: Ist die Website doch unter einer öffentlichen HTTPS-Adresse erreichbar? Dann nutzen Sie stattdessen den Cloud-Connector
es_es: ¿Su sitio sí está en una dirección HTTPS pública? Use el conector en la nube en su lugar
fr_fr: Votre site est en réalité sur une adresse HTTPS publique ? Utilisez plutôt le connecteur cloud
hi_in: क्या साइट वास्तव में सार्वजनिक HTTPS पते पर है? तो इसके बजाय क्लाउड कनेक्टर का उपयोग करें
id_id: Situs sebenarnya berada di alamat HTTPS publik? Gunakan konektor cloud saja
it_it: Il sito è in realtà su un indirizzo HTTPS pubblico? Usa invece il connettore cloud
ja: サイトが実際には公開HTTPSアドレスにある場合は、代わりにクラウドコネクタを使用してください
ko_kr: 사이트가 실제로 공개 HTTPS 주소에 있나요? 대신 클라우드 커넥터를 사용하세요
pt_br: O site está mesmo em um endereço HTTPS público? Use o conector na nuvem
ru_ru: Сайт всё-таки доступен по публичному HTTPS-адресу? Используйте облачный коннектор
uk: Сайт усе ж доступний за публічною HTTPS-адресою? Скористайтеся хмарним конектором
zh_cn: 站点其实有公网 HTTPS 地址？请改用云端连接器

source: <strong>Heads up:</strong> this site does not appear to be on a public HTTPS address. ChatGPT connects from OpenAI's cloud, so it cannot reach local, private, or non-HTTPS sites. A terminal tool works here instead, or connect through a tunnel/staging URL.
de_de: <strong>Hinweis:</strong> Diese Website scheint nicht unter einer öffentlichen HTTPS-Adresse erreichbar zu sein. ChatGPT verbindet sich aus der Cloud von OpenAI und kann daher keine lokalen, privaten oder Nicht-HTTPS-Websites erreichen. Hier funktioniert stattdessen ein Terminal-Tool, oder verbinden Sie sich über eine Tunnel- oder Staging-URL.
es_es: <strong>Atención:</strong> parece que este sitio no está en una dirección HTTPS pública. ChatGPT se conecta desde la nube de OpenAI, por lo que no puede acceder a sitios locales, privados o sin HTTPS. En su lugar, aquí funciona una herramienta de terminal, o conéctese a través de un túnel o una URL de pruebas.
fr_fr: <strong>Attention :</strong> ce site ne semble pas accessible à une adresse HTTPS publique. ChatGPT se connecte depuis le cloud d'OpenAI et ne peut donc pas atteindre les sites locaux, privés ou sans HTTPS. Un outil en terminal fonctionne ici à la place, ou connectez-vous via un tunnel ou une URL de préproduction.
hi_in: <strong>ध्यान दें:</strong> ऐसा प्रतीत होता है कि यह साइट किसी सार्वजनिक HTTPS पते पर नहीं है। ChatGPT OpenAI के क्लाउड से कनेक्ट होता है, इसलिए यह लोकल, निजी या गैर-HTTPS साइटों तक नहीं पहुँच सकता। यहाँ इसके बजाय एक टर्मिनल टूल काम करता है, या किसी टनल/स्टेजिंग URL के माध्यम से कनेक्ट करें।
id_id: <strong>Perhatian:</strong> situs ini tampaknya tidak berada di alamat HTTPS publik. ChatGPT terhubung dari cloud OpenAI, sehingga tidak dapat menjangkau situs lokal, privat, atau non-HTTPS. Alat terminal dapat digunakan di sini sebagai gantinya, atau hubungkan melalui URL tunnel/staging.
it_it: <strong>Attenzione:</strong> questo sito non sembra trovarsi a un indirizzo HTTPS pubblico. ChatGPT si connette dal cloud di OpenAI, quindi non può raggiungere siti locali, privati o senza HTTPS. In alternativa, qui funziona uno strumento da terminale, oppure connettersi tramite un tunnel o un URL di staging.
ja: <strong>ご注意:</strong> このサイトは公開 HTTPS アドレスにないようです。ChatGPT は OpenAI のクラウドから接続するため、ローカル・プライベート・非 HTTPS のサイトには到達できません。代わりにターミナルツールを使うか、トンネルやステージング URL を通じて接続してください。
ko_kr: <strong>참고:</strong> 이 사이트는 공개 HTTPS 주소에 있지 않은 것 같습니다. ChatGPT는 OpenAI 클라우드에서 연결하므로 로컬, 비공개 또는 비 HTTPS 사이트에는 접근할 수 없습니다. 대신 터미널 도구를 사용하거나 터널/스테이징 URL을 통해 연결하세요.
pt_br: <strong>Atenção:</strong> este site não parece estar em um endereço HTTPS público. O ChatGPT se conecta a partir da nuvem da OpenAI, portanto não consegue acessar sites locais, privados ou sem HTTPS. Em vez disso, uma ferramenta de terminal funciona aqui, ou conecte-se através de um túnel ou URL de teste.
ru_ru: <strong>Внимание:</strong> похоже, этот сайт не размещён по публичному адресу HTTPS. ChatGPT подключается из облака OpenAI, поэтому не может обращаться к локальным, приватным сайтам или сайтам без HTTPS. Здесь подойдёт инструмент терминала или подключение через туннель либо тестовый URL.
uk: <strong>Увага:</strong> схоже, цей сайт не розміщено за публічною адресою HTTPS. ChatGPT підключається з хмари OpenAI, тому не може отримати доступ до локальних, приватних сайтів або сайтів без HTTPS. Тут підійде інструмент термінала або підключення через тунель чи тестовий URL.
zh_cn: <strong>请注意：</strong>此站点似乎不在公共 HTTPS 地址上。ChatGPT 从 OpenAI 的云端连接，因此无法访问本地、私有或非 HTTPS 站点。请改用终端工具，或通过隧道/预演 URL 连接。

source: <strong>Heads up:</strong> this site does not appear to be on a public HTTPS address. The Claude apps connect from Anthropic's cloud, so they cannot reach local, private, or non-HTTPS sites. A terminal tool works here instead, or connect through a tunnel/staging URL.
de_de: <strong>Hinweis:</strong> Diese Website scheint nicht unter einer öffentlichen HTTPS-Adresse erreichbar zu sein. Die Claude-Apps verbinden sich aus der Cloud von Anthropic und können daher keine lokalen, privaten oder Nicht-HTTPS-Websites erreichen. Hier funktioniert stattdessen ein Terminal-Tool, oder verbinden Sie sich über eine Tunnel- oder Staging-URL.
es_es: <strong>Atención:</strong> parece que este sitio no está en una dirección HTTPS pública. Las aplicaciones de Claude se conectan desde la nube de Anthropic, por lo que no pueden acceder a sitios locales, privados o sin HTTPS. En su lugar, aquí funciona una herramienta de terminal, o conéctese a través de un túnel o una URL de pruebas.
fr_fr: <strong>Attention :</strong> ce site ne semble pas accessible à une adresse HTTPS publique. Les applications Claude se connectent depuis le cloud d'Anthropic et ne peuvent donc pas atteindre les sites locaux, privés ou sans HTTPS. Un outil en terminal fonctionne ici à la place, ou connectez-vous via un tunnel ou une URL de préproduction.
hi_in: <strong>ध्यान दें:</strong> ऐसा प्रतीत होता है कि यह साइट किसी सार्वजनिक HTTPS पते पर नहीं है। Claude ऐप्स Anthropic के क्लाउड से कनेक्ट होते हैं, इसलिए वे लोकल, निजी या गैर-HTTPS साइटों तक नहीं पहुँच सकते। यहाँ इसके बजाय एक टर्मिनल टूल काम करता है, या किसी टनल/स्टेजिंग URL के माध्यम से कनेक्ट करें।
id_id: <strong>Perhatian:</strong> situs ini tampaknya tidak berada di alamat HTTPS publik. Aplikasi Claude terhubung dari cloud Anthropic, sehingga tidak dapat menjangkau situs lokal, privat, atau non-HTTPS. Alat terminal dapat digunakan di sini sebagai gantinya, atau hubungkan melalui URL tunnel/staging.
it_it: <strong>Attenzione:</strong> questo sito non sembra trovarsi a un indirizzo HTTPS pubblico. Le app Claude si connettono dal cloud di Anthropic, quindi non possono raggiungere siti locali, privati o senza HTTPS. In alternativa, qui funziona uno strumento da terminale, oppure connettersi tramite un tunnel o un URL di staging.
ja: <strong>ご注意:</strong> このサイトは公開 HTTPS アドレスにないようです。Claude アプリは Anthropic のクラウドから接続するため、ローカル・プライベート・非 HTTPS のサイトには到達できません。代わりにターミナルツールを使うか、トンネルやステージング URL を通じて接続してください。
ko_kr: <strong>참고:</strong> 이 사이트는 공개 HTTPS 주소에 있지 않은 것 같습니다. Claude 앱은 Anthropic 클라우드에서 연결하므로 로컬, 비공개 또는 비 HTTPS 사이트에는 접근할 수 없습니다. 대신 터미널 도구를 사용하거나 터널/스테이징 URL을 통해 연결하세요.
pt_br: <strong>Atenção:</strong> este site não parece estar em um endereço HTTPS público. Os aplicativos Claude se conectam a partir da nuvem da Anthropic, portanto não conseguem acessar sites locais, privados ou sem HTTPS. Em vez disso, uma ferramenta de terminal funciona aqui, ou conecte-se através de um túnel ou URL de teste.
ru_ru: <strong>Внимание:</strong> похоже, этот сайт не размещён по публичному адресу HTTPS. Приложения Claude подключаются из облака Anthropic, поэтому не могут обращаться к локальным, приватным сайтам или сайтам без HTTPS. Здесь подойдёт инструмент терминала или подключение через туннель либо тестовый URL.
uk: <strong>Увага:</strong> схоже, цей сайт не розміщено за публічною адресою HTTPS. Застосунки Claude підключаються з хмари Anthropic, тому не можуть отримати доступ до локальних, приватних сайтів або сайтів без HTTPS. Тут підійде інструмент термінала або підключення через тунель чи тестовий URL.
zh_cn: <strong>请注意：</strong>此站点似乎不在公共 HTTPS 地址上。Claude 应用从 Anthropic 的云端连接，因此无法访问本地、私有或非 HTTPS 站点。请改用终端工具，或通过隧道/预演 URL 连接。

source: This opens a secure sign-in so ChatGPT can connect without a terminal. No access is granted until you approve it in your browser.
de_de: Dies öffnet eine sichere Anmeldung, damit ChatGPT sich ohne Terminal verbinden kann. Es wird kein Zugriff gewährt, bevor Sie ihn in Ihrem Browser bestätigen.
es_es: Esto abre un inicio de sesión seguro para que ChatGPT pueda conectarse sin un terminal. No se concede ningún acceso hasta que lo apruebe en su navegador.
fr_fr: Cela ouvre une connexion sécurisée pour que ChatGPT puisse se connecter sans terminal. Aucun accès n'est accordé tant que vous ne l'avez pas approuvé dans votre navigateur.
hi_in: यह एक सुरक्षित साइन-इन खोलता है ताकि ChatGPT बिना टर्मिनल के कनेक्ट हो सके। जब तक आप इसे अपने ब्राउज़र में स्वीकृत नहीं करते, तब तक कोई एक्सेस नहीं दिया जाता।
id_id: Ini membuka proses masuk yang aman sehingga ChatGPT dapat terhubung tanpa terminal. Tidak ada akses yang diberikan sampai Anda menyetujuinya di browser Anda.
it_it: Verrà aperto un accesso sicuro affinché ChatGPT possa connettersi senza terminale. Nessun accesso viene concesso finché non viene approvato nel browser.
ja: 安全なサインインが開き、ターミナルなしで ChatGPT を接続できます。ブラウザで承認するまでアクセスは許可されません。
ko_kr: 안전한 로그인이 열려 터미널 없이 ChatGPT를 연결할 수 있습니다. 브라우저에서 승인하기 전까지는 접근이 허용되지 않습니다.
pt_br: Isso abre um login seguro para que o ChatGPT possa se conectar sem um terminal. Nenhum acesso é concedido até que você o aprove no seu navegador.
ru_ru: Откроется безопасный вход, чтобы ChatGPT мог подключиться без терминала. Доступ не предоставляется, пока вы не подтвердите его в браузере.
uk: Відкриється безпечний вхід, щоб ChatGPT міг підключитися без термінала. Доступ не надається, доки ви не підтвердите його у браузері.
zh_cn: 这将打开一个安全登录，让 ChatGPT 无需终端即可连接。在您于浏览器中批准之前，不会授予任何访问权限。

source: This opens a secure sign-in so the Claude apps can connect without a terminal. No access is granted until you approve it in your browser.
de_de: Dies öffnet eine sichere Anmeldung, damit die Claude-Apps sich ohne Terminal verbinden können. Es wird kein Zugriff gewährt, bevor Sie ihn in Ihrem Browser bestätigen.
es_es: Esto abre un inicio de sesión seguro para que las aplicaciones de Claude puedan conectarse sin un terminal. No se concede ningún acceso hasta que lo apruebe en su navegador.
fr_fr: Cela ouvre une connexion sécurisée pour que les applications Claude puissent se connecter sans terminal. Aucun accès n'est accordé tant que vous ne l'avez pas approuvé dans votre navigateur.
hi_in: यह एक सुरक्षित साइन-इन खोलता है ताकि Claude ऐप्स बिना टर्मिनल के कनेक्ट हो सकें। जब तक आप इसे अपने ब्राउज़र में स्वीकृत नहीं करते, तब तक कोई एक्सेस नहीं दिया जाता।
id_id: Ini membuka proses masuk yang aman sehingga aplikasi Claude dapat terhubung tanpa terminal. Tidak ada akses yang diberikan sampai Anda menyetujuinya di browser Anda.
it_it: Verrà aperto un accesso sicuro affinché le app Claude possano connettersi senza terminale. Nessun accesso viene concesso finché non viene approvato nel browser.
ja: 安全なサインインが開き、ターミナルなしで Claude アプリを接続できます。ブラウザで承認するまでアクセスは許可されません。
ko_kr: 안전한 로그인이 열려 터미널 없이 Claude 앱을 연결할 수 있습니다. 브라우저에서 승인하기 전까지는 접근이 허용되지 않습니다.
pt_br: Isso abre um login seguro para que os aplicativos Claude possam se conectar sem um terminal. Nenhum acesso é concedido até que você o aprove no seu navegador.
ru_ru: Откроется безопасный вход, чтобы приложения Claude могли подключиться без терминала. Доступ не предоставляется, пока вы не подтвердите его в браузере.
uk: Відкриється безпечний вхід, щоб застосунки Claude могли підключитися без термінала. Доступ не надається, доки ви не підтвердите його у браузері.
zh_cn: 这将打开一个安全登录，让 Claude 应用无需终端即可连接。在您于浏览器中批准之前，不会授予任何访问权限。

source: You'll paste this into ChatGPT in the next step.
de_de: Sie fügen dies im nächsten Schritt in ChatGPT ein.
es_es: Pegará esto en ChatGPT en el siguiente paso.
fr_fr: Vous collerez ceci dans ChatGPT à l'étape suivante.
hi_in: आप इसे अगले चरण में ChatGPT में पेस्ट करेंगे।
id_id: Anda akan menempelkan ini ke ChatGPT pada langkah berikutnya.
it_it: Questo andrà incollato in ChatGPT nel passaggio successivo.
ja: 次のステップでこれを ChatGPT に貼り付けます。
ko_kr: 다음 단계에서 이것을 ChatGPT에 붙여넣습니다.
pt_br: Você vai colar isto no ChatGPT na próxima etapa.
ru_ru: Вы вставите это в ChatGPT на следующем шаге.
uk: Ви вставите це у ChatGPT на наступному кроці.
zh_cn: 您将在下一步中把它粘贴到 ChatGPT 中。

source: You'll paste this into Claude in the next step.
de_de: Sie fügen dies im nächsten Schritt in Claude ein.
es_es: Pegará esto en Claude en el siguiente paso.
fr_fr: Vous collerez ceci dans Claude à l'étape suivante.
hi_in: आप इसे अगले चरण में Claude में पेस्ट करेंगे।
id_id: Anda akan menempelkan ini ke Claude pada langkah berikutnya.
it_it: Questo andrà incollato in Claude nel passaggio successivo.
ja: 次のステップでこれを Claude に貼り付けます。
ko_kr: 다음 단계에서 이것을 Claude에 붙여넣습니다.
pt_br: Você vai colar isto no Claude na próxima etapa.
ru_ru: Вы вставите это в Claude на следующем шаге.
uk: Ви вставите це у Claude на наступному кроці.
zh_cn: 您将在下一步中把它粘贴到 Claude 中。

source: Add it in ChatGPT
de_de: In ChatGPT hinzufügen
es_es: Añádalo en ChatGPT
fr_fr: Ajoutez-le dans ChatGPT
hi_in: इसे ChatGPT में जोड़ें
id_id: Tambahkan di ChatGPT
it_it: Aggiungerlo in ChatGPT
ja: ChatGPT に追加
ko_kr: ChatGPT에 추가
pt_br: Adicione no ChatGPT
ru_ru: Добавьте это в ChatGPT
uk: Додайте це у ChatGPT
zh_cn: 在 ChatGPT 中添加

source: Add it in the Claude app
de_de: In der Claude-App hinzufügen
es_es: Añádalo en la aplicación de Claude
fr_fr: Ajoutez-le dans l'application Claude
hi_in: इसे Claude ऐप में जोड़ें
id_id: Tambahkan di aplikasi Claude
it_it: Aggiungerlo nell'app Claude
ja: Claude アプリに追加
ko_kr: Claude 앱에 추가
pt_br: Adicione no aplicativo Claude
ru_ru: Добавьте это в приложении Claude
uk: Додайте це у застосунку Claude
zh_cn: 在 Claude 应用中添加

source: Add it on claude.ai
de_de: Auf claude.ai hinzufügen
es_es: Añádalo en claude.ai
fr_fr: Ajoutez-le sur claude.ai
hi_in: इसे claude.ai पर जोड़ें
id_id: Tambahkan di claude.ai
it_it: Aggiungerlo su claude.ai
ja: claude.ai で追加
ko_kr: claude.ai에서 추가
pt_br: Adicione no claude.ai
ru_ru: Добавьте это на claude.ai
uk: Додайте це на claude.ai
zh_cn: 在 claude.ai 上添加

source: ChatGPT opens a sign-in page on <strong>your site</strong>. Review what it is asking for and click <strong>Approve</strong>. To use it, open the <strong>+</strong> menu in a chat, choose <strong>Developer mode</strong> and select your site.
de_de: ChatGPT öffnet eine Anmeldeseite auf <strong>Ihrer Website</strong>. Prüfen Sie die angeforderten Berechtigungen und klicken Sie auf <strong>Genehmigen</strong>. Zur Nutzung öffnen Sie in einem Chat das Menü <strong>+</strong>, wählen <strong>Developer mode</strong> und dann Ihre Website.
es_es: ChatGPT abre una página de inicio de sesión en <strong>su sitio</strong>. Revise lo que solicita y haga clic en <strong>Aprobar</strong>. Para usarlo, abra el menú <strong>+</strong> en un chat, elija <strong>Developer mode</strong> y seleccione su sitio.
fr_fr: ChatGPT ouvre une page de connexion sur <strong>votre site</strong>. Vérifiez ce qui est demandé et cliquez sur <strong>Approuver</strong>. Pour l'utiliser, ouvrez le menu <strong>+</strong> dans une conversation, choisissez <strong>Developer mode</strong> et sélectionnez votre site.
hi_in: ChatGPT <strong>आपकी साइट</strong> पर एक साइन-इन पेज खोलता है। यह क्या माँग रहा है उसकी समीक्षा करें और <strong>स्वीकृत करें</strong> पर क्लिक करें। इसका उपयोग करने के लिए, किसी चैट में <strong>+</strong> मेनू खोलें, <strong>Developer mode</strong> चुनें और अपनी साइट चुनें।
id_id: ChatGPT membuka halaman masuk di <strong>situs Anda</strong>. Tinjau apa yang dimintanya dan klik <strong>Setujui</strong>. Untuk menggunakannya, buka menu <strong>+</strong> di obrolan, pilih <strong>Developer mode</strong>, lalu pilih situs Anda.
it_it: ChatGPT apre una pagina di accesso sul <strong>proprio sito</strong>. Esaminare le autorizzazioni richieste e fare clic su <strong>Approva</strong>. Per usarlo, aprire il menu <strong>+</strong> in una chat, scegliere <strong>Developer mode</strong> e selezionare il sito.
ja: ChatGPT が <strong>あなたのサイト</strong>でサインインページを開きます。要求される内容を確認し、<strong>承認</strong> をクリックしてください。使うときは、チャットで <strong>+</strong> メニューを開き、<strong>Developer mode</strong> を選んでサイトを選択します。
ko_kr: ChatGPT가 <strong>내 사이트</strong>에서 로그인 페이지를 엽니다. 요청 내용을 확인하고 <strong>승인</strong>을 클릭하세요. 사용하려면 채팅에서 <strong>+</strong> 메뉴를 열고 <strong>Developer mode</strong>를 선택한 다음 사이트를 선택하세요.
pt_br: O ChatGPT abre uma página de login no <strong>seu site</strong>. Revise o que ele está solicitando e clique em <strong>Aprovar</strong>. Para usar, abra o menu <strong>+</strong> em um chat, escolha <strong>Developer mode</strong> e selecione o seu site.
ru_ru: ChatGPT откроет страницу входа на <strong>вашем сайте</strong>. Проверьте запрашиваемые разрешения и нажмите <strong>Подтвердить</strong>. Чтобы пользоваться подключением, откройте в чате меню <strong>+</strong>, выберите <strong>Developer mode</strong> и отметьте свой сайт.
uk: ChatGPT відкриє сторінку входу на <strong>вашому сайті</strong>. Перегляньте запитувані дозволи та натисніть <strong>Підтвердити</strong>. Щоб користуватися підключенням, відкрийте в чаті меню <strong>+</strong>, виберіть <strong>Developer mode</strong> і позначте свій сайт.
zh_cn: ChatGPT 会在<strong>您的站点</strong>上打开一个登录页面。请查看它请求的内容，然后点击 <strong>批准</strong>。使用时，在聊天中打开 <strong>+</strong> 菜单，选择 <strong>Developer mode</strong> 并选中您的站点。
