Repository: februality/cowboy-mcp
Catalog: languages/cowboy-mcp-*.po
Languages: de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, pt_br, ru_ru, uk, zh_cn

source: Add this to <code>claude_desktop_config.json</code> (create the file if it does not exist), then fully quit and restart the Claude app:
de_de: Fügen Sie dies in <code>claude_desktop_config.json</code> ein (erstellen Sie die Datei, falls sie nicht existiert), und beenden und starten Sie die Claude-App anschließend vollständig neu:
es_es: Añada esto a <code>claude_desktop_config.json</code> (cree el archivo si no existe) y luego cierre por completo y reinicie la aplicación Claude:
fr_fr: Ajoutez ceci dans <code>claude_desktop_config.json</code> (créez le fichier s'il n'existe pas), puis quittez complètement et relancez l'application Claude :
hi_in: इसे <code>claude_desktop_config.json</code> में जोड़ें (फ़ाइल न हो तो बनाएं), फिर Claude ऐप को पूरी तरह बंद करके दोबारा शुरू करें:
id_id: Tambahkan ini ke <code>claude_desktop_config.json</code> (buat filenya jika belum ada), lalu tutup sepenuhnya dan mulai ulang aplikasi Claude:
it_it: Aggiungi questo a <code>claude_desktop_config.json</code> (crea il file se non esiste), poi chiudi completamente e riavvia l'app Claude:
ja: これを <code>claude_desktop_config.json</code> に追加し（ファイルがなければ作成）、Claude アプリを完全に終了してから再起動してください:
ko_kr: 다음을 <code>claude_desktop_config.json</code>에 추가한 뒤(파일이 없으면 새로 만드세요) Claude 앱을 완전히 종료하고 다시 시작하세요:
pt_br: Adicione isto ao <code>claude_desktop_config.json</code> (crie o arquivo se ele não existir) e depois feche completamente e reabra o aplicativo Claude:
ru_ru: Добавьте это в <code>claude_desktop_config.json</code> (создайте файл, если его нет), затем полностью закройте и снова запустите приложение Claude:
uk: Додайте це у <code>claude_desktop_config.json</code> (створіть файл, якщо його немає), потім повністю закрийте та знову запустіть застосунок Claude:
zh_cn: 将以下内容添加到 <code>claude_desktop_config.json</code>（如文件不存在请创建），然后完全退出并重启 Claude 应用：

source: Copy setup command
de_de: Einrichtungsbefehl kopieren
es_es: Copiar comando de configuración
fr_fr: Copier la commande de configuration
hi_in: सेटअप कमांड कॉपी करें
id_id: Salin perintah penyiapan
it_it: Copia comando di configurazione
ja: セットアップコマンドをコピー
ko_kr: 설정 명령 복사
pt_br: Copiar comando de configuração
ru_ru: Скопировать команду настройки
uk: Скопіювати команду налаштування
zh_cn: 复制设置命令

source: Requires Node.js on this computer — the bridge is the standard open-source <code>mcp-remote</code> package, started on demand via <code>npx</code>. It connects only from your computer to this site.
de_de: Erfordert Node.js auf diesem Computer — die Brücke ist das quelloffene Standardpaket <code>mcp-remote</code> und wird bei Bedarf über <code>npx</code> gestartet. Die Verbindung läuft ausschließlich von Ihrem Computer zu dieser Website.
es_es: Requiere Node.js en este equipo: el puente es el paquete estándar de código abierto <code>mcp-remote</code>, que se inicia bajo demanda con <code>npx</code>. Solo se conecta desde su equipo a este sitio.
fr_fr: Nécessite Node.js sur cet ordinateur — le pont est le paquet open source standard <code>mcp-remote</code>, lancé à la demande via <code>npx</code>. Il ne se connecte que depuis votre ordinateur vers ce site.
hi_in: इस कंप्यूटर पर Node.js आवश्यक है — ब्रिज मानक ओपन-सोर्स <code>mcp-remote</code> पैकेज है, जो ज़रूरत पड़ने पर <code>npx</code> से शुरू होता है। यह केवल आपके कंप्यूटर से इस साइट तक कनेक्ट होता है।
id_id: Memerlukan Node.js di komputer ini — jembatannya adalah paket open source standar <code>mcp-remote</code>, yang dijalankan sesuai kebutuhan lewat <code>npx</code>. Koneksinya hanya dari komputer Anda ke situs ini.
it_it: Richiede Node.js su questo computer — il ponte è il pacchetto open source standard <code>mcp-remote</code>, avviato su richiesta tramite <code>npx</code>. Si collega solo dal tuo computer a questo sito.
ja: このコンピューターに Node.js が必要です — ブリッジは標準的なオープンソースパッケージ <code>mcp-remote</code> で、必要時に <code>npx</code> から起動します。接続はお使いのコンピューターからこのサイトへのみ行われます。
ko_kr: 이 컴퓨터에 Node.js가 필요합니다 — 브리지는 표준 오픈소스 패키지 <code>mcp-remote</code>이며 필요할 때 <code>npx</code>로 실행됩니다. 연결은 사용자의 컴퓨터에서 이 사이트로만 이루어집니다.
pt_br: Requer Node.js neste computador — a ponte é o pacote padrão de código aberto <code>mcp-remote</code>, iniciado sob demanda via <code>npx</code>. Ela conecta apenas do seu computador a este site.
ru_ru: Требуется Node.js на этом компьютере — мост представляет собой стандартный открытый пакет <code>mcp-remote</code>, запускаемый по требованию через <code>npx</code>. Он соединяет только ваш компьютер с этим сайтом.
uk: Потрібен Node.js на цьому комп'ютері — міст є стандартним відкритим пакетом <code>mcp-remote</code>, який запускається за потреби через <code>npx</code>. Він з'єднує лише ваш комп'ютер із цим сайтом.
zh_cn: 需要本机安装 Node.js — 桥接使用标准开源包 <code>mcp-remote</code>，按需通过 <code>npx</code> 启动。它只在您的电脑与此站点之间建立连接。

source: Your API key is stored in plain text in that file, so prefer a <strong>read-only</strong> key unless this connection needs to make changes — and revoke it here when you no longer use it.
de_de: Ihr API-Schlüssel liegt in dieser Datei im Klartext. Verwenden Sie daher bevorzugt einen <strong>schreibgeschützten</strong> Schlüssel, sofern diese Verbindung keine Änderungen vornehmen muss — und widerrufen Sie ihn hier, sobald Sie ihn nicht mehr nutzen.
es_es: Su clave de API se guarda en texto plano en ese archivo, así que prefiera una clave de <strong>solo lectura</strong> salvo que esta conexión necesite hacer cambios, y revóquela aquí cuando ya no la use.
fr_fr: Votre clé d'API est stockée en clair dans ce fichier : privilégiez une clé en <strong>lecture seule</strong> sauf si cette connexion doit effectuer des modifications — et révoquez-la ici quand vous ne l'utilisez plus.
hi_in: आपकी API कुंजी उस फ़ाइल में सादे टेक्स्ट में संग्रहीत होती है, इसलिए जब तक इस कनेक्शन को बदलाव करने की ज़रूरत न हो, <strong>केवल-पढ़ने</strong> वाली कुंजी चुनें — और उपयोग बंद करने पर उसे यहीं निरस्त करें।
id_id: Kunci API Anda disimpan sebagai teks biasa di file tersebut, jadi utamakan kunci <strong>hanya-baca</strong> kecuali koneksi ini perlu membuat perubahan — dan cabut di sini saat tidak lagi digunakan.
it_it: La tua chiave API è salvata in chiaro in quel file: preferisci una chiave in <strong>sola lettura</strong> a meno che questa connessione non debba apportare modifiche — e revocala qui quando non la usi più.
ja: API キーはそのファイルに平文で保存されます。この接続で変更を行う必要がない限り<strong>読み取り専用</strong>キーを推奨します。使わなくなったらここで失効させてください。
ko_kr: API 키가 해당 파일에 평문으로 저장됩니다. 이 연결에서 변경 작업이 필요하지 않다면 <strong>읽기 전용</strong> 키를 사용하고, 더 이상 사용하지 않으면 여기에서 키를 해지하세요.
pt_br: Sua chave de API fica armazenada em texto simples nesse arquivo, então prefira uma chave <strong>somente leitura</strong>, a menos que esta conexão precise fazer alterações — e revogue-a aqui quando não a usar mais.
ru_ru: Ваш API-ключ хранится в этом файле в открытом виде, поэтому выбирайте ключ <strong>только для чтения</strong>, если этому подключению не нужно вносить изменения, — и отзовите его здесь, когда перестанете им пользоваться.
uk: Ваш API-ключ зберігається у цьому файлі у відкритому вигляді, тому обирайте ключ <strong>лише для читання</strong>, якщо цьому підключенню не потрібно вносити зміни, — і відкличте його тут, коли перестанете ним користуватися.
zh_cn: 您的 API 密钥会以明文形式保存在该文件中，因此除非此连接需要进行更改，否则请优先使用<strong>只读</strong>密钥 — 不再使用时请在此处吊销。

source: Check it worked
de_de: Überprüfen Sie, ob es funktioniert hat
es_es: Compruebe que funcionó
fr_fr: Vérifiez que tout fonctionne
hi_in: जाँचें कि यह काम कर गया
id_id: Periksa apakah berhasil
it_it: Verificare il funzionamento
ja: 動作を確認
ko_kr: 작동 확인
pt_br: Verifique se funcionou
ru_ru: Проверьте, что всё работает
uk: Перевірте, що все працює
zh_cn: 确认是否成功

source: Open a new chat in Claude Desktop and click the tools icon — <code>%s</code> should be listed. The first start can take a moment while the bridge downloads.
de_de: Öffnen Sie einen neuen Chat in Claude Desktop und klicken Sie auf das Werkzeuge-Symbol — <code>%s</code> sollte aufgeführt sein. Der erste Start kann einen Moment dauern, während die Brücke heruntergeladen wird.
es_es: Abra un chat nuevo en Claude Desktop y haga clic en el icono de herramientas: <code>%s</code> debería aparecer en la lista. El primer arranque puede tardar un momento mientras se descarga el puente.
fr_fr: Ouvrez une nouvelle discussion dans Claude Desktop et cliquez sur l'icône des outils — <code>%s</code> devrait apparaître dans la liste. Le premier démarrage peut prendre un moment, le temps que le pont se télécharge.
hi_in: Claude Desktop में नई चैट खोलें और टूल आइकन पर क्लिक करें — सूची में <code>%s</code> दिखना चाहिए। पहली बार शुरू होने में थोड़ा समय लग सकता है, क्योंकि ब्रिज डाउनलोड होता है।
id_id: Buka obrolan baru di Claude Desktop dan klik ikon alat — <code>%s</code> seharusnya tercantum. Mulai pertama bisa memakan waktu sejenak selama jembatan diunduh.
it_it: Apri una nuova chat in Claude Desktop e fai clic sull'icona degli strumenti — <code>%s</code> dovrebbe comparire nell'elenco. Il primo avvio può richiedere qualche istante mentre il ponte viene scaricato.
ja: Claude Desktop で新しいチャットを開き、ツールアイコンをクリックしてください — <code>%s</code> が一覧に表示されるはずです。初回起動はブリッジのダウンロードのため少し時間がかかることがあります。
ko_kr: Claude Desktop에서 새 채팅을 열고 도구 아이콘을 클릭하세요 — 목록에 <code>%s</code>이(가) 표시되어야 합니다. 처음 시작할 때는 브리지를 다운로드하느라 잠시 시간이 걸릴 수 있습니다.
pt_br: Abra um novo chat no Claude Desktop e clique no ícone de ferramentas — <code>%s</code> deve aparecer na lista. A primeira inicialização pode levar um momento enquanto a ponte é baixada.
ru_ru: Откройте новый чат в Claude Desktop и нажмите значок инструментов — в списке должен появиться <code>%s</code>. Первый запуск может занять немного времени, пока скачивается мост.
uk: Відкрийте новий чат у Claude Desktop і натисніть значок інструментів — у списку має з'явитися <code>%s</code>. Перший запуск може тривати трохи довше, поки завантажується міст.
zh_cn: 在 Claude Desktop 中打开新对话并点击工具图标 — 列表中应显示 <code>%s</code>。首次启动时需要下载桥接，可能稍等片刻。

source: Getting a certificate error?
de_de: Erhalten Sie einen Zertifikatsfehler?
es_es: ¿Recibe un error de certificado?
fr_fr: Une erreur de certificat ?
hi_in: प्रमाणपत्र त्रुटि आ रही है?
id_id: Mendapat galat sertifikat?
it_it: Ricevi un errore di certificato?
ja: 証明書エラーが出ますか？
ko_kr: 인증서 오류가 발생하나요?
pt_br: Recebendo um erro de certificado?
ru_ru: Ошибка сертификата?
uk: Помилка сертифіката?
zh_cn: 遇到证书错误？

source: Local sites usually use a self-signed certificate that AI tools reject. Since this site runs on this same computer, you can use the plain <code>http://</code> address instead — the connection never leaves your machine. Avoid the <code>NODE_TLS_REJECT_UNAUTHORIZED=0</code> workaround you may see online: it disables certificate checks for everything that tool connects to.
de_de: Lokale Websites verwenden meist ein selbstsigniertes Zertifikat, das KI-Tools ablehnen. Da diese Website auf demselben Computer läuft, können Sie stattdessen die einfache <code>http://</code>-Adresse verwenden — die Verbindung verlässt Ihren Rechner nie. Vermeiden Sie den im Netz kursierenden Workaround <code>NODE_TLS_REJECT_UNAUTHORIZED=0</code>: Er deaktiviert die Zertifikatsprüfung für alles, womit sich das Tool verbindet.
es_es: Los sitios locales suelen usar un certificado autofirmado que las herramientas de IA rechazan. Como este sitio se ejecuta en este mismo equipo, puede usar la dirección <code>http://</code> simple: la conexión nunca sale de su máquina. Evite la solución <code>NODE_TLS_REJECT_UNAUTHORIZED=0</code> que quizá vea en internet: desactiva la verificación de certificados para todo aquello a lo que se conecte esa herramienta.
fr_fr: Les sites locaux utilisent généralement un certificat auto-signé que les outils d'IA refusent. Comme ce site s'exécute sur ce même ordinateur, vous pouvez utiliser l'adresse <code>http://</code> simple — la connexion ne quitte jamais votre machine. Évitez le contournement <code>NODE_TLS_REJECT_UNAUTHORIZED=0</code> que l'on trouve en ligne : il désactive la vérification des certificats pour tout ce à quoi l'outil se connecte.
hi_in: लोकल साइटें आमतौर पर स्व-हस्ताक्षरित प्रमाणपत्र उपयोग करती हैं, जिन्हें AI टूल अस्वीकार कर देते हैं। चूंकि यह साइट इसी कंप्यूटर पर चलती है, आप सादा <code>http://</code> पता उपयोग कर सकते हैं — कनेक्शन कभी आपकी मशीन से बाहर नहीं जाता। इंटरनेट पर दिखने वाले <code>NODE_TLS_REJECT_UNAUTHORIZED=0</code> उपाय से बचें: यह उस टूल के हर कनेक्शन के लिए प्रमाणपत्र जांच बंद कर देता है।
id_id: Situs lokal biasanya memakai sertifikat self-signed yang ditolak alat AI. Karena situs ini berjalan di komputer yang sama, Anda bisa memakai alamat <code>http://</code> biasa — koneksinya tidak pernah keluar dari mesin Anda. Hindari trik <code>NODE_TLS_REJECT_UNAUTHORIZED=0</code> yang mungkin Anda lihat di internet: itu menonaktifkan pemeriksaan sertifikat untuk semua koneksi alat tersebut.
it_it: I siti locali di solito usano un certificato autofirmato che gli strumenti IA rifiutano. Poiché questo sito è in esecuzione sullo stesso computer, puoi usare l'indirizzo <code>http://</code> semplice — la connessione non lascia mai la tua macchina. Evita il workaround <code>NODE_TLS_REJECT_UNAUTHORIZED=0</code> che si trova online: disattiva i controlli dei certificati per tutto ciò a cui quello strumento si collega.
ja: ローカルサイトは通常、AI ツールが拒否する自己署名証明書を使用しています。このサイトは同じコンピューター上で動作しているため、代わりにプレーンな <code>http://</code> アドレスを使用できます — 通信がマシンの外に出ることはありません。ネット上で見かける <code>NODE_TLS_REJECT_UNAUTHORIZED=0</code> という回避策は避けてください。そのツールのすべての接続で証明書検証が無効になります。
ko_kr: 로컬 사이트는 보통 AI 도구가 거부하는 자체 서명 인증서를 사용합니다. 이 사이트는 같은 컴퓨터에서 실행되므로 일반 <code>http://</code> 주소를 사용해도 됩니다 — 연결이 컴퓨터 밖으로 나가지 않습니다. 인터넷에서 볼 수 있는 <code>NODE_TLS_REJECT_UNAUTHORIZED=0</code> 우회법은 피하세요. 해당 도구의 모든 연결에서 인증서 검사가 꺼집니다.
pt_br: Sites locais costumam usar um certificado autoassinado que as ferramentas de IA rejeitam. Como este site roda neste mesmo computador, você pode usar o endereço <code>http://</code> simples — a conexão nunca sai da sua máquina. Evite a gambiarra <code>NODE_TLS_REJECT_UNAUTHORIZED=0</code> que você pode ver na internet: ela desativa a verificação de certificados para tudo a que essa ferramenta se conecta.
ru_ru: Локальные сайты обычно используют самоподписанный сертификат, который ИИ-инструменты отклоняют. Поскольку сайт работает на этом же компьютере, можно использовать обычный адрес <code>http://</code> — соединение никогда не покидает вашу машину. Избегайте обходного пути <code>NODE_TLS_REJECT_UNAUTHORIZED=0</code>, который встречается в интернете: он отключает проверку сертификатов для всех соединений этого инструмента.
uk: Локальні сайти зазвичай використовують самопідписаний сертифікат, який ШІ-інструменти відхиляють. Оскільки сайт працює на цьому ж комп'ютері, можна використовувати звичайну адресу <code>http://</code> — з'єднання ніколи не залишає вашу машину. Уникайте обхідного шляху <code>NODE_TLS_REJECT_UNAUTHORIZED=0</code>, який трапляється в інтернеті: він вимикає перевірку сертифікатів для всіх з'єднань цього інструмента.
zh_cn: 本地站点通常使用 AI 工具会拒绝的自签名证书。由于此站点运行在同一台电脑上，您可以改用普通的 <code>http://</code> 地址 — 连接不会离开您的电脑。请避免网上流传的 <code>NODE_TLS_REJECT_UNAUTHORIZED=0</code> 方法：它会为该工具的所有连接关闭证书校验。

source: Create an API key
de_de: Erstellen Sie einen API-Schlüssel
es_es: Cree una clave API
fr_fr: Créez une clé API
hi_in: एक API कुंजी बनाएँ
id_id: Buat kunci API
it_it: Creare una chiave API
ja: API キーを作成
ko_kr: API 키 만들기
pt_br: Crie uma chave de API
ru_ru: Создайте API-ключ
uk: Створіть API-ключ
zh_cn: 创建 API 密钥

source: <strong>Copy your key now</strong> — for security it will not be shown again.
de_de: <strong>Kopieren Sie Ihren Schlüssel jetzt</strong> — aus Sicherheitsgründen wird er nicht erneut angezeigt.
es_es: <strong>Copie su clave ahora</strong> — por seguridad no se volverá a mostrar.
fr_fr: <strong>Copiez votre clé maintenant</strong> — pour des raisons de sécurité, elle ne sera plus affichée.
hi_in: <strong>अपनी कुंजी अभी कॉपी करें</strong> — सुरक्षा कारणों से यह दोबारा नहीं दिखाई जाएगी।
id_id: <strong>Salin kunci Anda sekarang</strong> — demi keamanan, kunci tidak akan ditampilkan lagi.
it_it: <strong>Copiare subito la chiave</strong> — per motivi di sicurezza non verrà più mostrata.
ja: <strong>今すぐキーをコピーしてください</strong> — セキュリティのため、二度と表示されません。
ko_kr: <strong>지금 키를 복사하세요</strong> — 보안상 다시 표시되지 않습니다.
pt_br: <strong>Copie sua chave agora</strong> — por segurança, ela não será exibida novamente.
ru_ru: <strong>Скопируйте ключ сейчас</strong> — из соображений безопасности он больше не будет показан.
uk: <strong>Скопіюйте ключ зараз</strong> — з міркувань безпеки його більше не буде показано.
zh_cn: <strong>请立即复制您的密钥</strong>——出于安全考虑，它不会再次显示。

source: API key
de_de: API-Schlüssel
es_es: Clave API
fr_fr: Clé API
hi_in: API कुंजी
id_id: Kunci API
it_it: Chiave API
ja: APIキー
ko_kr: API 키
pt_br: Chave de API
ru_ru: API-ключ
uk: API-ключ
zh_cn: API 密钥

source: Copy API key
de_de: API-Schlüssel kopieren
es_es: Copiar clave API
fr_fr: Copier la clé API
hi_in: API कुंजी कॉपी करें
id_id: Salin kunci API
it_it: Copia chiave API
ja: API キーをコピー
ko_kr: API 키 복사
pt_br: Copiar chave de API
ru_ru: Скопировать API-ключ
uk: Скопіювати API-ключ
zh_cn: 复制 API 密钥

source: I've saved my key
de_de: Ich habe meinen Schlüssel gespeichert
es_es: He guardado mi clave
fr_fr: J'ai enregistré ma clé
hi_in: मैंने अपनी कुंजी सहेज ली है
id_id: Saya sudah menyimpan kunci saya
it_it: Ho salvato la chiave
ja: キーを保存しました
ko_kr: 키를 저장했습니다
pt_br: Salvei minha chave
ru_ru: Я сохранил ключ
uk: Ключ збережено
zh_cn: 我已保存密钥

source: Give it a name so you can recognize it later, then generate.
de_de: Geben Sie ihm einen Namen, damit Sie ihn später wiedererkennen, und generieren Sie ihn dann.
es_es: Póngale un nombre para poder reconocerla más tarde y, a continuación, genérela.
fr_fr: Donnez-lui un nom pour la reconnaître plus tard, puis générez-la.
hi_in: इसे एक नाम दें ताकि आप इसे बाद में पहचान सकें, फिर जेनरेट करें।
id_id: Beri nama agar Anda dapat mengenalinya nanti, lalu buat.
it_it: Assegnare un nome per riconoscerla in seguito, quindi generarla.
ja: 後で識別できるように名前を付けてから生成します。
ko_kr: 나중에 알아볼 수 있도록 이름을 지정한 다음 생성하세요.
pt_br: Dê um nome para poder reconhecê-la mais tarde e então gere-a.
ru_ru: Дайте ему название, чтобы позже вы могли его узнать, затем сгенерируйте.
uk: Дайте йому назву, щоб розпізнати його пізніше, потім згенеруйте.
zh_cn: 为它起一个名称以便日后识别，然后生成。

source: e.g. %s on my laptop
de_de: z. B. %s auf meinem Laptop
es_es: p. ej., %s en mi portátil
fr_fr: p. ex. %s sur mon ordinateur portable
hi_in: उदा. मेरे लैपटॉप पर %s
id_id: mis. %s di laptop saya
it_it: es. %s sul mio portatile
ja: 例: ノートパソコンの %s
ko_kr: 예: 내 노트북의 %s
pt_br: ex.: %s no meu notebook
ru_ru: напр., %s на моём ноутбуке
uk: напр., %s на моєму ноутбуці
zh_cn: 例如：我笔记本电脑上的 %s

source: Generate API key
de_de: API-Schlüssel generieren
es_es: Generar clave API
fr_fr: Générer une clé API
hi_in: API कुंजी जेनरेट करें
id_id: Buat kunci API
it_it: Genera chiave API
ja: API キーを生成
ko_kr: API 키 생성
pt_br: Gerar chave de API
ru_ru: Сгенерировать API-ключ
uk: Згенерувати API-ключ
zh_cn: 生成 API 密钥

source: Generate another key
de_de: Weiteren Schlüssel generieren
es_es: Generar otra clave
fr_fr: Générer une autre clé
hi_in: एक और कुंजी जेनरेट करें
id_id: Buat kunci lain
it_it: Genera un'altra chiave
ja: 別のキーを生成
ko_kr: 다른 키 생성
pt_br: Gerar outra chave
ru_ru: Сгенерировать ещё один ключ
uk: Згенерувати ще один ключ
zh_cn: 生成另一个密钥

source: Run this in your terminal:
de_de: Führen Sie dies in Ihrem Terminal aus:
es_es: Ejecute esto en su terminal:
fr_fr: Exécutez ceci dans votre terminal :
hi_in: इसे अपने टर्मिनल में चलाएँ:
id_id: Jalankan ini di terminal Anda:
it_it: Eseguire questo comando nel terminale:
ja: ターミナルで次を実行します:
ko_kr: 터미널에서 다음을 실행하세요:
pt_br: Execute isto no seu terminal:
ru_ru: Выполните это в терминале:
uk: Виконайте це в терміналі:
zh_cn: 在终端中运行此命令：

source: Run these in your terminal. Codex reads the key each time it starts, so also add the <code>export</code> line to your shell profile (e.g. <code>~/.zshrc</code>):
de_de: Führen Sie diese Befehle in Ihrem Terminal aus. Codex liest den Schlüssel bei jedem Start, fügen Sie die <code>export</code>-Zeile daher auch Ihrem Shell-Profil hinzu (z. B. <code>~/.zshrc</code>):
es_es: Ejecute estos comandos en su terminal. Codex lee la clave cada vez que se inicia, así que añada también la línea <code>export</code> al perfil de su shell (p. ej., <code>~/.zshrc</code>):
fr_fr: Exécutez ces commandes dans votre terminal. Codex lit la clé à chaque démarrage : ajoutez donc aussi la ligne <code>export</code> au profil de votre shell (par ex. <code>~/.zshrc</code>) :
hi_in: इन्हें अपने टर्मिनल में चलाएँ। Codex हर बार शुरू होने पर कुंजी पढ़ता है, इसलिए <code>export</code> वाली पंक्ति अपनी शेल प्रोफ़ाइल (जैसे <code>~/.zshrc</code>) में भी जोड़ें:
id_id: Jalankan perintah berikut di terminal Anda. Codex membaca kunci setiap kali dimulai, jadi tambahkan juga baris <code>export</code> ke profil shell Anda (mis. <code>~/.zshrc</code>):
it_it: Eseguire questi comandi nel terminale. Codex legge la chiave a ogni avvio, quindi aggiungere la riga <code>export</code> anche al profilo della shell (ad es. <code>~/.zshrc</code>):
ja: ターミナルで次のコマンドを実行します。Codex は起動のたびにキーを読み込むため、<code>export</code> の行をシェルのプロファイル（例: <code>~/.zshrc</code>）にも追加してください:
ko_kr: 터미널에서 다음 명령을 실행하세요. Codex는 시작할 때마다 키를 읽으므로 <code>export</code> 줄을 셸 프로필(예: <code>~/.zshrc</code>)에도 추가하세요:
pt_br: Execute estes comandos no seu terminal. O Codex lê a chave toda vez que é iniciado, então adicione também a linha <code>export</code> ao perfil do seu shell (por exemplo, <code>~/.zshrc</code>):
ru_ru: Выполните эти команды в терминале. Codex считывает ключ при каждом запуске, поэтому добавьте строку <code>export</code> и в профиль оболочки (например, <code>~/.zshrc</code>):
uk: Виконайте ці команди в терміналі. Codex зчитує ключ під час кожного запуску, тож додайте рядок <code>export</code> і до профілю оболонки (наприклад, <code>~/.zshrc</code>):
zh_cn: 在终端中运行以下命令。Codex 每次启动时都会读取密钥，因此还需将 <code>export</code> 这一行添加到 shell 配置文件中（例如 <code>~/.zshrc</code>）：

source: Add this to <code>~/.config/opencode/opencode.json</code> (or a project <code>opencode.json</code>), then restart Opencode:
de_de: Fügen Sie dies zu <code>~/.config/opencode/opencode.json</code> (oder zur <code>opencode.json</code> eines Projekts) hinzu und starten Sie Opencode anschließend neu:
es_es: Añada esto a <code>~/.config/opencode/opencode.json</code> (o al <code>opencode.json</code> de un proyecto) y, a continuación, reinicie Opencode:
fr_fr: Ajoutez ceci à <code>~/.config/opencode/opencode.json</code> (ou au <code>opencode.json</code> d'un projet), puis redémarrez Opencode :
hi_in: इसे <code>~/.config/opencode/opencode.json</code> (या किसी प्रोजेक्ट की <code>opencode.json</code>) में जोड़ें, फिर Opencode को पुनः आरंभ करें:
id_id: Tambahkan ini ke <code>~/.config/opencode/opencode.json</code> (atau <code>opencode.json</code> proyek), lalu mulai ulang Opencode:
it_it: Aggiungere quanto segue a <code>~/.config/opencode/opencode.json</code> (o all'<code>opencode.json</code> di un progetto), quindi riavviare Opencode:
ja: これを <code>~/.config/opencode/opencode.json</code>（またはプロジェクトの <code>opencode.json</code>）に追加し、Opencode を再起動します:
ko_kr: 이것을 <code>~/.config/opencode/opencode.json</code>(또는 프로젝트의 <code>opencode.json</code>)에 추가한 다음 Opencode를 다시 시작하세요:
pt_br: Adicione isto ao <code>~/.config/opencode/opencode.json</code> (ou ao <code>opencode.json</code> de um projeto) e então reinicie o Opencode:
ru_ru: Добавьте это в <code>~/.config/opencode/opencode.json</code> (или в <code>opencode.json</code> проекта), затем перезапустите Opencode:
uk: Додайте це у <code>~/.config/opencode/opencode.json</code> (або в <code>opencode.json</code> проєкту), потім перезапустіть Opencode:
zh_cn: 将此添加到 <code>~/.config/opencode/opencode.json</code>（或项目中的 <code>opencode.json</code>），然后重启 Opencode：
