Repository: februality/cowboy-mcp
Catalog: languages/cowboy-mcp-*.po
Languages: de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, pt_br, ru_ru, uk, zh_cn

source: Every change an agent makes is journaled with its before-state. Undo a single change, or roll the whole database back to a checkpoint.
de_de: Jede Änderung eines Agenten wird mit ihrem vorherigen Zustand protokolliert. Machen Sie eine einzelne Änderung rückgängig oder setzen Sie die ganze Datenbank auf einen Checkpoint zurück.
es_es: Cada cambio que realiza un agente se registra con su estado anterior. Deshaga un cambio concreto o restaure toda la base de datos a un punto de control.
fr_fr: Chaque modification effectuée par un agent est consignée avec son état antérieur. Annulez une modification isolée ou restaurez toute la base de données à un point de contrôle.
hi_in: एजेंट द्वारा किया गया हर बदलाव उसकी पिछली स्थिति के साथ दर्ज होता है। किसी एक बदलाव को पूर्ववत करें, या पूरे डेटाबेस को किसी चेकपॉइंट पर वापस ले जाएँ।
id_id: Setiap perubahan yang dibuat agen dicatat beserta kondisi sebelumnya. Batalkan satu perubahan, atau kembalikan seluruh database ke sebuah checkpoint.
it_it: Ogni modifica effettuata da un agente viene registrata con il suo stato precedente. Annulla una singola modifica oppure ripristina l'intero database a un checkpoint.
ja: エージェントが行った変更はすべて、変更前の状態とともにジャーナルに記録されます。変更を1件だけ取り消すことも、データベース全体をチェックポイントまで戻すこともできます。
ko_kr: 에이전트가 수행한 모든 변경은 변경 전 상태와 함께 기록됩니다. 변경 하나를 실행 취소하거나 데이터베이스 전체를 체크포인트로 되돌릴 수 있습니다.
pt_br: Cada alteração feita por um agente é registrada com o estado anterior. Desfaça uma única alteração ou reverta todo o banco de dados para um ponto de verificação.
ru_ru: Каждое изменение, сделанное агентом, записывается в журнал вместе с прежним состоянием. Отмените одно изменение или верните всю базу данных к контрольной точке.
uk: Кожна зміна, яку робить агент, записується в журнал разом із попереднім станом. Скасуйте одну зміну або поверніть усю базу даних до контрольної точки.
zh_cn: 代理所做的每项更改都会连同更改前的状态记入日志。您可以撤销单项更改，也可以将整个数据库回滚到某个检查点。

source: Change journal
de_de: Änderungsjournal
es_es: Diario de cambios
fr_fr: Journal des modifications
hi_in: बदलाव जर्नल
id_id: Jurnal perubahan
it_it: Registro delle modifiche
ja: 変更ジャーナル
ko_kr: 변경 저널
pt_br: Diário de alterações
ru_ru: Журнал изменений
uk: Журнал змін
zh_cn: 更改日志

source: No changes match these filters.
de_de: Keine Änderungen entsprechen diesen Filtern.
es_es: Ningún cambio coincide con estos filtros.
fr_fr: Aucune modification ne correspond à ces filtres.
hi_in: इन फ़िल्टरों से कोई बदलाव मेल नहीं खाता।
id_id: Tidak ada perubahan yang cocok dengan filter ini.
it_it: Nessuna modifica corrisponde a questi filtri.
ja: これらの条件に一致する変更はありません。
ko_kr: 이 필터와 일치하는 변경이 없습니다.
pt_br: Nenhuma alteração corresponde a esses filtros.
ru_ru: Нет изменений, подходящих под эти фильтры.
uk: Немає змін, що відповідають цим фільтрам.
zh_cn: 没有符合这些筛选条件的更改。

source: No journaled changes yet.
de_de: Noch keine protokollierten Änderungen.
es_es: Aún no hay cambios registrados.
fr_fr: Aucune modification enregistrée pour l'instant.
hi_in: अभी तक कोई जर्नल किया गया परिवर्तन नहीं।
id_id: Belum ada perubahan yang dicatat.
it_it: Ancora nessuna modifica registrata.
ja: まだ記録された変更がありません。
ko_kr: 아직 저널에 기록된 변경이 없습니다.
pt_br: Nenhuma alteração registrada no diário ainda.
ru_ru: Пока нет записанных изменений.
uk: Поки що немає записаних змін.
zh_cn: 尚无已记录的变更。

source: Time
de_de: Zeit
es_es: Hora
fr_fr: Heure
hi_in: समय
id_id: Waktu
it_it: Ora
ja: 時刻
ko_kr: 시간
pt_br: Hora
ru_ru: Время
uk: Час
zh_cn: 时间

source: Tool
es_es: Herramienta
fr_fr: Outil
hi_in: टूल
id_id: Alat
it_it: Strumento
ja: ツール
ko_kr: 도구
pt_br: Ferramenta
ru_ru: Инструмент
uk: Інструмент
zh_cn: 工具

source: Object
de_de: Objekt
es_es: Objeto
fr_fr: Objet
hi_in: ऑब्जेक्ट
id_id: Objek
it_it: Oggetto
ja: オブジェクト
ko_kr: 객체
pt_br: Objeto
ru_ru: Объект
uk: Об'єкт
zh_cn: 对象

source: Action
de_de: Aktion
es_es: Acción
hi_in: कार्रवाई
id_id: Tindakan
it_it: Azione
ja: アクション
ko_kr: 작업
pt_br: Ação
ru_ru: Действие
uk: Дія
zh_cn: 操作

source: Key
de_de: Schlüssel
es_es: Clave
fr_fr: Clé
hi_in: कुंजी
id_id: Kunci
it_it: Chiave
ja: キー
ko_kr: 키
pt_br: Chave
ru_ru: Ключ
uk: Ключ
zh_cn: 密钥

source: Status
es_es: Estado
fr_fr: Statut
hi_in: स्थिति
it_it: Stato
ja: ステータス
ko_kr: 상태
ru_ru: Статус
uk: Статус
zh_cn: 状态

source: Undo
de_de: Rückgängig
es_es: Deshacer
fr_fr: Annuler
hi_in: पूर्ववत करें
id_id: Batalkan
it_it: Annulla
ja: 取り消し
ko_kr: 실행 취소
pt_br: Desfazer
ru_ru: Отменить
uk: Скасувати
zh_cn: 撤销

source: reverts %s
de_de: macht %s rückgängig
es_es: revierte %s
fr_fr: annule %s
hi_in: %s को पूर्ववत करता है
id_id: membatalkan %s
it_it: annulla %s
ja: %s を元に戻す
ko_kr: %s 되돌림
pt_br: reverte %s
ru_ru: отменяет %s
uk: скасовує %s
zh_cn: 还原 %s

source: batch %s
es_es: lote %s
fr_fr: lot %s
hi_in: बैच %s
ja: バッチ %s
ko_kr: 배치 %s
pt_br: lote %s
ru_ru: пакет %s
uk: пакет %s
zh_cn: 批次 %s

source: by %s
de_de: von %s
es_es: por %s
fr_fr: par %s
hi_in: %s द्वारा
id_id: oleh %s
it_it: da %s
ja: %s による
ko_kr: %s 작업
pt_br: por %s
ru_ru: автор: %s
uk: автор: %s
zh_cn: 由 %s

source: Undo change #%1$s? Restores %2$s to how it was before %3$s.
de_de: Änderung #%1$s rückgängig machen? Stellt %2$s so wieder her, wie es vor %3$s war.
es_es: ¿Deshacer el cambio n.º %1$s? Restaura %2$s a como estaba antes de %3$s.
fr_fr: Annuler la modification n° %1$s ? Cela restaure %2$s dans l'état où il était avant %3$s.
hi_in: बदलाव #%1$s पूर्ववत करें? %2$s को %3$s से पहले की स्थिति में लौटाया जाएगा।
id_id: Batalkan perubahan #%1$s? Mengembalikan %2$s ke kondisi sebelum %3$s.
it_it: Annullare la modifica #%1$s? Ripristina %2$s allo stato precedente a %3$s.
ja: 変更 #%1$s を取り消しますか？%2$s を %3$s より前の状態に戻します。
ko_kr: 변경 #%1$s을(를) 실행 취소하시겠습니까? %2$s을(를) %3$s 이전 상태로 복원합니다.
pt_br: Desfazer a alteração #%1$s? Restaura %2$s ao estado anterior a %3$s.
ru_ru: Отменить изменение №%1$s? %2$s будет возвращён в состояние до %3$s.
uk: Скасувати зміну №%1$s? %2$s буде повернено до стану до %3$s.
zh_cn: 撤销更改 #%1$s？将把 %2$s 恢复到 %3$s 之前的状态。

source: Undo ALL active changes in this batch (newest first)?
de_de: ALLE aktiven Änderungen in diesem Batch rückgängig machen (neueste zuerst)?
es_es: ¿Deshacer TODOS los cambios activos de este lote (los más recientes primero)?
fr_fr: Annuler TOUTES les modifications actives de ce lot (les plus récentes d'abord) ?
hi_in: इस बैच के सभी सक्रिय परिवर्तन पूर्ववत करें (सबसे नए पहले)?
id_id: Batalkan SEMUA perubahan aktif dalam batch ini (terbaru dulu)?
it_it: Annullare TUTTE le modifiche attive in questo batch (prima le più recenti)?
ja: このバッチ内のすべての有効な変更を取り消しますか（新しい順）？
ko_kr: 이 배치의 활성 변경을 모두 실행 취소하시겠습니까(최신 항목부터)?
pt_br: Desfazer TODAS as alterações ativas neste lote (das mais recentes para as mais antigas)?
ru_ru: Отменить ВСЕ активные изменения в этом пакете (сначала новые)?
uk: Скасувати ВСІ активні зміни в цьому пакеті (спочатку найновіші)?
zh_cn: 撤销此批处理中的所有活动变更（从最新开始）？

source: Undo batch
de_de: Batch rückgängig machen
es_es: Deshacer lote
fr_fr: Annuler le lot
hi_in: बैच पूर्ववत करें
id_id: Batalkan batch
it_it: Annulla batch
ja: バッチを取り消し
ko_kr: 배치 실행 취소
pt_br: Desfazer lote
ru_ru: Отменить пакет
uk: Скасувати пакет
zh_cn: 撤销批处理

source: Undo conflict:
de_de: Rückgängig-Konflikt:
es_es: Conflicto de deshacer:
fr_fr: Conflit d'annulation :
hi_in: पूर्ववत विरोध:
id_id: Konflik pembatalan:
it_it: Conflitto di annullamento:
ja: 取り消しの競合:
ko_kr: 실행 취소 충돌:
pt_br: Conflito de desfazer:
ru_ru: Конфликт отмены:
uk: Конфлікт скасування:
zh_cn: 撤销冲突：

source: Force undo anyway
de_de: Rückgängig trotzdem erzwingen
es_es: Forzar deshacer de todos modos
fr_fr: Forcer l'annulation malgré tout
hi_in: फिर भी बलपूर्वक पूर्ववत करें
id_id: Tetap paksa batalkan
it_it: Forza comunque l'annullamento
ja: 強制的に取り消す
ko_kr: 그래도 강제로 실행 취소
pt_br: Forçar desfazer mesmo assim
ru_ru: Всё равно принудительно отменить
uk: Усе одно примусово скасувати
zh_cn: 仍然强制撤销

source: %s (revoked)
de_de: %s (widerrufen)
es_es: %s (acceso revocado)
id_id: %s (dicabut)
it_it: %s (accesso revocato)
ja: %s（無効化済み）
ko_kr: %s (해지됨)
pt_br: %s (acesso revogado)
ru_ru: %s (доступ отозван)
uk: %s (доступ відкликано)
zh_cn: %s（已吊销）

source: All
de_de: Alle
es_es: Todos
fr_fr: Toutes
hi_in: सभी
id_id: Semua
it_it: Tutti
ja: すべて
ko_kr: 전체
pt_br: Todos
ru_ru: Все
uk: Усі
zh_cn: 全部

source: Active
de_de: Aktiv
es_es: Activos
fr_fr: Actives
hi_in: सक्रिय
id_id: Aktif
it_it: Attivi
ja: 有効
ko_kr: 활성
pt_br: Ativos
ru_ru: Активные
uk: Активні
zh_cn: 有效

source: Undone
de_de: Rückgängig gemacht
es_es: Deshechos
fr_fr: Annulées
hi_in: पूर्ववत किए गए
id_id: Dibatalkan
it_it: Annullati
ja: 取り消し済み
ko_kr: 실행 취소됨
pt_br: Desfeitos
ru_ru: Отменённые
uk: Скасовані
zh_cn: 已撤销

source: Not undoable
de_de: Nicht rückgängig zu machen
es_es: No se puede deshacer
fr_fr: Non annulable
hi_in: पूर्ववत नहीं हो सकते
id_id: Tidak dapat dibatalkan
it_it: Non annullabili
ja: 取り消し不可
ko_kr: 실행 취소 불가
pt_br: Não desfazíveis
ru_ru: Не отменяются
uk: Не скасовуються
zh_cn: 无法撤销

source: Search tool or object
de_de: Tool oder Objekt suchen
es_es: Buscar herramienta u objeto
fr_fr: Rechercher un outil ou un objet
hi_in: टूल या ऑब्जेक्ट खोजें
id_id: Cari alat atau objek
it_it: Cerca strumento o oggetto
ja: ツールまたはオブジェクトを検索
ko_kr: 도구 또는 객체 검색
pt_br: Buscar ferramenta ou objeto
ru_ru: Поиск по инструменту или объекту
uk: Пошук за інструментом або об’єктом
zh_cn: 搜索工具或对象

source: All keys
de_de: Alle Schlüssel
es_es: Todas las claves
fr_fr: Toutes les clés
hi_in: सभी कुंजियाँ
id_id: Semua kunci
it_it: Tutte le chiavi
ja: すべてのキー
ko_kr: 모든 키
pt_br: Todas as chaves
ru_ru: Все ключи
uk: Усі ключі
zh_cn: 所有密钥

source: Filter
de_de: Filtern
es_es: Filtrar
fr_fr: Filtrer
hi_in: फ़िल्टर
it_it: Filtra
ja: フィルタ
ko_kr: 필터
pt_br: Filtrar
ru_ru: Фильтровать
uk: Фільтрувати
zh_cn: 筛选

source: %s change
de_de: %s Änderung
es_es: %s cambio
fr_fr: %s modification
hi_in: %s बदलाव
id_id: %s perubahan
it_it: %s modifica
ja: %s 件の変更
ko_kr: 변경 %s건
pt_br: %s alteração
ru_ru: %s изменение
uk: %s зміна
zh_cn: %s 项更改

source: Database checkpoints
de_de: Datenbank-Checkpoints
es_es: Puntos de control de la base de datos
fr_fr: Points de contrôle de la base de données
hi_in: डेटाबेस चेकपॉइंट
id_id: Checkpoint database
it_it: Checkpoint del database
ja: データベースのチェックポイント
ko_kr: 데이터베이스 체크포인트
pt_br: Pontos de verificação do banco de dados
ru_ru: Контрольные точки базы данных
uk: Контрольні точки бази даних
zh_cn: 数据库检查点

source: %1$d of %2$d kept
de_de: %1$d von %2$d gespeichert
es_es: %1$d de %2$d conservados
fr_fr: %1$d sur %2$d conservés
hi_in: %2$d में से %1$d सहेजे गए
id_id: %1$d dari %2$d disimpan
it_it: %1$d di %2$d conservati
ja: %1$d / %2$d 件保持
ko_kr: %1$d/%2$d 보관 중
pt_br: %1$d de %2$d mantidos
ru_ru: сохранено: %1$d из %2$d
uk: збережено: %1$d з %2$d
zh_cn: 已保留 %1$d / %2$d

source: No checkpoints yet. One is taken automatically before mutating WP-CLI commands and plugin & theme updates.
de_de: Noch keine Checkpoints. Vor verändernden WP-CLI-Befehlen sowie Plugin- und Theme-Updates wird automatisch einer erstellt.
es_es: Aún no hay puntos de control. Se crea uno automáticamente antes de los comandos WP-CLI que modifican datos y de las actualizaciones de plugins y temas.
fr_fr: Aucun point de contrôle pour l'instant. Un point est créé automatiquement avant les commandes WP-CLI qui modifient des données et avant les mises à jour d'extensions et de thèmes.
hi_in: अभी कोई चेकपॉइंट नहीं है। बदलाव करने वाले WP-CLI कमांड और प्लगइन व थीम अपडेट से पहले एक अपने-आप बन जाता है।
id_id: Belum ada checkpoint. Satu dibuat otomatis sebelum perintah WP-CLI yang mengubah data serta pembaruan plugin dan tema.
it_it: Nessun checkpoint per ora. Ne viene creato uno automaticamente prima dei comandi WP-CLI che modificano i dati e degli aggiornamenti di plugin e temi.
ja: チェックポイントはまだありません。変更を伴う WP-CLI コマンドやプラグイン・テーマの更新の前に自動で作成されます。
ko_kr: 아직 체크포인트가 없습니다. 변경을 가하는 WP-CLI 명령과 플러그인 및 테마 업데이트 전에 자동으로 생성됩니다.
pt_br: Ainda não há pontos de verificação. Um é criado automaticamente antes de comandos WP-CLI que modificam dados e de atualizações de plugins e temas.
ru_ru: Контрольных точек пока нет. Одна создаётся автоматически перед изменяющими командами WP-CLI и обновлениями плагинов и тем.
uk: Контрольних точок поки немає. Одна створюється автоматично перед командами WP-CLI, що змінюють дані, та оновленнями плагінів і тем.
zh_cn: 尚无检查点。在执行会修改数据的 WP-CLI 命令以及更新插件和主题之前，系统会自动创建一个。

source: Restoring a checkpoint rewrites every site table. A pre-restore safety checkpoint is taken first.
de_de: Das Wiederherstellen eines Checkpoints überschreibt alle Tabellen der Website. Zuvor wird ein Sicherheits-Checkpoint erstellt.
es_es: Restaurar un punto de control reescribe todas las tablas del sitio. Antes se crea un punto de control de seguridad.
fr_fr: La restauration d'un point de contrôle réécrit toutes les tables du site. Un point de contrôle de sécurité est d'abord créé.
hi_in: चेकपॉइंट बहाल करने पर साइट की सभी तालिकाएँ दोबारा लिखी जाती हैं। इससे पहले एक सुरक्षा चेकपॉइंट बनाया जाता है।
id_id: Memulihkan checkpoint akan menulis ulang semua tabel situs. Checkpoint pengaman dibuat lebih dulu.
it_it: Il ripristino di un checkpoint riscrive tutte le tabelle del sito. Prima viene creato un checkpoint di sicurezza.
ja: チェックポイントを復元すると、サイトのすべてのテーブルが書き換えられます。先に復元前の安全用チェックポイントが作成されます。
ko_kr: 체크포인트를 복원하면 사이트의 모든 테이블이 덮어쓰여집니다. 복원 전에 안전 체크포인트가 먼저 생성됩니다.
pt_br: Restaurar um ponto de verificação reescreve todas as tabelas do site. Um ponto de verificação de segurança é criado antes.
ru_ru: Восстановление контрольной точки перезаписывает все таблицы сайта. Сначала создаётся страховочная контрольная точка.
uk: Відновлення контрольної точки перезаписує всі таблиці сайту. Спершу створюється страхувальна контрольна точка.
zh_cn: 恢复检查点会重写站点的所有数据表。恢复前会先创建一个安全检查点。

source: Label (optional)
de_de: Bezeichnung (optional)
es_es: Etiqueta (opcional)
fr_fr: Libellé (facultatif)
hi_in: लेबल (वैकल्पिक)
id_id: Label (opsional)
it_it: Etichetta (facoltativa)
ja: ラベル（任意）
ko_kr: 레이블(선택 사항)
pt_br: Rótulo (opcional)
ru_ru: Метка (необязательно)
uk: Мітка (необов'язково)
zh_cn: 标签（可选）

source: Create checkpoint now
de_de: Checkpoint jetzt erstellen
es_es: Crear punto de control ahora
fr_fr: Créer un point de contrôle maintenant
hi_in: अभी चेकपॉइंट बनाएँ
id_id: Buat checkpoint sekarang
it_it: Crea checkpoint ora
ja: 今すぐチェックポイントを作成
ko_kr: 지금 체크포인트 생성
pt_br: Criar ponto de verificação agora
ru_ru: Создать контрольную точку сейчас
uk: Створити контрольну точку зараз
zh_cn: 立即创建检查点

source: Created
de_de: Erstellt
es_es: Creado
fr_fr: Créé le
hi_in: बनाया गया
id_id: Dibuat
it_it: Creazione
ja: 作成日
ko_kr: 생성일
pt_br: Criada
ru_ru: Создан
uk: Створено
zh_cn: 创建时间

source: Label
de_de: Bezeichnung
es_es: Etiqueta
fr_fr: Libellé
hi_in: लेबल
it_it: Etichetta
ja: ラベル
ko_kr: 레이블
pt_br: Rótulo
ru_ru: Метка
uk: Мітка
zh_cn: 标签

source: Trigger
de_de: Auslöser
es_es: Desencadenante
fr_fr: Déclencheur
hi_in: ट्रिगर
id_id: Pemicu
ja: トリガー
ko_kr: 트리거
pt_br: Gatilho
ru_ru: Триггер
uk: Тригер
zh_cn: 触发方式

source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
hi_in: आकार
id_id: Ukuran
it_it: Dimensione
ja: サイズ
ko_kr: 크기
pt_br: Tamanho
ru_ru: Размер
uk: Розмір
zh_cn: 大小

source: Actions
de_de: Aktionen
es_es: Acciones
hi_in: कार्रवाइयाँ
id_id: Tindakan
it_it: Azioni
ja: 操作
ko_kr: 작업
pt_br: Ações
ru_ru: Действия
uk: Дії
zh_cn: 操作

source: Restore the database to checkpoint #%1$s (%2$s)? EVERYTHING changed since then — including changes made outside MCP — will be lost. A pre-restore safety checkpoint is taken first.
de_de: Die Datenbank auf Checkpoint Nr. %1$s (%2$s) wiederherstellen? ALLES, was seitdem geändert wurde — einschließlich Änderungen außerhalb von MCP — geht verloren. Zuvor wird ein Sicherheits-Checkpoint erstellt.
es_es: ¿Restaurar la base de datos al punto de control n.º %1$s (%2$s)? TODO lo que haya cambiado desde entonces — incluidos los cambios realizados fuera de MCP — se perderá. Primero se crea un punto de control de seguridad previo a la restauración.
fr_fr: Restaurer la base de données au point de contrôle n°%1$s (%2$s) ? TOUT ce qui a changé depuis — y compris les modifications effectuées en dehors de MCP — sera perdu. Un point de contrôle de sécurité est d'abord créé avant la restauration.
hi_in: डेटाबेस को चेकपॉइंट #%1$s (%2$s) पर पुनर्स्थापित करें? उसके बाद बदली गई हर चीज़ — MCP के बाहर किए गए परिवर्तनों सहित — खो जाएगी। पहले एक पुनर्स्थापना-पूर्व सुरक्षा चेकपॉइंट लिया जाता है।
id_id: Pulihkan database ke checkpoint #%1$s (%2$s)? SEMUA yang berubah sejak saat itu — termasuk perubahan yang dibuat di luar MCP — akan hilang. Checkpoint pengaman pra-pemulihan diambil terlebih dahulu.
it_it: Ripristinare il database al checkpoint n. %1$s (%2$s)? TUTTO ciò che è cambiato da quel momento — comprese le modifiche apportate al di fuori di MCP — andrà perso. Viene prima creato un checkpoint di sicurezza pre-ripristino.
ja: データベースをチェックポイント #%1$s（%2$s）に復元しますか？それ以降に変更されたすべて（MCP 外部で行われた変更を含む）が失われます。復元前に安全のためのチェックポイントが先に作成されます。
ko_kr: 데이터베이스를 체크포인트 #%1$s(%2$s)(으)로 복원하시겠습니까? 그 이후 변경된 모든 것(MCP 외부에서 이루어진 변경 포함)이 사라집니다. 복원 전에 안전 체크포인트가 먼저 생성됩니다.
pt_br: Restaurar o banco de dados para o ponto de verificação nº %1$s (%2$s)? TUDO que foi alterado desde então — incluindo alterações feitas fora do MCP — será perdido. Um ponto de verificação de segurança pré-restauração é criado primeiro.
ru_ru: Восстановить базу данных до контрольной точки №%1$s (%2$s)? ВСЁ, что изменилось с того момента — включая изменения, сделанные вне MCP — будет потеряно. Сначала создаётся резервная контрольная точка перед восстановлением.
uk: Відновити базу даних до контрольної точки №%1$s (%2$s)? УСЕ, що змінилося відтоді — включно зі змінами, зробленими поза MCP — буде втрачено. Спочатку створюється резервна контрольна точка перед відновленням.
zh_cn: 将数据库恢复到检查点 #%1$s（%2$s）？此后更改的一切（包括在 MCP 之外所做的更改）都将丢失。恢复前会先创建一个安全检查点。

source: Really sure? This rewrites every site table.
de_de: Wirklich sicher? Dies überschreibt jede Tabelle der Website.
es_es: ¿Está totalmente seguro? Esto reescribe todas las tablas del sitio.
fr_fr: Vraiment sûr ? Cela réécrit toutes les tables du site.
hi_in: सचमुच निश्चित हैं? यह साइट की हर तालिका को फिर से लिखता है।
id_id: Benar-benar yakin? Ini menulis ulang setiap tabel situs.
it_it: Procedere davvero? Questa operazione riscrive tutte le tabelle del sito.
ja: 本当によろしいですか？サイトのすべてのテーブルが上書きされます。
ko_kr: 정말 확실합니까? 이 작업은 사이트의 모든 테이블을 덮어씁니다.
pt_br: Tem certeza mesmo? Isso reescreve todas as tabelas do site.
ru_ru: Действительно уверены? Это перезапишет все таблицы сайта.
uk: Справді впевнені? Це перезапише всі таблиці сайту.
zh_cn: 确定吗？这会重写站点的每一个数据表。

source: Restore
de_de: Wiederherstellen
es_es: Restaurar
fr_fr: Restaurer
hi_in: पुनर्स्थापित करें
id_id: Pulihkan
it_it: Ripristina
ja: 復元
ko_kr: 복원
pt_br: Restaurar
ru_ru: Восстановить
uk: Відновити
zh_cn: 恢复

source: Delete
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
hi_in: हटाएँ
id_id: Hapus
it_it: Elimina
ja: 削除
ko_kr: 삭제
pt_br: Excluir
ru_ru: Удалить
uk: Видалити
zh_cn: 删除

source: Delete this checkpoint?
de_de: Diesen Checkpoint löschen?
es_es: ¿Eliminar este punto de control?
fr_fr: Supprimer ce point de contrôle ?
hi_in: इस चेकपॉइंट को हटाएँ?
id_id: Hapus checkpoint ini?
it_it: Eliminare questo checkpoint?
ja: このチェックポイントを削除しますか？
ko_kr: 이 체크포인트를 삭제하시겠습니까?
pt_br: Excluir este ponto de verificação?
ru_ru: Удалить эту контрольную точку?
uk: Видалити цю контрольну точку?
zh_cn: 删除此检查点？

source: ChatGPT found your site — approve access on the sign-in page.
de_de: ChatGPT hat Ihre Website gefunden — bestätigen Sie den Zugriff auf der Anmeldeseite.
es_es: ChatGPT encontró su sitio — apruebe el acceso en la página de inicio de sesión.
id_id: ChatGPT menemukan situs Anda — setujui akses di halaman masuk.
it_it: ChatGPT ha trovato il tuo sito — approva l’accesso nella pagina di accesso.
zh_cn: ChatGPT 已找到您的站点 — 请在登录页面批准访问。

source: Claude found your site — approve access on the sign-in page.
de_de: Claude hat Ihre Website gefunden — bestätigen Sie den Zugriff auf der Anmeldeseite.
es_es: Claude encontró su sitio — apruebe el acceso en la página de inicio de sesión.
id_id: Claude menemukan situs Anda — setujui akses di halaman masuk.
it_it: Claude ha trovato il tuo sito — approva l’accesso nella pagina di accesso.
zh_cn: Claude 已找到您的站点 — 请在登录页面批准访问。

source: Approved — waiting for ChatGPT's first request.
de_de: Genehmigt — warte auf die erste Anfrage von ChatGPT.
es_es: Aprobado — esperando la primera solicitud de ChatGPT.
id_id: Disetujui — menunggu permintaan pertama dari ChatGPT.
it_it: Approvato — in attesa della prima richiesta di ChatGPT.
zh_cn: 已批准 — 正在等待 ChatGPT 的首次请求。

source: Approved — waiting for Claude's first request.
de_de: Genehmigt — warte auf die erste Anfrage von Claude.
es_es: Aprobado — esperando la primera solicitud de Claude.
id_id: Disetujui — menunggu permintaan pertama dari Claude.
it_it: Approvato — in attesa della prima richiesta di Claude.
zh_cn: 已批准 — 正在等待 Claude 的首次请求。

source: ✓ Connected — ChatGPT reused your earlier connection.
de_de: ✓ Verbunden — ChatGPT hat Ihre frühere Verbindung wiederverwendet.
es_es: ✓ Conectado — ChatGPT reutilizó su conexión anterior.
id_id: ✓ Terhubung — ChatGPT menggunakan kembali koneksi Anda sebelumnya.
it_it: ✓ Connesso — ChatGPT ha riutilizzato la tua connessione precedente.
zh_cn: ✓ 已连接 — ChatGPT 复用了您之前的连接。

source: ✓ Connected — Claude reused your earlier connection.
de_de: ✓ Verbunden — Claude hat Ihre frühere Verbindung wiederverwendet.
es_es: ✓ Conectado — Claude reutilizó su conexión anterior.
id_id: ✓ Terhubung — Claude menggunakan kembali koneksi Anda sebelumnya.
it_it: ✓ Connesso — Claude ha riutilizzato la tua connessione precedente.
zh_cn: ✓ 已连接 — Claude 复用了您之前的连接。

source: ✓ Connected — ChatGPT can now use this site.
de_de: ✓ Verbunden — ChatGPT kann diese Website jetzt nutzen.
es_es: ✓ Conectado — ChatGPT ya puede usar este sitio.
id_id: ✓ Terhubung — ChatGPT sekarang dapat menggunakan situs ini.
it_it: ✓ Connesso — ChatGPT può ora usare questo sito.
zh_cn: ✓ 已连接 — ChatGPT 现在可以使用此站点。

source: ✓ Connected — Claude can now use this site.
de_de: ✓ Verbunden — Claude kann diese Website jetzt nutzen.
es_es: ✓ Conectado — Claude ya puede usar este sitio.
id_id: ✓ Terhubung — Claude sekarang dapat menggunakan situs ini.
it_it: ✓ Connesso — Claude può ora usare questo sito.
zh_cn: ✓ 已连接 — Claude 现在可以使用此站点。

source: ChatGPT tried to connect, but new connections were off.
de_de: ChatGPT hat versucht, eine Verbindung herzustellen, aber neue Verbindungen waren deaktiviert.
es_es: ChatGPT intentó conectarse, pero las nuevas conexiones estaban desactivadas.
id_id: ChatGPT mencoba terhubung, tetapi koneksi baru sedang nonaktif.
it_it: ChatGPT ha provato a connettersi, ma le nuove connessioni erano disattivate.
zh_cn: ChatGPT 曾尝试连接，但新连接当时处于关闭状态。

source: Claude tried to connect, but new connections were off.
de_de: Claude hat versucht, eine Verbindung herzustellen, aber neue Verbindungen waren deaktiviert.
es_es: Claude intentó conectarse, pero las nuevas conexiones estaban desactivadas.
id_id: Claude mencoba terhubung, tetapi koneksi baru sedang nonaktif.
it_it: Claude ha provato a connettersi, ma le nuove connessioni erano disattivate.
zh_cn: Claude 曾尝试连接，但新连接当时处于关闭状态。

source: Waiting for ChatGPT…
de_de: Warte auf ChatGPT …
es_es: Esperando a ChatGPT…
id_id: Menunggu ChatGPT…
it_it: In attesa di ChatGPT…
zh_cn: 正在等待 ChatGPT…

source: Waiting for Claude…
de_de: Warte auf Claude …
es_es: Esperando a Claude…
id_id: Menunggu Claude…
it_it: In attesa di Claude…
zh_cn: 正在等待 Claude…

source: Refresh list
de_de: Liste aktualisieren
es_es: Actualizar lista
id_id: Muat ulang daftar
it_it: Aggiorna elenco
zh_cn: 刷新列表
