Repository: februality/cowboy-mcp
Catalog: languages/cowboy-mcp-*.po
Languages: de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, pt_br, ru_ru, uk, zh_cn

source: This connection request is for a different address than this site's MCP endpoint. Check the server URL in your AI app.
de_de: Diese Verbindungsanfrage gilt für eine andere Adresse als den MCP-Endpunkt dieser Website. Prüfe die Server-URL in deiner KI-App.
es_es: Esta solicitud de conexión es para una dirección distinta del endpoint MCP de este sitio. Comprueba la URL del servidor en tu aplicación de IA.
fr_fr: Cette demande de connexion vise une adresse différente du point de terminaison MCP de ce site. Vérifiez l’URL du serveur dans votre application d’IA.
hi_in: यह कनेक्शन अनुरोध इस साइट के MCP एंडपॉइंट से अलग पते के लिए है। अपने AI ऐप में सर्वर URL जाँचें।
id_id: Permintaan koneksi ini ditujukan ke alamat yang berbeda dari endpoint MCP situs ini. Periksa URL server di aplikasi AI Anda.
it_it: Questa richiesta di connessione riguarda un indirizzo diverso dall’endpoint MCP di questo sito. Controlla l’URL del server nella tua app di IA.
ja: この接続リクエストは、このサイトの MCP エンドポイントとは異なるアドレス宛てです。AI アプリのサーバー URL を確認してください。
ko_kr: 이 연결 요청은 이 사이트의 MCP 엔드포인트가 아닌 다른 주소를 대상으로 합니다. AI 앱의 서버 URL을 확인하세요.
pt_br: Esta solicitação de conexão é para um endereço diferente do endpoint MCP deste site. Verifique a URL do servidor no seu aplicativo de IA.
ru_ru: Этот запрос на подключение относится к другому адресу, а не к MCP-адресу этого сайта. Проверьте URL сервера в вашем ИИ-приложении.
uk: Цей запит на підключення стосується іншої адреси, а не MCP-адреси цього сайту. Перевірте URL сервера у вашому ШІ-застосунку.
zh_cn: 此连接请求指向的地址不是本站的 MCP 端点。请检查 AI 应用中的服务器 URL。

source: This connection would send you to %s, which is not an allowed destination on this site. If you trust that app, an administrator can add its host under Settings > Cowboy MCP > Desktop Connector.
de_de: Diese Verbindung würde dich zu %s weiterleiten, und das ist auf dieser Website kein erlaubtes Ziel. Wenn du dieser App vertraust, kann ein Administrator ihren Host unter Einstellungen > Cowboy MCP > Desktop Connector hinzufügen.
es_es: Esta conexión te enviaría a %s, que no es un destino permitido en este sitio. Si confías en esa aplicación, un administrador puede añadir su host en Ajustes > Cowboy MCP > Desktop Connector.
fr_fr: Cette connexion vous enverrait vers %s, qui n’est pas une destination autorisée sur ce site. Si vous faites confiance à cette application, un administrateur peut ajouter son hôte dans Réglages > Cowboy MCP > Desktop Connector.
hi_in: यह कनेक्शन आपको %s पर भेजेगा, जो इस साइट पर अनुमत गंतव्य नहीं है। यदि आप उस ऐप पर भरोसा करते हैं, तो व्यवस्थापक सेटिंग्स > Cowboy MCP > Desktop Connector में उसका होस्ट जोड़ सकते हैं।
id_id: Koneksi ini akan mengarahkan Anda ke %s, yang bukan tujuan yang diizinkan di situs ini. Jika Anda memercayai aplikasi tersebut, administrator dapat menambahkan host-nya di Pengaturan > Cowboy MCP > Desktop Connector.
it_it: Questa connessione ti porterebbe a %s, che non è una destinazione consentita su questo sito. Se ti fidi di quell’app, un amministratore può aggiungere il suo host in Impostazioni > Cowboy MCP > Desktop Connector.
ja: この接続では %s に移動しますが、このサイトでは許可されていない移動先です。そのアプリを信頼する場合は、管理者が「設定 > Cowboy MCP > Desktop Connector」でホストを追加できます。
ko_kr: 이 연결은 %s(으)로 이동하지만, 이 사이트에서 허용된 대상이 아닙니다. 해당 앱을 신뢰한다면 관리자가 설정 > Cowboy MCP > Desktop Connector에서 호스트를 추가할 수 있습니다.
pt_br: Esta conexão enviaria você para %s, que não é um destino permitido neste site. Se você confia nesse aplicativo, um administrador pode adicionar o host em Configurações > Cowboy MCP > Desktop Connector.
ru_ru: Это подключение отправит вас на %s, а этот адрес не разрешён на данном сайте. Если вы доверяете этому приложению, администратор может добавить его хост в разделе Настройки > Cowboy MCP > Desktop Connector.
uk: Це підключення відправить вас на %s, а ця адреса не дозволена на цьому сайті. Якщо ви довіряєте цьому застосунку, адміністратор може додати його хост у розділі Налаштування > Cowboy MCP > Desktop Connector.
zh_cn: 此连接会将您转到 %s，而该地址不在本站允许的目标之列。如果您信任该应用，管理员可以在“设置 > Cowboy MCP > Desktop Connector”中添加其主机。

source: Security check failed. Please try again.
de_de: Sicherheitsprüfung fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: La comprobación de seguridad falló. Inténtelo de nuevo.
fr_fr: La vérification de sécurité a échoué. Veuillez réessayer.
hi_in: सुरक्षा जाँच विफल रही। कृपया पुनः प्रयास करें।
id_id: Pemeriksaan keamanan gagal. Silakan coba lagi.
it_it: Controllo di sicurezza non riuscito. Riprovare.
ja: セキュリティチェックに失敗しました。もう一度お試しください。
ko_kr: 보안 검사에 실패했습니다. 다시 시도하세요.
pt_br: A verificação de segurança falhou. Tente novamente.
ru_ru: Проверка безопасности не пройдена. Пожалуйста, попробуйте ещё раз.
uk: Перевірку безпеки не пройдено. Будь ласка, спробуйте ще раз.
zh_cn: 安全检查失败。请重试。

source: Connection error
de_de: Verbindungsfehler
es_es: Error de conexión
fr_fr: Erreur de connexion
hi_in: कनेक्शन त्रुटि
id_id: Kesalahan koneksi
it_it: Errore di connessione
ja: 接続エラー
ko_kr: 연결 오류
pt_br: Erro de conexão
ru_ru: Ошибка подключения
uk: Помилка підключення
zh_cn: 连接错误

source: An application
de_de: Eine Anwendung
es_es: Una aplicación
fr_fr: Une application
hi_in: एक एप्लिकेशन
id_id: Sebuah aplikasi
it_it: Un'applicazione
ja: アプリケーション
ko_kr: 애플리케이션
pt_br: Um aplicativo
ru_ru: Приложение
uk: Застосунок
zh_cn: 某个应用程序

source: Authorize connection
de_de: Verbindung autorisieren
es_es: Autorizar la conexión
fr_fr: Autoriser la connexion
hi_in: कनेक्शन अधिकृत करें
id_id: Otorisasi koneksi
it_it: Autorizza connessione
ja: 接続を承認
ko_kr: 연결 승인
pt_br: Autorizar conexão
ru_ru: Авторизовать подключение
uk: Авторизувати підключення
zh_cn: 授权连接

source: %s wants to connect
de_de: %s möchte sich verbinden
es_es: %s desea conectarse
fr_fr: %s souhaite se connecter
hi_in: %s कनेक्ट करना चाहता है
id_id: %s ingin terhubung
it_it: %s vuole connettersi
ja: %s が接続しようとしています
ko_kr: %s이(가) 연결하려고 합니다
pt_br: %s quer se conectar
ru_ru: %s хочет подключиться
uk: %s хоче підключитися
zh_cn: %s 想要连接

source: It will be able to read and manage %s through the MCP server, acting with your administrator permissions.
de_de: Sie kann %s über den MCP-Server lesen und verwalten und handelt dabei mit Ihren Administratorrechten.
es_es: Podrá leer y gestionar %s a través del servidor MCP, actuando con sus permisos de administrador.
fr_fr: Elle pourra lire et gérer %s via le serveur MCP, en agissant avec vos permissions d'administrateur.
hi_in: यह MCP सर्वर के माध्यम से %s को पढ़ और प्रबंधित कर सकेगा, और आपकी व्यवस्थापक अनुमतियों के साथ कार्य करेगा।
id_id: Aplikasi ini akan dapat membaca dan mengelola %s melalui server MCP, bertindak dengan izin administrator Anda.
it_it: Potrà leggere e gestire %s tramite il server MCP, agendo con i permessi di amministratore.
ja: これは MCP サーバーを通じて %s を読み取り・管理できるようになり、あなたの管理者権限で動作します。
ko_kr: 이 앱은 MCP 서버를 통해 %s을(를) 읽고 관리할 수 있으며, 귀하의 관리자 권한으로 작동합니다.
pt_br: Ele poderá ler e gerenciar %s através do servidor MCP, agindo com suas permissões de administrador.
ru_ru: Оно сможет читать %s и управлять им через MCP-сервер, действуя с вашими правами администратора.
uk: Він зможе читати %s та керувати ним через MCP-сервер, діючи з вашими правами адміністратора.
zh_cn: 它将能够通过 MCP 服务器读取和管理 %s，并以您的管理员权限执行操作。

source: Authorizing as %s
de_de: Autorisierung als %s
es_es: Autorizando como %s
fr_fr: Autorisation en tant que %s
hi_in: %s के रूप में अधिकृत किया जा रहा है
id_id: Mengotorisasi sebagai %s
it_it: Autorizzazione come %s
ja: %s として承認しています
ko_kr: %s(으)로 승인 중
pt_br: Autorizando como %s
ru_ru: Авторизация как %s
uk: Авторизація як %s
zh_cn: 以 %s 身份授权

source: After you approve, you will be sent to %s
de_de: Nach dem Genehmigen wirst du zu %s weitergeleitet
es_es: Después de aprobar, se te enviará a %s
fr_fr: Après approbation, vous serez redirigé vers %s
hi_in: स्वीकृत करने के बाद आपको %s पर भेजा जाएगा
id_id: Setelah Anda menyetujui, Anda akan diarahkan ke %s
it_it: Dopo l’approvazione verrai indirizzato a %s
ja: 承認すると %s に移動します
ko_kr: 승인하면 %s(으)로 이동합니다
pt_br: Depois de aprovar, você será enviado para %s
ru_ru: После подтверждения вы будете перенаправлены на %s
uk: Після підтвердження вас буде перенаправлено на %s
zh_cn: 批准后，您将被转到 %s

source: The app name above is supplied by the app and is not verified. Approve only if you just started this connection yourself.
de_de: Der App-Name oben stammt von der App selbst und ist nicht verifiziert. Genehmige nur, wenn du diese Verbindung gerade selbst gestartet hast.
es_es: El nombre de la aplicación de arriba lo proporciona la propia aplicación y no está verificado. Aprueba solo si acabas de iniciar tú esta conexión.
fr_fr: Le nom de l’application ci-dessus est fourni par l’application elle-même et n’est pas vérifié. N’approuvez que si vous venez de lancer cette connexion vous-même.
hi_in: ऊपर दिया गया ऐप का नाम ऐप ने स्वयं दिया है और सत्यापित नहीं है। केवल तभी स्वीकृत करें जब आपने अभी-अभी यह कनेक्शन स्वयं शुरू किया हो।
id_id: Nama aplikasi di atas diberikan oleh aplikasi itu sendiri dan tidak diverifikasi. Setujui hanya jika Anda baru saja memulai koneksi ini sendiri.
it_it: Il nome dell’app qui sopra è fornito dall’app stessa e non è verificato. Approva solo se hai appena avviato tu questa connessione.
ja: 上のアプリ名はアプリ自身が申告したもので、検証されていません。たった今ご自身でこの接続を開始した場合にのみ承認してください。
ko_kr: 위의 앱 이름은 앱이 직접 제공한 것으로 검증되지 않았습니다. 방금 직접 이 연결을 시작한 경우에만 승인하세요.
pt_br: O nome do aplicativo acima é informado pelo próprio aplicativo e não é verificado. Aprove somente se você acabou de iniciar esta conexão.
ru_ru: Название приложения выше указано самим приложением и не проверено. Подтверждайте, только если вы сами только что начали это подключение.
uk: Назву застосунку вище надав сам застосунок, і вона не перевірена. Підтверджуйте, лише якщо ви самі щойно розпочали це підключення.
zh_cn: 上方的应用名称由应用自行提供，未经验证。仅当您刚刚亲自发起此连接时才批准。

source: This site has no stored record of this connection. That is normal after a database restore or a staging sync. If you did not just start this from your AI app, choose Deny.
de_de: Diese Website hat keinen gespeicherten Eintrag für diese Verbindung. Das ist nach einer Datenbank-Wiederherstellung oder einem Staging-Sync normal. Wenn du das nicht gerade selbst in deiner KI-App gestartet hast, wähle Ablehnen.
es_es: Este sitio no tiene ningún registro guardado de esta conexión. Es normal tras restaurar la base de datos o sincronizar un sitio de pruebas. Si no acabas de iniciar esto desde tu aplicación de IA, elige Denegar.
fr_fr: Ce site n’a aucun enregistrement de cette connexion. C’est normal après une restauration de la base de données ou une synchronisation de préproduction. Si vous ne venez pas de lancer cette connexion depuis votre application d’IA, choisissez Refuser.
hi_in: इस साइट पर इस कनेक्शन का कोई सहेजा हुआ रिकॉर्ड नहीं है। डेटाबेस रीस्टोर या स्टेजिंग सिंक के बाद यह सामान्य है। अगर आपने अभी-अभी अपने AI ऐप से यह शुरू नहीं किया है, तो अस्वीकार करें चुनें।
id_id: Situs ini tidak memiliki catatan tersimpan tentang koneksi ini. Hal ini wajar setelah pemulihan database atau sinkronisasi staging. Jika Anda tidak baru saja memulainya dari aplikasi AI Anda, pilih Tolak.
it_it: Questo sito non ha alcuna registrazione salvata di questa connessione. È normale dopo un ripristino del database o una sincronizzazione di staging. Se non hai appena avviato tu questa connessione dalla tua app di IA, scegli Nega.
ja: このサイトにはこの接続の記録が保存されていません。データベースの復元やステージング同期の後では正常なことです。たった今 AI アプリからこの接続を開始した覚えがない場合は、「拒否」を選択してください。
ko_kr: 이 사이트에는 이 연결에 대한 저장된 기록이 없습니다. 데이터베이스 복원이나 스테이징 동기화 후에는 정상입니다. 방금 AI 앱에서 직접 시작한 연결이 아니라면 '거부'를 선택하세요.
pt_br: Este site não tem nenhum registro salvo desta conexão. Isso é normal após uma restauração do banco de dados ou uma sincronização de staging. Se você não acabou de iniciar isto no seu aplicativo de IA, escolha Negar.
ru_ru: На сайте нет сохранённой записи об этом подключении. Это нормально после восстановления базы данных или синхронизации тестовой копии. Если вы не запускали подключение из своего ИИ-приложения только что, нажмите «Отклонить».
uk: На сайті немає збереженого запису про це підключення. Це нормально після відновлення бази даних або синхронізації тестової копії. Якщо ви щойно не запускали підключення зі свого ШІ-застосунку, натисніть «Відхилити».
zh_cn: 本站没有此连接的存储记录。在数据库恢复或测试站同步之后，这是正常现象。如果您刚才没有在 AI 应用中发起此连接，请选择「拒绝」。

source: This site has no record of this app. Approving registers it here and sends you to the address above. That is expected after a database restore or a staging sync for a connection made before Cowboy MCP 1.6.8. If you did not just start this from your AI app, choose Deny.
de_de: Diese Website hat keinen Eintrag für diese App. Mit dem Genehmigen wird sie hier registriert und du wirst zur oben genannten Adresse weitergeleitet. Für eine Verbindung, die vor Cowboy MCP 1.6.8 erstellt wurde, ist das nach einer Datenbank-Wiederherstellung oder einem Staging-Sync zu erwarten. Wenn du das nicht gerade selbst in deiner KI-App gestartet hast, wähle Ablehnen.
es_es: Este sitio no tiene ningún registro de esta aplicación. Al aprobar, se registra aquí y se te envía a la dirección de arriba. Es lo esperado tras restaurar la base de datos o sincronizar un sitio de pruebas para una conexión creada antes de Cowboy MCP 1.6.8. Si no acabas de iniciar esto desde tu aplicación de IA, elige Denegar.
fr_fr: Ce site n’a aucun enregistrement de cette application. En approuvant, vous l’enregistrez ici et vous êtes envoyé à l’adresse ci-dessus. C’est normal après une restauration de la base de données ou une synchronisation de préproduction pour une connexion créée avant Cowboy MCP 1.6.8. Si vous ne venez pas de lancer cette connexion depuis votre application d’IA, choisissez Refuser.
hi_in: इस साइट पर इस ऐप का कोई रिकॉर्ड नहीं है। स्वीकृत करने पर यह यहाँ पंजीकृत होगा और आपको ऊपर दिए पते पर भेजा जाएगा। Cowboy MCP 1.6.8 से पहले बने कनेक्शन के लिए डेटाबेस रीस्टोर या स्टेजिंग सिंक के बाद यह अपेक्षित है। अगर आपने अभी-अभी अपने AI ऐप से यह शुरू नहीं किया है, तो अस्वीकार करें चुनें।
id_id: Situs ini tidak memiliki catatan tentang aplikasi ini. Menyetujui akan mendaftarkannya di sini dan mengarahkan Anda ke alamat di atas. Itu wajar setelah pemulihan database atau sinkronisasi staging untuk koneksi yang dibuat sebelum Cowboy MCP 1.6.8. Jika Anda tidak baru saja memulainya dari aplikasi AI Anda, pilih Tolak.
it_it: Questo sito non ha alcuna registrazione di questa app. Approvando la registri qui e verrai indirizzato all’indirizzo qui sopra. È normale dopo un ripristino del database o una sincronizzazione di staging per una connessione creata prima di Cowboy MCP 1.6.8. Se non hai appena avviato tu questa connessione dalla tua app di IA, scegli Nega.
ja: このサイトにはこのアプリの記録がありません。承認するとここに登録され、上のアドレスに移動します。Cowboy MCP 1.6.8 より前に作られた接続では、データベースの復元やステージング同期の後にこれが起こります。たった今 AI アプリからこの接続を開始した覚えがない場合は、「拒否」を選択してください。
ko_kr: 이 사이트에는 이 앱의 기록이 없습니다. 승인하면 여기에 등록되고 위 주소로 이동합니다. Cowboy MCP 1.6.8 이전에 만든 연결이라면 데이터베이스 복원이나 스테이징 동기화 후에 정상적인 일입니다. 방금 AI 앱에서 직접 시작한 것이 아니라면 '거부'를 선택하세요.
pt_br: Este site não tem nenhum registro deste aplicativo. Aprovar o registra aqui e envia você para o endereço acima. Isso é esperado após uma restauração do banco de dados ou uma sincronização de staging para uma conexão criada antes do Cowboy MCP 1.6.8. Se você não acabou de iniciar isto no seu aplicativo de IA, escolha Negar.
ru_ru: На сайте нет записи об этом приложении. Подтверждение зарегистрирует его здесь и отправит вас на адрес выше. Это ожидаемо после восстановления базы данных или синхронизации тестовой копии для подключения, созданного до Cowboy MCP 1.6.8. Если вы не запускали это из своего ИИ-приложения только что, нажмите «Отклонить».
uk: На сайті немає запису про цей застосунок. Підтвердження зареєструє його тут і відправить вас на адресу вище. Це очікувано після відновлення бази даних або синхронізації тестової копії для підключення, створеного до Cowboy MCP 1.6.8. Якщо ви щойно не запускали це зі свого ШІ-застосунку, натисніть «Відхилити».
zh_cn: 本站没有此应用的记录。批准后会在此处注册它，并将您转到上方地址。对于在 Cowboy MCP 1.6.8 之前建立的连接，这在数据库恢复或测试站同步之后是正常的。如果您刚才没有在 AI 应用中发起此连接，请选择“拒绝”。

source: Keep current custom scope (%d tools)
de_de: Aktuellen benutzerdefinierten Bereich beibehalten (%d Tools)
es_es: Mantener el alcance personalizado actual (%d herramientas)
fr_fr: Conserver la portée personnalisée actuelle (%d outils)
hi_in: मौजूदा कस्टम स्कोप बनाए रखें (%d टूल)
id_id: Pertahankan cakupan kustom saat ini (%d alat)
it_it: Mantieni l'ambito personalizzato attuale (%d strumenti)
ja: 現在のカスタムスコープを維持する(%d ツール)
ko_kr: 현재 사용자 지정 범위 유지(%d개 도구)
pt_br: Manter o escopo personalizado atual (%d ferramentas)
ru_ru: Сохранить текущую настраиваемую область (%d инструментов)
uk: Зберегти поточну користувацьку область (%d інструментів)
zh_cn: 保留当前的自定义范围(%d 个工具)

source: Full access — read and manage the site
de_de: Vollzugriff — Website lesen und verwalten
es_es: Acceso completo — lee y administra el sitio
fr_fr: Accès complet — lire et gérer le site
hi_in: पूर्ण एक्सेस — साइट पढ़ें और प्रबंधित करें
id_id: Akses penuh — baca dan kelola situs
it_it: Accesso completo — leggi e gestisci il sito
ja: フルアクセス — サイトの読み取りと管理
ko_kr: 전체 액세스 — 사이트를 읽고 관리
pt_br: Acesso completo — leia e gerencie o site
ru_ru: Полный доступ — чтение и управление сайтом
uk: Повний доступ — читання та керування сайтом
zh_cn: 完全访问权限——可读取并管理站点

source: Read-only — inspect the site, make no changes
de_de: Nur Lesen — Website einsehen, keine Änderungen vornehmen
es_es: Solo lectura — inspecciona el sitio sin realizar cambios
fr_fr: Lecture seule — inspecter le site sans effectuer de modifications
hi_in: केवल पठन — साइट की जांच करें, कोई बदलाव न करें
id_id: Hanya baca — periksa situs, tanpa membuat perubahan
it_it: Sola lettura — ispeziona il sito senza apportare modifiche
ja: 読み取り専用 — サイトを閲覧するのみで変更は行いません
ko_kr: 읽기 전용 — 사이트를 확인만 하고 변경하지 않음
pt_br: Somente leitura — inspecione o site sem fazer alterações
ru_ru: Только чтение — просмотр сайта без внесения изменений
uk: Лише читання — перегляд сайту без внесення змін
zh_cn: 只读——仅查看站点，不做任何更改

source: Deny
de_de: Ablehnen
es_es: Denegar
fr_fr: Refuser
hi_in: अस्वीकार करें
id_id: Tolak
it_it: Nega
ja: 拒否
ko_kr: 거부
pt_br: Negar
ru_ru: Отклонить
uk: Відхилити
zh_cn: 拒绝

source: Approve
de_de: Genehmigen
es_es: Aprobar
fr_fr: Approuver
hi_in: स्वीकृत करें
id_id: Setujui
it_it: Approva
ja: 承認
ko_kr: 승인
pt_br: Aprovar
ru_ru: Подтвердить
uk: Підтвердити
zh_cn: 批准

source: Redirects to: %s
de_de: Weiterleitung zu: %s
es_es: Redirige a: %s
fr_fr: Redirige vers : %s
hi_in: यहाँ पुनर्निर्देशित करता है: %s
id_id: Mengalihkan ke: %s
it_it: Reindirizza a: %s
ja: リダイレクト先: %s
ko_kr: 리디렉션 대상: %s
pt_br: Redireciona para: %s
ru_ru: Перенаправление на: %s
uk: Перенаправлення на: %s
zh_cn: 重定向到：%s

source: Turn on connections first:
id_id: Aktifkan koneksi terlebih dahulu:

source: Cowboy MCP could not record an undo point for the repair, so it stopped. Nothing was left half-repaired.
id_id: Cowboy MCP tidak dapat mencatat titik urungkan untuk perbaikan, jadi perbaikan dihentikan. Tidak ada yang tertinggal setengah diperbaiki.

source: Go to <code>Plugins</code>, click <strong>+</strong> and choose <strong>Create MCP App</strong>.
fr_fr: Allez dans <code>Plugins</code>, cliquez sur <strong>+</strong> et choisissez <strong>Create MCP App</strong>.
hi_in: <code>Plugins</code> पर जाएँ, <strong>+</strong> पर क्लिक करें और <strong>Create MCP App</strong> चुनें।
ja: <code>Plugins</code> に移動し、<strong>+</strong> をクリックして <strong>Create MCP App</strong> を選びます。
ko_kr: <code>Plugins</code>로 이동해 <strong>+</strong>를 클릭하고 <strong>Create MCP App</strong>을 선택하세요.
pt_br: Vá para <code>Plugins</code>, clique em <strong>+</strong> e escolha <strong>Create MCP App</strong>.
ru_ru: Перейдите в <code>Plugins</code>, нажмите <strong>+</strong> и выберите <strong>Create MCP App</strong>.
uk: Перейдіть у <code>Plugins</code>, натисніть <strong>+</strong> і виберіть <strong>Create MCP App</strong>.

source: Database restored from checkpoint #%1$d. Pre-restore safety checkpoint: #%2$d.
fr_fr: Base de données restaurée à partir du point de contrôle n°%1$d. Point de contrôle de sécurité avant restauration : n°%2$d.
hi_in: डेटाबेस को चेकपॉइंट #%1$d से पुनर्स्थापित किया गया। पुनर्स्थापना-पूर्व सुरक्षा चेकपॉइंट: #%2$d।
ja: チェックポイント #%1$d からデータベースを復元しました。復元前の安全チェックポイント: #%2$d。
ko_kr: 체크포인트 #%1$d에서 데이터베이스를 복원했습니다. 복원 전 안전 체크포인트: #%2$d.
pt_br: Banco de dados restaurado a partir do ponto de verificação nº %1$d. Ponto de verificação de segurança pré-restauração: nº %2$d.
ru_ru: База данных восстановлена из контрольной точки №%1$d. Резервная контрольная точка перед восстановлением: №%2$d.
uk: Базу даних відновлено з контрольної точки №%1$d. Резервна контрольна точка перед відновленням: №%2$d.

source: Desktop Connector
hi_in: डेस्कटॉप कनेक्टर

source: This site has no record of this app. That usually means the site's database was restored or copied from another site. To let the app connect again: under Settings > Cowboy MCP > Connection, pick the app and click "Enable for 30 minutes", then use Reconnect in the app and approve it here.
fr_fr: Ce site n’a aucun enregistrement de cette application. Cela signifie généralement que la base de données du site a été restaurée ou copiée depuis un autre site. Pour que l’application se reconnecte : dans Réglages > Cowboy MCP > Connection, choisissez l’application et cliquez sur « Activer pendant 30 minutes », puis utilisez « Reconnecter » dans l’application et approuvez ici.
hi_in: इस साइट पर इस ऐप का कोई रिकॉर्ड नहीं है। आमतौर पर इसका मतलब है कि साइट का डेटाबेस रीस्टोर किया गया या किसी दूसरी साइट से कॉपी किया गया। ऐप को फिर से जोड़ने के लिए: सेटिंग्स > Cowboy MCP > Connection में ऐप चुनें और "30 मिनट के लिए सक्षम करें" पर क्लिक करें, फिर ऐप में "फिर से कनेक्ट करें" चुनें और यहाँ स्वीकृत करें।
