Repository: februality/cowboy-mcp
Catalog: languages/cowboy-mcp-*.po
Languages: de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, pt_br, ru_ru, uk, zh_cn

source: Claude opens a sign-in page on <strong>your site</strong>. Review what it is asking for and click <strong>Approve</strong>. To use it, click <strong>+</strong> in a chat, open <strong>Connectors</strong> and make sure your site is switched on.
de_de: Claude öffnet eine Anmeldeseite auf <strong>Ihrer Website</strong>. Prüfen Sie die angeforderten Berechtigungen und klicken Sie auf <strong>Genehmigen</strong>. Zur Nutzung klicken Sie in einem Chat auf <strong>+</strong>, öffnen <strong>Connectors</strong> und prüfen, ob Ihre Website eingeschaltet ist.
es_es: Claude abre una página de inicio de sesión en <strong>su sitio</strong>. Revise lo que solicita y haga clic en <strong>Aprobar</strong>. Para usarlo, haga clic en <strong>+</strong> en un chat, abra <strong>Connectors</strong> y compruebe que su sitio está activado.
fr_fr: Claude ouvre une page de connexion sur <strong>votre site</strong>. Vérifiez ce qui est demandé et cliquez sur <strong>Approuver</strong>. Pour l'utiliser, cliquez sur <strong>+</strong> dans une conversation, ouvrez <strong>Connectors</strong> et vérifiez que votre site est activé.
hi_in: Claude <strong>आपकी साइट</strong> पर एक साइन-इन पेज खोलता है। यह क्या माँग रहा है उसकी समीक्षा करें और <strong>स्वीकृत करें</strong> पर क्लिक करें। इसका उपयोग करने के लिए, किसी चैट में <strong>+</strong> पर क्लिक करें, <strong>Connectors</strong> खोलें और सुनिश्चित करें कि आपकी साइट चालू है।
id_id: Claude membuka halaman masuk di <strong>situs Anda</strong>. Tinjau apa yang dimintanya dan klik <strong>Setujui</strong>. Untuk menggunakannya, klik <strong>+</strong> di obrolan, buka <strong>Connectors</strong>, dan pastikan situs Anda aktif.
it_it: Claude apre una pagina di accesso sul <strong>proprio sito</strong>. Esaminare le autorizzazioni richieste e fare clic su <strong>Approva</strong>. Per usarlo, fare clic su <strong>+</strong> in una chat, aprire <strong>Connectors</strong> e verificare che il sito sia attivo.
ja: Claude が <strong>あなたのサイト</strong>でサインインページを開きます。要求される内容を確認し、<strong>承認</strong> をクリックしてください。使うときは、チャットで <strong>+</strong> をクリックし、<strong>Connectors</strong> を開いてサイトがオンになっていることを確認します。
ko_kr: Claude가 <strong>내 사이트</strong>에서 로그인 페이지를 엽니다. 요청 내용을 확인하고 <strong>승인</strong>을 클릭하세요. 사용하려면 채팅에서 <strong>+</strong>를 클릭하고 <strong>Connectors</strong>를 열어 사이트가 켜져 있는지 확인하세요.
pt_br: O Claude abre uma página de login no <strong>seu site</strong>. Revise o que ele está solicitando e clique em <strong>Aprovar</strong>. Para usar, clique em <strong>+</strong> em um chat, abra <strong>Connectors</strong> e confira se o seu site está ativado.
ru_ru: Claude откроет страницу входа на <strong>вашем сайте</strong>. Проверьте запрашиваемые разрешения и нажмите <strong>Подтвердить</strong>. Чтобы пользоваться подключением, нажмите <strong>+</strong> в чате, откройте <strong>Connectors</strong> и убедитесь, что ваш сайт включён.
uk: Claude відкриє сторінку входу на <strong>вашому сайті</strong>. Перегляньте запитувані дозволи та натисніть <strong>Підтвердити</strong>. Щоб користуватися підключенням, натисніть <strong>+</strong> у чаті, відкрийте <strong>Connectors</strong> і переконайтеся, що ваш сайт увімкнено.
zh_cn: Claude 会在<strong>您的站点</strong>上打开一个登录页面。请查看它请求的内容，然后点击 <strong>批准</strong>。使用时，在聊天中点击 <strong>+</strong>，打开 <strong>Connectors</strong>，确认您的站点已开启。

source: Requires a ChatGPT <strong>Plus, Pro, Business, Enterprise or Edu</strong> plan, on the web. On Business and Enterprise workspaces an admin has to allow Developer mode first.
de_de: Erfordert einen ChatGPT-Tarif <strong>Plus, Pro, Business, Enterprise oder Edu</strong>, im Web. In Business- und Enterprise-Workspaces muss ein Administrator Developer mode zuerst erlauben.
es_es: Requiere un plan de ChatGPT <strong>Plus, Pro, Business, Enterprise o Edu</strong>, en la web. En los espacios de trabajo Business y Enterprise, un administrador debe permitir antes Developer mode.
fr_fr: Nécessite un forfait ChatGPT <strong>Plus, Pro, Business, Enterprise ou Edu</strong>, sur le web. Dans les espaces de travail Business et Enterprise, un administrateur doit d'abord autoriser Developer mode.
hi_in: ChatGPT का <strong>Plus, Pro, Business, Enterprise या Edu</strong> प्लान आवश्यक है, केवल वेब पर। Business और Enterprise वर्कस्पेस में किसी एडमिन को पहले Developer mode की अनुमति देनी होगी।
id_id: Memerlukan paket ChatGPT <strong>Plus, Pro, Business, Enterprise, atau Edu</strong>, di web. Di workspace Business dan Enterprise, admin harus mengizinkan Developer mode terlebih dahulu.
it_it: Richiede un piano ChatGPT <strong>Plus, Pro, Business, Enterprise o Edu</strong>, sul web. Negli spazi di lavoro Business ed Enterprise un amministratore deve prima consentire Developer mode.
ja: ChatGPT の <strong>Plus、Pro、Business、Enterprise または Edu</strong> プランが必要で、Web 版のみ対応です。Business と Enterprise のワークスペースでは、先に管理者が Developer mode を許可する必要があります。
ko_kr: ChatGPT <strong>Plus, Pro, Business, Enterprise 또는 Edu</strong> 요금제가 필요하며 웹에서만 사용할 수 있습니다. Business 및 Enterprise 워크스페이스에서는 관리자가 먼저 Developer mode를 허용해야 합니다.
pt_br: Requer um plano ChatGPT <strong>Plus, Pro, Business, Enterprise ou Edu</strong>, na web. Em workspaces Business e Enterprise, um administrador precisa liberar o Developer mode primeiro.
ru_ru: Нужен тариф ChatGPT <strong>Plus, Pro, Business, Enterprise или Edu</strong>, только в веб-версии. В рабочих пространствах Business и Enterprise администратор должен сначала разрешить Developer mode.
uk: Потрібен тариф ChatGPT <strong>Plus, Pro, Business, Enterprise або Edu</strong>, лише у вебверсії. У робочих просторах Business і Enterprise адміністратор має спершу дозволити Developer mode.
zh_cn: 需要 ChatGPT <strong>Plus、Pro、Business、Enterprise 或 Edu</strong> 方案，且仅限网页版。在 Business 和 Enterprise 工作区中，需要管理员先允许 Developer mode。

source: Custom connectors work on every Claude plan (Free is limited to one). On Team and Enterprise, an organization owner adds the connector first under <strong>Organization settings → Connectors</strong>; members then click <strong>Connect</strong>.
de_de: Benutzerdefinierte Konnektoren funktionieren mit jedem Claude-Tarif (Free ist auf einen begrenzt). Bei Team und Enterprise fügt zuerst ein Organisationsinhaber den Konnektor unter <strong>Organization settings → Connectors</strong> hinzu; Mitglieder klicken dann auf <strong>Connect</strong>.
es_es: Los conectores personalizados funcionan en todos los planes de Claude (Free está limitado a uno). En Team y Enterprise, un propietario de la organización añade primero el conector en <strong>Organization settings → Connectors</strong>; después, los miembros hacen clic en <strong>Connect</strong>.
fr_fr: Les connecteurs personnalisés fonctionnent avec tous les forfaits Claude (Free est limité à un seul). Sur Team et Enterprise, un propriétaire de l'organisation ajoute d'abord le connecteur dans <strong>Organization settings → Connectors</strong> ; les membres cliquent ensuite sur <strong>Connect</strong>.
hi_in: कस्टम कनेक्टर हर Claude प्लान पर काम करते हैं (Free में केवल एक)। Team और Enterprise पर, संगठन का स्वामी पहले <strong>Organization settings → Connectors</strong> में कनेक्टर जोड़ता है; इसके बाद सदस्य <strong>Connect</strong> पर क्लिक करते हैं।
id_id: Konektor kustom tersedia di semua paket Claude (Free dibatasi satu). Di Team dan Enterprise, pemilik organisasi menambahkan konektor terlebih dahulu di <strong>Organization settings → Connectors</strong>; anggota kemudian mengklik <strong>Connect</strong>.
it_it: I connettori personalizzati funzionano con tutti i piani Claude (Free è limitato a uno). Su Team ed Enterprise, un proprietario dell'organizzazione aggiunge prima il connettore in <strong>Organization settings → Connectors</strong>; i membri fanno poi clic su <strong>Connect</strong>.
ja: カスタムコネクタはすべての Claude プランで使えます（Free は 1 つまで）。Team と Enterprise では、組織のオーナーが先に <strong>Organization settings → Connectors</strong> でコネクタを追加し、メンバーはその後 <strong>Connect</strong> をクリックします。
ko_kr: 사용자 지정 커넥터는 모든 Claude 요금제에서 사용할 수 있습니다(Free는 1개로 제한). Team 및 Enterprise에서는 조직 소유자가 먼저 <strong>Organization settings → Connectors</strong>에서 커넥터를 추가하고, 구성원은 그다음 <strong>Connect</strong>를 클릭합니다.
pt_br: Conectores personalizados funcionam em todos os planos do Claude (o Free é limitado a um). No Team e no Enterprise, um proprietário da organização adiciona o conector primeiro em <strong>Organization settings → Connectors</strong>; depois os membros clicam em <strong>Connect</strong>.
ru_ru: Пользовательские коннекторы доступны на любом тарифе Claude (на Free — только один). В Team и Enterprise владелец организации сначала добавляет коннектор в <strong>Organization settings → Connectors</strong>, а участники затем нажимают <strong>Connect</strong>.
uk: Власні конектори доступні на будь-якому тарифі Claude (на Free — лише один). У Team і Enterprise власник організації спершу додає конектор у <strong>Organization settings → Connectors</strong>, а учасники потім натискають <strong>Connect</strong>.
zh_cn: 所有 Claude 方案均可使用自定义连接器（Free 方案限一个）。在 Team 和 Enterprise 中，需由组织所有者先在 <strong>Organization settings → Connectors</strong> 中添加连接器，成员随后点击 <strong>Connect</strong>。

source: Turn on the Desktop Connector
de_de: Aktivieren Sie den Desktop Connector
es_es: Active el Desktop Connector
fr_fr: Activez le Desktop Connector
hi_in: डेस्कटॉप कनेक्टर चालू करें
id_id: Nyalakan Desktop Connector
it_it: Attivare il Desktop Connector
ja: Desktop Connector をオンにする
ko_kr: Desktop Connector 켜기
pt_br: Ative o Desktop Connector
ru_ru: Включите Desktop Connector
uk: Увімкніть Desktop Connector
zh_cn: 开启 Desktop Connector

source: Enable Desktop Connector
de_de: Desktop Connector aktivieren
es_es: Activar Desktop Connector
fr_fr: Activer le Desktop Connector
hi_in: डेस्कटॉप कनेक्टर सक्षम करें
id_id: Aktifkan Desktop Connector
it_it: Abilita Desktop Connector
ja: Desktop Connector を有効化
ko_kr: Desktop Connector 활성화
pt_br: Ativar Desktop Connector
ru_ru: Включить Desktop Connector
uk: Увімкнути Desktop Connector
zh_cn: 启用 Desktop Connector

source: Add it to Claude
de_de: Zu Claude hinzufügen
es_es: Añadir a Claude
id_id: Tambahkan ke Claude
it_it: Aggiungi a Claude
ko_kr: Claude에 추가
pt_br: Adicionar ao Claude
ru_ru: Добавить в Claude
uk: Додати до Claude
zh_cn: 添加到 Claude

source: Add to Claude
de_de: Zu Claude hinzufügen
es_es: Añadir a Claude
id_id: Tambahkan ke Claude
it_it: Aggiungi a Claude
ko_kr: Claude에 추가
pt_br: Adicionar ao Claude
ru_ru: Добавить в Claude
uk: Додати до Claude
zh_cn: 添加到 Claude

source: Opens claude.ai in a new tab with this site filled in, and turns on new connections for 30 minutes. Check the address is <code>%s</code>, then click <strong>Continue</strong> and <strong>Add</strong>. The connector then shows up in the Claude app too.
de_de: Öffnet claude.ai in einem neuen Tab mit dieser Website bereits eingetragen und aktiviert neue Verbindungen für 30 Minuten. Prüfen Sie, dass die Adresse <code>%s</code> lautet, und klicken Sie dann auf <strong>Continue</strong> und <strong>Add</strong>. Der Konnektor erscheint danach auch in der Claude-App.
es_es: Abre claude.ai en una pestaña nueva con este sitio ya rellenado y activa las conexiones nuevas durante 30 minutos. Compruebe que la dirección es <code>%s</code> y haga clic en <strong>Continue</strong> y <strong>Add</strong>. Después, el conector aparece también en la aplicación de Claude.
id_id: Membuka claude.ai di tab baru dengan situs ini sudah terisi, dan mengaktifkan koneksi baru selama 30 menit. Pastikan alamatnya <code>%s</code>, lalu klik <strong>Continue</strong> dan <strong>Add</strong>. Setelah itu konektornya juga muncul di aplikasi Claude.
it_it: Apre claude.ai in una nuova scheda con questo sito già compilato e attiva le nuove connessioni per 30 minuti. Verificare che l’indirizzo sia <code>%s</code>, poi fare clic su <strong>Continue</strong> e <strong>Add</strong>. Il connettore compare poi anche nell’app Claude.
ko_kr: 이 사이트가 입력된 상태로 claude.ai를 새 탭에서 열고, 새 연결을 30분 동안 활성화합니다. 주소가 <code>%s</code>인지 확인한 다음 <strong>Continue</strong>, 이어서 <strong>Add</strong>를 클릭하세요. 추가된 커넥터는 Claude 앱에도 표시됩니다.
pt_br: Abre o claude.ai em uma nova aba com este site já preenchido e ativa novas conexões por 30 minutos. Confira se o endereço é <code>%s</code> e clique em <strong>Continue</strong> e <strong>Add</strong>. Depois, o conector também aparece no aplicativo Claude.
ru_ru: Открывает claude.ai в новой вкладке с уже заполненным адресом этого сайта и включает новые подключения на 30 минут. Проверьте, что адрес — <code>%s</code>, затем нажмите <strong>Continue</strong> и <strong>Add</strong>. После этого коннектор появится и в приложении Claude.
uk: Відкриває claude.ai у новій вкладці з уже заповненою адресою цього сайту та вмикає нові підключення на 30 хвилин. Перевірте, що адреса — <code>%s</code>, потім натисніть <strong>Continue</strong> і <strong>Add</strong>. Після цього конектор з’явиться і в застосунку Claude.
zh_cn: 在新标签页中打开 claude.ai，已预先填好本站，并开启 30 分钟的新连接。确认地址为 <code>%s</code>，然后点击 <strong>Continue</strong> 和 <strong>Add</strong>。添加后，该连接器也会出现在 Claude 应用中。

source: Opens claude.ai in a new tab with this site filled in, and turns on new connections for 30 minutes. Check the address is <code>%s</code>, then click <strong>Continue</strong> and <strong>Add</strong>.
de_de: Öffnet claude.ai in einem neuen Tab mit dieser Website bereits eingetragen und aktiviert neue Verbindungen für 30 Minuten. Prüfen Sie, dass die Adresse <code>%s</code> lautet, und klicken Sie dann auf <strong>Continue</strong> und <strong>Add</strong>.
es_es: Abre claude.ai en una pestaña nueva con este sitio ya rellenado y activa las conexiones nuevas durante 30 minutos. Compruebe que la dirección es <code>%s</code> y haga clic en <strong>Continue</strong> y <strong>Add</strong>.
id_id: Membuka claude.ai di tab baru dengan situs ini sudah terisi, dan mengaktifkan koneksi baru selama 30 menit. Pastikan alamatnya <code>%s</code>, lalu klik <strong>Continue</strong> dan <strong>Add</strong>.
it_it: Apre claude.ai in una nuova scheda con questo sito già compilato e attiva le nuove connessioni per 30 minuti. Verificare che l’indirizzo sia <code>%s</code>, poi fare clic su <strong>Continue</strong> e <strong>Add</strong>.
ko_kr: 이 사이트가 입력된 상태로 claude.ai를 새 탭에서 열고, 새 연결을 30분 동안 활성화합니다. 주소가 <code>%s</code>인지 확인한 다음 <strong>Continue</strong>, 이어서 <strong>Add</strong>를 클릭하세요.
pt_br: Abre o claude.ai em uma nova aba com este site já preenchido e ativa novas conexões por 30 minutos. Confira se o endereço é <code>%s</code> e clique em <strong>Continue</strong> e <strong>Add</strong>.
ru_ru: Открывает claude.ai в новой вкладке с уже заполненным адресом этого сайта и включает новые подключения на 30 минут. Проверьте, что адрес — <code>%s</code>, затем нажмите <strong>Continue</strong> и <strong>Add</strong>.
uk: Відкриває claude.ai у новій вкладці з уже заповненою адресою цього сайту та вмикає нові підключення на 30 хвилин. Перевірте, що адреса — <code>%s</code>, потім натисніть <strong>Continue</strong> і <strong>Add</strong>.
zh_cn: 在新标签页中打开 claude.ai，已预先填好本站，并开启 30 分钟的新连接。确认地址为 <code>%s</code>，然后点击 <strong>Continue</strong> 和 <strong>Add</strong>。

source: Already added? Claude reports that a connector with this URL already exists. Find it under <strong>Customize → Connectors</strong> and click <strong>Connect</strong>.
de_de: Bereits hinzugefügt? Claude meldet dann, dass bereits ein Konnektor mit dieser URL existiert. Sie finden ihn unter <strong>Customize → Connectors</strong>; klicken Sie dort auf <strong>Connect</strong>.
es_es: ¿Ya lo añadió? Claude indica que ya existe un conector con esta URL. Búsquelo en <strong>Customize → Connectors</strong> y haga clic en <strong>Connect</strong>.
id_id: Sudah ditambahkan? Claude akan memberi tahu bahwa konektor dengan URL ini sudah ada. Temukan di <strong>Customize → Connectors</strong> lalu klik <strong>Connect</strong>.
it_it: Già aggiunto? Claude segnala che esiste già un connettore con questo URL. Lo si trova in <strong>Customize → Connectors</strong>: fare clic su <strong>Connect</strong>.
ko_kr: 이미 추가했나요? 그러면 Claude가 이 URL의 커넥터가 이미 있다고 알려 줍니다. <strong>Customize → Connectors</strong>에서 해당 커넥터를 찾아 <strong>Connect</strong>을 클릭하세요.
pt_br: Já adicionou? O Claude informa que já existe um conector com esta URL. Encontre-o em <strong>Customize → Connectors</strong> e clique em <strong>Connect</strong>.
ru_ru: Уже добавлен? Claude сообщит, что коннектор с таким URL уже существует. Найдите его в <strong>Customize → Connectors</strong> и нажмите <strong>Connect</strong>.
uk: Уже додано? Claude повідомить, що конектор із цим URL уже існує. Знайдіть його в <strong>Customize → Connectors</strong> і натисніть <strong>Connect</strong>.
zh_cn: 已经添加过？Claude 会提示已存在使用此 URL 的连接器。请在 <strong>Customize → Connectors</strong> 中找到它并点击 <strong>Connect</strong>。

source: Add it by hand instead
de_de: Stattdessen manuell hinzufügen
es_es: Añadirlo manualmente
id_id: Tambahkan secara manual
it_it: Aggiungerlo a mano
ko_kr: 직접 추가하기
pt_br: Adicionar manualmente
ru_ru: Добавить вручную
uk: Додати вручну
zh_cn: 改为手动添加

source: Connection link
de_de: Verbindungslink
es_es: Enlace de conexión
fr_fr: Lien de connexion
hi_in: कनेक्शन लिंक
id_id: Tautan koneksi
it_it: Link di connessione
ja: 接続リンク
ko_kr: 연결 링크
pt_br: Link de conexão
ru_ru: Ссылка для подключения
uk: Посилання для підключення
zh_cn: 连接链接

source: Copy connector URL
de_de: Connector-URL kopieren
es_es: Copiar URL del conector
fr_fr: Copier l'URL du connecteur
hi_in: कनेक्टर URL कॉपी करें
id_id: Salin URL konektor
it_it: Copia URL del connettore
ja: コネクタ URL をコピー
ko_kr: 커넥터 URL 복사
pt_br: Copiar URL do conector
ru_ru: Скопировать URL коннектора
uk: Скопіювати URL конектора
zh_cn: 复制连接器 URL

source: Approve access
de_de: Zugriff genehmigen
es_es: Apruebe el acceso
fr_fr: Approuvez l'accès
hi_in: एक्सेस स्वीकृत करें
id_id: Setujui akses
it_it: Approvare l'accesso
ja: アクセスを承認
ko_kr: 접근 승인
pt_br: Aprove o acesso
ru_ru: Подтвердите доступ
uk: Підтвердьте доступ
zh_cn: 批准访问

source: Organization owner on Team or Enterprise?
de_de: Organisationsinhaber bei Team oder Enterprise?
es_es: ¿Propietario de una organización en Team o Enterprise?
id_id: Pemilik organisasi di Team atau Enterprise?
it_it: Proprietario di un’organizzazione Team o Enterprise?
ko_kr: Team 또는 Enterprise 조직 소유자인가요?
pt_br: Proprietário de organização no Team ou Enterprise?
ru_ru: Владелец организации в Team или Enterprise?
uk: Власник організації в Team або Enterprise?
zh_cn: 您是 Team 或 Enterprise 的组织所有者？

source: Add it for your organization
de_de: Für Ihre Organisation hinzufügen
es_es: Añadirlo para su organización
id_id: Tambahkan untuk organisasi Anda
it_it: Aggiungilo per la tua organizzazione
ko_kr: 조직에 추가하기
pt_br: Adicionar para sua organização
ru_ru: Добавить для своей организации
uk: Додати для своєї організації
zh_cn: 为您的组织添加

source: Open ChatGPT
de_de: ChatGPT öffnen
es_es: Abrir ChatGPT
id_id: Buka ChatGPT
it_it: Apri ChatGPT
zh_cn: 打开 ChatGPT

source: (opens in a new tab)
de_de: (öffnet in einem neuen Tab)
es_es: (se abre en una pestaña nueva)
id_id: (terbuka di tab baru)
it_it: (si apre in una nuova scheda)
ko_kr: (새 탭에서 열림)
pt_br: (abre em uma nova aba)
ru_ru: (открывается в новой вкладке)
uk: (відкривається в новій вкладці)
zh_cn: （在新标签页中打开）

source: Connection link copied — paste it into ChatGPT as the MCP server URL.
de_de: Verbindungslink kopiert — fügen Sie ihn in ChatGPT als MCP-Server-URL ein.
es_es: Enlace de conexión copiado — péguelo en ChatGPT como URL del servidor MCP.
id_id: Tautan koneksi disalin — tempelkan ke ChatGPT sebagai URL server MCP.
it_it: Link di connessione copiato — incollalo in ChatGPT come URL del server MCP.
zh_cn: 连接链接已复制 — 请将其作为 MCP 服务器 URL 粘贴到 ChatGPT 中。

source: Copies your connection link, turns on new connections for 30 minutes and opens ChatGPT in a new tab.
de_de: Kopiert Ihren Verbindungslink, aktiviert neue Verbindungen für 30 Minuten und öffnet ChatGPT in einem neuen Tab.
es_es: Copia su enlace de conexión, activa las nuevas conexiones durante 30 minutos y abre ChatGPT en una pestaña nueva.
id_id: Menyalin tautan koneksi Anda, mengaktifkan koneksi baru selama 30 menit, dan membuka ChatGPT di tab baru.
it_it: Copia il tuo link di connessione, attiva le nuove connessioni per 30 minuti e apre ChatGPT in una nuova scheda.
zh_cn: 复制您的连接链接，开启新连接 30 分钟，并在新标签页中打开 ChatGPT。

source: Copy the link yourself
de_de: Link selbst kopieren
es_es: Copiar el enlace manualmente
id_id: Salin tautan sendiri
it_it: Copia il link manualmente
zh_cn: 自行复制链接

source: Copy your connection link
de_de: Kopieren Sie Ihren Verbindungslink
es_es: Copie su enlace de conexión
fr_fr: Copiez votre lien de connexion
hi_in: अपना कनेक्शन लिंक कॉपी करें
id_id: Salin tautan koneksi Anda
it_it: Copiare il link di connessione
ja: 接続リンクをコピー
ko_kr: 연결 링크 복사
pt_br: Copie seu link de conexão
ru_ru: Скопируйте ссылку для подключения
uk: Скопіюйте посилання для підключення
zh_cn: 复制您的连接链接

source: Go to <code>chatgpt.com</code> in your browser and sign in (MCP apps work on the web only).
de_de: Öffnen Sie <code>chatgpt.com</code> im Browser und melden Sie sich an (MCP-Apps funktionieren nur im Web).
es_es: Vaya a <code>chatgpt.com</code> en su navegador e inicie sesión (las apps MCP solo funcionan en la web).
fr_fr: Allez sur <code>chatgpt.com</code> dans votre navigateur et connectez-vous (les apps MCP ne fonctionnent que sur le web).
hi_in: अपने ब्राउज़र में <code>chatgpt.com</code> पर जाएँ और साइन इन करें (MCP ऐप्स केवल वेब पर काम करते हैं)।
id_id: Buka <code>chatgpt.com</code> di browser Anda dan masuk (aplikasi MCP hanya berfungsi di web).
it_it: Andare su <code>chatgpt.com</code> nel browser ed effettuare l'accesso (le app MCP funzionano solo sul web).
ja: ブラウザで <code>chatgpt.com</code> を開いてサインインします（MCP アプリは Web 版のみ対応）。
ko_kr: 브라우저에서 <code>chatgpt.com</code>에 접속해 로그인하세요(MCP 앱은 웹에서만 작동합니다).
pt_br: Acesse <code>chatgpt.com</code> no navegador e faça login (apps MCP funcionam apenas na web).
ru_ru: Откройте <code>chatgpt.com</code> в браузере и войдите (MCP-приложения работают только в веб-версии).
uk: Відкрийте <code>chatgpt.com</code> у браузері та увійдіть (MCP-застосунки працюють лише у вебверсії).
zh_cn: 在浏览器中打开 <code>chatgpt.com</code> 并登录（MCP 应用仅支持网页版）。

source: Go to <code>Settings → Security and login</code> and turn on <strong>Developer mode</strong> (one-time).
de_de: Gehen Sie zu <code>Settings → Security and login</code> und aktivieren Sie <strong>Developer mode</strong> (einmalig).
es_es: Vaya a <code>Settings → Security and login</code> y active <strong>Developer mode</strong> (una sola vez).
fr_fr: Allez dans <code>Settings → Security and login</code> et activez <strong>Developer mode</strong> (une seule fois).
hi_in: <code>Settings → Security and login</code> पर जाएँ और <strong>Developer mode</strong> चालू करें (केवल एक बार)।
id_id: Buka <code>Settings → Security and login</code> dan aktifkan <strong>Developer mode</strong> (sekali saja).
it_it: Andare in <code>Settings → Security and login</code> e attivare <strong>Developer mode</strong> (una sola volta).
ja: <code>Settings → Security and login</code> に移動し、<strong>Developer mode</strong> をオンにします（初回のみ）。
ko_kr: <code>Settings → Security and login</code>으로 이동해 <strong>Developer mode</strong>를 켜세요(최초 1회).
pt_br: Vá para <code>Settings → Security and login</code> e ative o <strong>Developer mode</strong> (uma única vez).
ru_ru: Перейдите в <code>Settings → Security and login</code> и включите <strong>Developer mode</strong> (один раз).
uk: Перейдіть у <code>Settings → Security and login</code> і увімкніть <strong>Developer mode</strong> (один раз).
zh_cn: 前往 <code>Settings → Security and login</code>，开启 <strong>Developer mode</strong>（仅需一次）。
