Repository: februality/cowboy-mcp
Catalog: languages/cowboy-mcp-*.po
Languages: de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, pt_br, ru_ru, uk, zh_cn

source: Add this to <code>~/.cursor/mcp.json</code> (create the file if it does not exist), then restart Cursor:
de_de: Fügen Sie dies zu <code>~/.cursor/mcp.json</code> hinzu (erstellen Sie die Datei, falls sie nicht existiert), und starten Sie Cursor anschließend neu:
es_es: Añada esto a <code>~/.cursor/mcp.json</code> (cree el archivo si no existe) y, a continuación, reinicie Cursor:
fr_fr: Ajoutez ceci à <code>~/.cursor/mcp.json</code> (créez le fichier s'il n'existe pas), puis redémarrez Cursor :
hi_in: इसे <code>~/.cursor/mcp.json</code> में जोड़ें (यदि फ़ाइल मौजूद नहीं है तो उसे बनाएँ), फिर Cursor को पुनः आरंभ करें:
id_id: Tambahkan ini ke <code>~/.cursor/mcp.json</code> (buat file tersebut jika belum ada), lalu mulai ulang Cursor:
it_it: Aggiungere quanto segue a <code>~/.cursor/mcp.json</code> (creare il file se non esiste), quindi riavviare Cursor:
ja: これを <code>~/.cursor/mcp.json</code> に追加し（ファイルがなければ作成）、Cursor を再起動します:
ko_kr: 이것을 <code>~/.cursor/mcp.json</code>에 추가하고(파일이 없으면 생성), Cursor를 다시 시작하세요:
pt_br: Adicione isto ao <code>~/.cursor/mcp.json</code> (crie o arquivo se ele não existir) e então reinicie o Cursor:
ru_ru: Добавьте это в <code>~/.cursor/mcp.json</code> (создайте файл, если его нет), затем перезапустите Cursor:
uk: Додайте це у <code>~/.cursor/mcp.json</code> (створіть файл, якщо його немає), потім перезапустіть Cursor:
zh_cn: 将此添加到 <code>~/.cursor/mcp.json</code>（如果文件不存在则创建），然后重启 Cursor：

source: Add the server to your tool
de_de: Fügen Sie den Server zu Ihrem Tool hinzu
es_es: Añada el servidor a su herramienta
fr_fr: Ajoutez le serveur à votre outil
hi_in: सर्वर को अपने टूल में जोड़ें
id_id: Tambahkan server ke alat Anda
it_it: Aggiungere il server allo strumento
ja: サーバーをツールに追加
ko_kr: 도구에 서버 추가
pt_br: Adicione o servidor à sua ferramenta
ru_ru: Добавьте сервер в свой инструмент
uk: Додайте сервер до свого інструмента
zh_cn: 将服务器添加到您的工具

source: terminal
hi_in: टर्मिनल
it_it: terminale
ja: ターミナル
ko_kr: 터미널
ru_ru: терминал
uk: термінал
zh_cn: 终端

source: Open a new Claude Code session and run <code>/mcp</code> — <code>%s</code> should be listed as connected.
de_de: Öffnen Sie eine neue Claude-Code-Sitzung und führen Sie <code>/mcp</code> aus — <code>%s</code> sollte als verbunden aufgeführt sein.
es_es: Abra una nueva sesión de Claude Code y ejecute <code>/mcp</code> — <code>%s</code> debería aparecer como conectado.
fr_fr: Ouvrez une nouvelle session Claude Code et exécutez <code>/mcp</code> — <code>%s</code> devrait apparaître comme connecté.
hi_in: एक नया Claude Code सत्र खोलें और <code>/mcp</code> चलाएँ — <code>%s</code> कनेक्टेड के रूप में सूचीबद्ध होना चाहिए।
id_id: Buka sesi Claude Code baru dan jalankan <code>/mcp</code> — <code>%s</code> akan tercantum sebagai terhubung.
it_it: Aprire una nuova sessione di Claude Code ed eseguire <code>/mcp</code> — <code>%s</code> dovrebbe risultare connesso.
ja: 新しい Claude Code セッションを開いて <code>/mcp</code> を実行します — <code>%s</code> が接続済みとして表示されるはずです。
ko_kr: 새 Claude Code 세션을 열고 <code>/mcp</code>를 실행하세요 — <code>%s</code>이(가) 연결됨으로 표시되어야 합니다.
pt_br: Abra uma nova sessão do Claude Code e execute <code>/mcp</code> — <code>%s</code> deve aparecer como conectado.
ru_ru: Откройте новую сессию Claude Code и выполните <code>/mcp</code> — <code>%s</code> должен отображаться как подключённый.
uk: Відкрийте нову сесію Claude Code та виконайте <code>/mcp</code> — <code>%s</code> має відображатися як підключений.
zh_cn: 打开一个新的 Claude Code 会话并运行 <code>/mcp</code>——<code>%s</code> 应显示为已连接。

source: Start Codex and run <code>/mcp</code> — <code>%s</code> should be listed with its tools.
de_de: Starten Sie Codex und führen Sie <code>/mcp</code> aus — <code>%s</code> sollte mit seinen Tools aufgeführt sein.
es_es: Inicie Codex y ejecute <code>/mcp</code> — <code>%s</code> debería aparecer junto con sus herramientas.
fr_fr: Lancez Codex et exécutez <code>/mcp</code> — <code>%s</code> devrait apparaître avec ses outils.
hi_in: Codex शुरू करें और <code>/mcp</code> चलाएँ — <code>%s</code> अपने टूल्स के साथ सूचीबद्ध होना चाहिए।
id_id: Jalankan Codex dan ketik <code>/mcp</code> — <code>%s</code> akan tercantum beserta alat-alatnya.
it_it: Avviare Codex ed eseguire <code>/mcp</code> — <code>%s</code> dovrebbe comparire insieme ai suoi strumenti.
ja: Codex を起動して <code>/mcp</code> を実行します — <code>%s</code> がツールと一緒に表示されるはずです。
ko_kr: Codex를 시작하고 <code>/mcp</code>를 실행하세요 — <code>%s</code>이(가) 도구와 함께 표시되어야 합니다.
pt_br: Inicie o Codex e execute <code>/mcp</code> — <code>%s</code> deve aparecer junto com suas ferramentas.
ru_ru: Запустите Codex и выполните <code>/mcp</code> — <code>%s</code> должен быть в списке вместе со своими инструментами.
uk: Запустіть Codex і виконайте <code>/mcp</code> — <code>%s</code> має бути у списку разом зі своїми інструментами.
zh_cn: 启动 Codex 并运行 <code>/mcp</code>——<code>%s</code> 应连同其工具一起列出。

source: Run <code>opencode mcp list</code> — <code>%s</code> should be listed as connected.
de_de: Führen Sie <code>opencode mcp list</code> aus — <code>%s</code> sollte als verbunden angezeigt werden.
es_es: Ejecute <code>opencode mcp list</code> — <code>%s</code> debería aparecer como conectado.
fr_fr: Exécutez <code>opencode mcp list</code> — <code>%s</code> devrait apparaître comme connecté.
hi_in: <code>opencode mcp list</code> चलाएँ — <code>%s</code> कनेक्टेड के रूप में दिखना चाहिए।
id_id: Jalankan <code>opencode mcp list</code> — <code>%s</code> akan tercantum sebagai terhubung.
it_it: Eseguire <code>opencode mcp list</code> — <code>%s</code> dovrebbe risultare connesso.
ja: <code>opencode mcp list</code> を実行します — <code>%s</code> が接続済みとして表示されるはずです。
ko_kr: <code>opencode mcp list</code>를 실행하세요 — <code>%s</code>이(가) 연결됨으로 표시되어야 합니다.
pt_br: Execute <code>opencode mcp list</code> — <code>%s</code> deve aparecer como conectado.
ru_ru: Выполните <code>opencode mcp list</code> — <code>%s</code> должен быть указан как подключённый.
uk: Виконайте <code>opencode mcp list</code> — <code>%s</code> має бути позначено як підключений.
zh_cn: 运行 <code>opencode mcp list</code>——<code>%s</code> 应显示为已连接。

source: Open <code>Customize</code> in the Cursor sidebar — <code>%s</code> should be listed and enabled. Errors show under <code>Output → MCP Logs</code>.
de_de: Öffnen Sie <code>Customize</code> in der Cursor-Seitenleiste — <code>%s</code> sollte aufgeführt und aktiviert sein. Fehler erscheinen unter <code>Output → MCP Logs</code>.
es_es: Abra <code>Customize</code> en la barra lateral de Cursor — <code>%s</code> debería aparecer en la lista y estar activado. Los errores se muestran en <code>Output → MCP Logs</code>.
fr_fr: Ouvrez <code>Customize</code> dans la barre latérale de Cursor — <code>%s</code> devrait figurer dans la liste et être activé. Les erreurs s'affichent dans <code>Output → MCP Logs</code>.
hi_in: Cursor साइडबार में <code>Customize</code> खोलें — <code>%s</code> सूची में और सक्षम होना चाहिए। त्रुटियाँ <code>Output → MCP Logs</code> में दिखती हैं।
id_id: Buka <code>Customize</code> di bilah sisi Cursor — <code>%s</code> akan tercantum dan aktif. Galat ditampilkan di <code>Output → MCP Logs</code>.
it_it: Aprire <code>Customize</code> nella barra laterale di Cursor — <code>%s</code> dovrebbe essere elencato e attivo. Gli errori compaiono in <code>Output → MCP Logs</code>.
ja: Cursor のサイドバーで <code>Customize</code> を開きます — <code>%s</code> が一覧に表示され、有効になっているはずです。エラーは <code>Output → MCP Logs</code> に表示されます。
ko_kr: Cursor 사이드바에서 <code>Customize</code>를 여세요 — <code>%s</code>이(가) 목록에 있고 활성화되어 있어야 합니다. 오류는 <code>Output → MCP Logs</code>에 표시됩니다.
pt_br: Abra <code>Customize</code> na barra lateral do Cursor — <code>%s</code> deve aparecer na lista e estar ativado. Os erros aparecem em <code>Output → MCP Logs</code>.
ru_ru: Откройте <code>Customize</code> на боковой панели Cursor — <code>%s</code> должен быть в списке и включён. Ошибки отображаются в <code>Output → MCP Logs</code>.
uk: Відкрийте <code>Customize</code> на бічній панелі Cursor — <code>%s</code> має бути у списку й увімкнений. Помилки відображаються в <code>Output → MCP Logs</code>.
zh_cn: 在 Cursor 侧边栏中打开 <code>Customize</code>——<code>%s</code> 应已列出并启用。错误信息显示在 <code>Output → MCP Logs</code> 中。

source: Run <code>gemini mcp list</code> — <code>%s</code> should show as connected.
de_de: Führen Sie <code>gemini mcp list</code> aus — <code>%s</code> sollte als verbunden angezeigt werden.
es_es: Ejecute <code>gemini mcp list</code> — <code>%s</code> debería mostrarse como conectado.
fr_fr: Exécutez <code>gemini mcp list</code> — <code>%s</code> devrait s'afficher comme connecté.
hi_in: <code>gemini mcp list</code> चलाएँ — <code>%s</code> कनेक्टेड के रूप में दिखना चाहिए।
id_id: Jalankan <code>gemini mcp list</code> — <code>%s</code> akan tampil sebagai terhubung.
it_it: Eseguire <code>gemini mcp list</code> — <code>%s</code> dovrebbe risultare connesso.
ja: <code>gemini mcp list</code> を実行します — <code>%s</code> が接続済みとして表示されるはずです。
ko_kr: <code>gemini mcp list</code>를 실행하세요 — <code>%s</code>이(가) 연결됨으로 표시되어야 합니다.
pt_br: Execute <code>gemini mcp list</code> — <code>%s</code> deve aparecer como conectado.
ru_ru: Выполните <code>gemini mcp list</code> — <code>%s</code> должен отображаться как подключённый.
uk: Виконайте <code>gemini mcp list</code> — <code>%s</code> має відображатися як підключений.
zh_cn: 运行 <code>gemini mcp list</code>——<code>%s</code> 应显示为已连接。

source: Select all %s tools
de_de: Alle %s-Tools auswählen
es_es: Seleccionar todas las herramientas de %s
fr_fr: Sélectionner tous les outils de %s
hi_in: %s के सभी टूल चुनें
id_id: Pilih semua alat %s
it_it: Seleziona tutti gli strumenti di %s
ja: %s のすべてのツールを選択
ko_kr: %s의 모든 도구 선택
pt_br: Selecionar todas as ferramentas de %s
ru_ru: Выбрать все инструменты категории «%s»
uk: Вибрати всі інструменти категорії «%s»
zh_cn: 选择所有 %s 工具

source: Note: read-only MCP resources (site info, user list, recent posts, etc.) are always available to every credential regardless of tool scope.
de_de: Hinweis: Schreibgeschützte MCP-Ressourcen (Site-Infos, Benutzerliste, letzte Beiträge usw.) stehen unabhängig vom Tool-Bereich immer für jeden Schlüssel und jede Verbindung zur Verfügung.
es_es: Nota: los recursos de MCP de solo lectura (información del sitio, lista de usuarios, entradas recientes, etc.) siempre están disponibles para cada clave o conexión, sin importar el alcance de herramientas.
fr_fr: Remarque : les ressources MCP en lecture seule (informations du site, liste des utilisateurs, articles récents, etc.) sont toujours disponibles pour chaque clé ou connexion, quelle que soit la portée des outils.
hi_in: नोट: केवल-पठन MCP संसाधन (साइट जानकारी, उपयोगकर्ता सूची, हाल की पोस्ट आदि) टूल स्कोप की परवाह किए बिना हर कुंजी और कनेक्शन के लिए हमेशा उपलब्ध होते हैं।
id_id: Catatan: Resource MCP hanya-baca (info situs, daftar pengguna, pos terbaru, dll.) selalu tersedia untuk setiap kunci dan koneksi, terlepas dari cakupan alat.
it_it: Nota: le risorse MCP di sola lettura (info sito, elenco utenti, articoli recenti, ecc.) sono sempre disponibili per ogni chiave e connessione, indipendentemente dall'ambito degli strumenti.
ja: 注: 読み取り専用のMCPリソース（サイト情報、ユーザー一覧、最近の投稿など）は、ツールのスコープに関係なく、すべてのキーおよび接続で常に利用できます。
ko_kr: 참고: 읽기 전용 MCP 리소스(사이트 정보, 사용자 목록, 최근 게시물 등)는 도구 범위와 관계없이 모든 키 및 연결에서 항상 사용할 수 있습니다.
pt_br: Observação: os recursos somente leitura do MCP (informações do site, lista de usuários, posts recentes etc.) estão sempre disponíveis para cada chave ou conexão, independentemente do escopo de ferramentas.
ru_ru: Примечание. Доступные только для чтения ресурсы MCP (информация о сайте, список пользователей, последние записи и т. д.) всегда доступны для любого ключа или подключения независимо от области инструментов.
uk: Примітка. Ресурси MCP лише для читання (інформація про сайт, список користувачів, останні дописи тощо) завжди доступні для будь-якого ключа чи підключення незалежно від області інструментів.
zh_cn: 注意：只读 MCP 资源(站点信息、用户列表、最近的文章等)始终可供每个密钥和连接使用,与工具范围无关。

source: Custom…
de_de: Benutzerdefiniert…
es_es: Personalizado…
fr_fr: Personnalisé…
hi_in: कस्टम…
id_id: Kustom…
it_it: Personalizzato…
ja: カスタム…
ko_kr: 사용자 지정…
pt_br: Personalizado…
ru_ru: Настраиваемый…
uk: Настроюваний…
zh_cn: 自定义…

source: Full access
de_de: Vollzugriff
es_es: Acceso completo
fr_fr: Accès complet
hi_in: पूर्ण एक्सेस
id_id: Akses penuh
it_it: Accesso completo
ja: フルアクセス
ko_kr: 전체 액세스
pt_br: Acesso completo
ru_ru: Полный доступ
uk: Повний доступ
zh_cn: 完全访问权限

source: Read-only
de_de: Nur Lesen
es_es: Solo lectura
fr_fr: Lecture seule
hi_in: केवल पठन
id_id: Hanya baca
it_it: Sola lettura
ja: 読み取り専用
ko_kr: 읽기 전용
pt_br: Somente leitura
ru_ru: Только чтение
uk: Лише читання
zh_cn: 只读

source: Access level
de_de: Zugriffsebene
es_es: Nivel de acceso
fr_fr: Niveau d'accès
hi_in: एक्सेस स्तर
id_id: Tingkat Akses
it_it: Livello di accesso
ja: アクセスレベル
ko_kr: 액세스 수준
pt_br: Nível de acesso
ru_ru: Уровень доступа
uk: Рівень доступу
zh_cn: 访问级别

source: Custom (%d tools)
de_de: Benutzerdefiniert (%d Tools)
es_es: Personalizado (%d herramientas)
fr_fr: Personnalisé (%d outils)
hi_in: कस्टम (%d टूल)
id_id: Kustom (%d alat)
it_it: Personalizzato (%d strumenti)
ja: カスタム（%d ツール）
ko_kr: 사용자 지정(%d개 도구)
pt_br: Personalizado (%d ferramentas)
ru_ru: Настраиваемый (%d инструментов)
uk: Настроюваний (%d інструментів)
zh_cn: 自定义（%d 个工具）

source: Unknown (blocked)
de_de: Unbekannt (blockiert)
es_es: Desconocido (bloqueado)
fr_fr: Inconnu (bloqué)
hi_in: अज्ञात (अवरुद्ध)
id_id: Tidak dikenal (diblokir)
it_it: Sconosciuto (bloccato)
ja: 不明(ブロック済み)
ko_kr: 알 수 없음(차단됨)
pt_br: Desconhecido (bloqueado)
ru_ru: Неизвестно (заблокировано)
uk: Невідомо (заблоковано)
zh_cn: 未知(已阻止)

source: Dismiss
de_de: Schließen
es_es: Descartar
id_id: Tutup
it_it: Chiudi
zh_cn: 关闭

source: %1$s tried to connect %2$s ago, but new connections were off.
de_de: %1$s hat vor %2$s versucht, eine Verbindung herzustellen, aber neue Verbindungen waren deaktiviert.
es_es: %1$s intentó conectarse hace %2$s, pero las nuevas conexiones estaban desactivadas.
id_id: %1$s mencoba terhubung %2$s yang lalu, tetapi koneksi baru sedang nonaktif.
it_it: %1$s ha provato a connettersi %2$s fa, ma le nuove connessioni erano disattivate.
zh_cn: %1$s 在 %2$s前尝试连接，但新连接当时处于关闭状态。

source: (%d attempt)
de_de: (%d Versuch)
es_es: (%d intento)
id_id: (%d percobaan)
it_it: (%d tentativo)
zh_cn: （%d 次尝试）

source: Its sign-in address (%s) is not on the allowed list either — add it to the extra sign-in hosts on the Settings tab.
de_de: Die Anmeldeadresse (%s) steht ebenfalls nicht auf der Zulassungsliste — fügen Sie sie auf dem Tab „Einstellungen“ zu den zusätzlichen Anmelde-Hosts hinzu.
es_es: Su dirección de inicio de sesión (%s) tampoco está en la lista de permitidas — añádala a los hosts de inicio de sesión adicionales en la pestaña Ajustes.
id_id: Alamat masuknya (%s) juga tidak ada dalam daftar yang diizinkan — tambahkan ke host masuk tambahan di tab Pengaturan.
it_it: Neppure il suo indirizzo di accesso (%s) è nell’elenco consentito — aggiungilo agli host di accesso aggiuntivi nella scheda Impostazioni.
zh_cn: 其登录地址（%s）也不在允许列表中 — 请在“设置”选项卡的额外登录主机中添加它。

source: New connections are on — try again in %s now.
de_de: Neue Verbindungen sind aktiviert — versuchen Sie es jetzt erneut in %s.
es_es: Las nuevas conexiones están activadas — vuelva a intentarlo ahora en %s.
id_id: Koneksi baru aktif — coba lagi sekarang di %s.
it_it: Le nuove connessioni sono attive — riprova ora in %s.
zh_cn: 新连接已开启 — 请立即在 %s 中重试。

source: Then add the app again in %s.
de_de: Fügen Sie die App danach erneut in %s hinzu.
es_es: Después, añada de nuevo la aplicación en %s.
id_id: Lalu tambahkan aplikasi itu lagi di %s.
it_it: Poi aggiungi di nuovo l’app in %s.
zh_cn: 然后在 %s 中重新添加该应用。

source: Connect AI agents like <strong>Claude</strong>, <strong>ChatGPT</strong>, or <strong>Codex</strong> to this WordPress site over the Model Context Protocol.
de_de: Verbinden Sie KI-Agenten wie <strong>Claude</strong>, <strong>ChatGPT</strong> oder <strong>Codex</strong> über das Model Context Protocol mit dieser WordPress-Website.
es_es: Conecte agentes de IA como <strong>Claude</strong>, <strong>ChatGPT</strong> o <strong>Codex</strong> a este sitio WordPress mediante el Model Context Protocol.
fr_fr: Connectez des agents IA comme <strong>Claude</strong>, <strong>ChatGPT</strong> ou <strong>Codex</strong> à ce site WordPress via le Model Context Protocol.
hi_in: <strong>Claude</strong>, <strong>ChatGPT</strong>, या <strong>Codex</strong> जैसे AI एजेंट्स को Model Context Protocol के माध्यम से इस WordPress साइट से कनेक्ट करें।
id_id: Hubungkan agen AI seperti <strong>Claude</strong>, <strong>ChatGPT</strong>, atau <strong>Codex</strong> ke situs WordPress ini melalui Model Context Protocol.
it_it: Connettere agenti IA come <strong>Claude</strong>, <strong>ChatGPT</strong> o <strong>Codex</strong> a questo sito WordPress tramite il Model Context Protocol.
ja: <strong>Claude</strong>、<strong>ChatGPT</strong>、<strong>Codex</strong> などの AI エージェントを、Model Context Protocol 経由でこの WordPress サイトに接続します。
ko_kr: <strong>Claude</strong>, <strong>ChatGPT</strong>, <strong>Codex</strong> 같은 AI 에이전트를 Model Context Protocol을 통해 이 WordPress 사이트에 연결하세요.
pt_br: Conecte agentes de IA como <strong>Claude</strong>, <strong>ChatGPT</strong> ou <strong>Codex</strong> a este site WordPress através do Model Context Protocol.
ru_ru: Подключите ИИ-агентов, таких как <strong>Claude</strong>, <strong>ChatGPT</strong> или <strong>Codex</strong>, к этому сайту WordPress по протоколу Model Context Protocol.
uk: Підключіть ШІ-агентів, таких як <strong>Claude</strong>, <strong>ChatGPT</strong> чи <strong>Codex</strong>, до цього сайту WordPress через протокол Model Context Protocol.
zh_cn: 通过 Model Context Protocol 将 <strong>Claude</strong>、<strong>ChatGPT</strong> 或 <strong>Codex</strong> 等 AI 代理连接到此 WordPress 站点。

source: Connect another app
de_de: Weitere App verbinden
es_es: Conectar otra aplicación
fr_fr: Connecter une autre application
hi_in: एक और ऐप कनेक्ट करें
id_id: Hubungkan aplikasi lain
it_it: Collega un'altra app
ja: 別のアプリを接続
ko_kr: 다른 앱 연결
pt_br: Conectar outro app
ru_ru: Подключить ещё приложение
uk: Підключити ще один застосунок
zh_cn: 连接其他应用

source: Connect your first app
de_de: Verbinden Sie Ihre erste App
es_es: Conecte su primera aplicación
fr_fr: Connectez votre première application
hi_in: अपना पहला ऐप कनेक्ट करें
id_id: Hubungkan aplikasi pertama Anda
it_it: Collega la tua prima app
ja: 最初のアプリを接続
ko_kr: 첫 번째 앱 연결
pt_br: Conecte seu primeiro app
ru_ru: Подключите первое приложение
uk: Підключіть перший застосунок
zh_cn: 连接您的第一个应用

source: Pick your AI app or coding tool — setup takes about a minute.
de_de: Wählen Sie Ihre KI-App oder Ihr Coding-Tool – die Einrichtung dauert etwa eine Minute.
es_es: Elija su aplicación de IA o herramienta de programación: la configuración lleva alrededor de un minuto.
fr_fr: Choisissez votre application d'IA ou votre outil de développement : la configuration prend environ une minute.
hi_in: अपना AI ऐप या कोडिंग टूल चुनें — सेटअप में लगभग एक मिनट लगता है।
id_id: Pilih aplikasi AI atau alat pemrograman Anda — penyiapan sekitar satu menit.
it_it: Scegli la tua app di IA o il tuo strumento di programmazione: la configurazione richiede circa un minuto.
ja: AIアプリまたはコーディングツールを選択してください。設定は1分ほどで完了します。
ko_kr: AI 앱 또는 코딩 도구를 선택하세요 — 설정에는 약 1분이 걸립니다.
pt_br: Escolha seu app de IA ou ferramenta de programação — a configuração leva cerca de um minuto.
ru_ru: Выберите ИИ-приложение или инструмент для разработки — настройка займёт около минуты.
uk: Виберіть ШІ-застосунок або інструмент для розробки — налаштування займе близько хвилини.
zh_cn: 选择您的 AI 应用或编程工具——设置大约只需一分钟。

source: Close
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
hi_in: बंद करें
id_id: Tutup
it_it: Chiudi
ja: 閉じる
ko_kr: 닫기
pt_br: Fechar
ru_ru: Закрыть
uk: Закрити
zh_cn: 关闭

source: Which app do you want to connect?
de_de: Welche App möchten Sie verbinden?
es_es: ¿Qué aplicación desea conectar?
fr_fr: Quelle application souhaitez-vous connecter ?
hi_in: आप कौन सा ऐप कनेक्ट करना चाहते हैं?
id_id: Aplikasi mana yang ingin Anda hubungkan?
it_it: Quale app connettere?
ja: どのアプリを接続しますか？
ko_kr: 어떤 앱을 연결하시겠습니까?
pt_br: Qual aplicativo você quer conectar?
ru_ru: Какое приложение вы хотите подключить?
uk: Який застосунок ви хочете підключити?
zh_cn: 您想连接哪个应用？

source: Pick your AI app or coding tool from the list to see step-by-step setup instructions.
de_de: Wählen Sie Ihre KI-App oder Ihr Coding-Tool aus der Liste, um Schritt-für-Schritt-Anweisungen zur Einrichtung zu sehen.
es_es: Elija de la lista su aplicación de IA o herramienta de programación para ver instrucciones de configuración paso a paso.
fr_fr: Sélectionnez votre application IA ou votre outil de programmation dans la liste pour afficher les instructions de configuration étape par étape.
hi_in: चरण-दर-चरण सेटअप निर्देश देखने के लिए सूची से अपना AI ऐप या कोडिंग टूल चुनें।
id_id: Pilih aplikasi AI atau alat pengkodean Anda dari daftar untuk melihat petunjuk penyiapan langkah demi langkah.
it_it: Selezionare dall'elenco l'app IA o lo strumento di programmazione per visualizzare le istruzioni di configurazione passo passo.
ja: リストから AI アプリまたはコーディングツールを選択すると、手順ごとの設定方法が表示されます。
ko_kr: 목록에서 AI 앱 또는 코딩 도구를 선택하면 단계별 설정 안내가 표시됩니다.
pt_br: Escolha seu aplicativo de IA ou ferramenta de programação na lista para ver instruções de configuração passo a passo.
ru_ru: Выберите из списка ИИ-приложение или инструмент для программирования, чтобы увидеть пошаговые инструкции по настройке.
uk: Виберіть зі списку ШІ-застосунок або інструмент для програмування, щоб побачити покрокові інструкції з налаштування.
zh_cn: 从列表中选择您的 AI 应用或编码工具，查看分步设置说明。

source: Connect %s
de_de: %s verbinden
es_es: Conectar %s
fr_fr: Connecter %s
hi_in: %s कनेक्ट करें
id_id: Hubungkan %s
it_it: Collega %s
ja: %s を接続
ko_kr: %s 연결
pt_br: Conectar %s
ru_ru: Подключить %s
uk: Підключити %s
zh_cn: 连接 %s

source: No terminal needed
de_de: Kein Terminal erforderlich
es_es: No necesita terminal
fr_fr: Aucun terminal requis
hi_in: किसी टर्मिनल की आवश्यकता नहीं
id_id: Tidak perlu terminal
it_it: Nessun terminale necessario
ja: ターミナル不要
ko_kr: 터미널 불필요
pt_br: Sem necessidade de terminal
ru_ru: Терминал не нужен
uk: Термінал не потрібен
zh_cn: 无需终端

source: Terminal & IDE tools
es_es: Herramientas de terminal e IDE
fr_fr: Outils terminal et IDE
hi_in: टर्मिनल और IDE टूल
id_id: Alat Terminal & IDE
it_it: Strumenti da terminale e IDE
ja: ターミナル・IDE ツール
ko_kr: 터미널 및 IDE 도구
pt_br: Ferramentas de terminal e IDE
ru_ru: Инструменты терминала и IDE
uk: Інструменти термінала та IDE
zh_cn: 终端和 IDE 工具

source: AI clients
de_de: KI-Clients
es_es: Clientes de IA
fr_fr: Clients IA
hi_in: AI क्लाइंट
id_id: Klien AI
it_it: Client IA
ja: AI クライアント
ko_kr: AI 클라이언트
pt_br: Clientes de IA
ru_ru: ИИ-клиенты
uk: ШІ-клієнти
zh_cn: AI 客户端

source: Needs public URL
de_de: Braucht öffentliche URL
es_es: Requiere URL pública
fr_fr: URL publique requise
hi_in: सार्वजनिक URL आवश्यक
id_id: Perlu URL publik
it_it: Richiede URL pubblico
ja: 公開URLが必要
ko_kr: 공개 URL 필요
pt_br: Requer URL pública
ru_ru: Нужен публичный URL
uk: Потрібен публічний URL
zh_cn: 需要公网 URL

source: Works locally
de_de: Funktioniert lokal
es_es: Funciona en local
fr_fr: Fonctionne en local
hi_in: लोकल पर काम करता है
id_id: Berfungsi secara lokal
it_it: Funziona in locale
ja: ローカルで動作
ko_kr: 로컬에서 작동
pt_br: Funciona localmente
ru_ru: Работает локально
uk: Працює локально
zh_cn: 本地可用
