Repository: februality/cowboy-mcp
Catalog: languages/cowboy-mcp-*.po
Languages: de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, pt_br, ru_ru, uk, zh_cn

source: Another MCP client? Use this endpoint:
de_de: Anderer MCP-Client? Verwenden Sie diesen Endpunkt:
es_es: ¿Otro cliente MCP? Use este endpoint:
fr_fr: Un autre client MCP ? Utilisez ce point de terminaison :
hi_in: कोई दूसरा MCP क्लाइंट? इस एंडपॉइंट का उपयोग करें:
id_id: Klien MCP lain? Gunakan endpoint ini:
it_it: Un altro client MCP? Usa questo endpoint:
ja: 別の MCP クライアントですか？このエンドポイントを使用してください：
ko_kr: 다른 MCP 클라이언트인가요? 이 엔드포인트를 사용하세요:
pt_br: Outro cliente MCP? Use este endpoint:
ru_ru: Другой MCP-клиент? Используйте этот адрес:
uk: Інший MCP-клієнт? Використайте цю адресу:
zh_cn: 其他 MCP 客户端？请使用此端点：

source: Copy endpoint URL
de_de: Endpunkt-URL kopieren
es_es: Copiar URL del endpoint
fr_fr: Copier l'URL du point de terminaison
hi_in: एंडपॉइंट URL कॉपी करें
id_id: Salin URL endpoint
it_it: Copia URL dell'endpoint
ja: エンドポイント URL をコピー
ko_kr: 엔드포인트 URL 복사
pt_br: Copiar URL do endpoint
ru_ru: Копировать URL конечной точки
uk: Копіювати URL кінцевої точки
zh_cn: 复制端点 URL

source: Copy
de_de: Kopieren
es_es: Copiar
fr_fr: Copier
hi_in: कॉपी करें
id_id: Salin
it_it: Copia
ja: コピー
ko_kr: 복사
pt_br: Copiar
ru_ru: Копировать
uk: Копіювати
zh_cn: 复制

source: Connected apps
de_de: Verbundene Apps
es_es: Aplicaciones conectadas
fr_fr: Applications connectées
hi_in: कनेक्टेड ऐप्स
id_id: Aplikasi terhubung
it_it: App connesse
ja: 接続済みアプリ
ko_kr: 연결된 앱
pt_br: Aplicativos conectados
ru_ru: Подключённые приложения
uk: Підключені застосунки
zh_cn: 已连接的应用

source: Name
es_es: Nombre
fr_fr: Nom
hi_in: नाम
id_id: Nama
it_it: Nome
ja: 名前
ko_kr: 이름
pt_br: Nome
ru_ru: Название
uk: Назва
zh_cn: 名称

source: Type
de_de: Typ
es_es: Tipo
hi_in: प्रकार
id_id: Jenis
it_it: Tipo
ja: 種類
ko_kr: 유형
pt_br: Tipo
ru_ru: Тип
uk: Тип
zh_cn: 类型

source: Access
de_de: Zugriff
es_es: Acceso
fr_fr: Accès
hi_in: एक्सेस
id_id: Akses
it_it: Accesso
ja: アクセス
ko_kr: 접근 권한
pt_br: Acesso
ru_ru: Доступ
uk: Доступ
zh_cn: 访问权限

source: Last used
de_de: Zuletzt verwendet
es_es: Último uso
fr_fr: Dernière utilisation
hi_in: अंतिम उपयोग
id_id: Terakhir digunakan
it_it: Ultimo utilizzo
ja: 最終使用
ko_kr: 마지막 사용
pt_br: Último uso
ru_ru: Последнее использование
uk: Останнє використання
zh_cn: 上次使用

source: Revoke this key? Any client using it will lose access.
de_de: Diesen Schlüssel widerrufen? Jeder Client, der ihn verwendet, verliert den Zugriff.
es_es: ¿Revocar esta clave? Cualquier cliente que la use perderá el acceso.
fr_fr: Révoquer cette clé ? Tout client qui l'utilise perdra l'accès.
hi_in: इस कुंजी को रद्द करें? इसका उपयोग करने वाला कोई भी क्लाइंट एक्सेस खो देगा।
id_id: Cabut kunci ini? Klien mana pun yang menggunakannya akan kehilangan akses.
it_it: Revocare questa chiave? Tutti i client che la utilizzano perderanno l'accesso.
ja: このキーを無効化しますか？これを使用しているクライアントはアクセスできなくなります。
ko_kr: 이 키를 취소하시겠습니까? 이 키를 사용하는 모든 클라이언트가 접근 권한을 잃습니다.
pt_br: Revogar esta chave? Qualquer cliente que a utilize perderá o acesso.
ru_ru: Отозвать этот ключ? Все клиенты, использующие его, потеряют доступ.
uk: Відкликати цей ключ? Усі клієнти, що його використовують, втратять доступ.
zh_cn: 吊销此密钥？任何使用它的客户端都将失去访问权限。

source: approved by %s
de_de: genehmigt von %s
es_es: aprobado por %s
fr_fr: approuvé par %s
hi_in: %s द्वारा स्वीकृत
id_id: disetujui oleh %s
it_it: approvato da %s
ja: %s が承認
ko_kr: %s이(가) 승인함
pt_br: aprovado por %s
ru_ru: одобрено пользователем %s
uk: схвалено користувачем %s
zh_cn: 由 %s 批准

source: Revoke this connection? The app will lose access immediately.
de_de: Diese Verbindung widerrufen? Die App verliert sofort den Zugriff.
es_es: ¿Revocar esta conexión? La aplicación perderá el acceso de inmediato.
fr_fr: Révoquer cette connexion ? L'application perdra l'accès immédiatement.
hi_in: इस कनेक्शन को रद्द करें? ऐप तुरंत एक्सेस खो देगा।
id_id: Cabut koneksi ini? Aplikasi akan segera kehilangan akses.
it_it: Revocare questa connessione? L'app perderà immediatamente l'accesso.
ja: この接続を無効化しますか？アプリは直ちにアクセスできなくなります。
ko_kr: 이 연결을 취소하시겠습니까? 앱이 즉시 접근 권한을 잃습니다.
pt_br: Revogar esta conexão? O aplicativo perderá o acesso imediatamente.
ru_ru: Отозвать это подключение? Приложение немедленно потеряет доступ.
uk: Відкликати це підключення? Застосунок негайно втратить доступ.
zh_cn: 吊销此连接？该应用将立即失去访问权限。

source: %s ago
de_de: vor %s
es_es: hace %s
fr_fr: il y a %s
hi_in: %s पहले
id_id: %s lalu
it_it: %s fa
ja: %s前
ko_kr: %s 전
pt_br: há %s
ru_ru: %s назад
uk: %s тому
zh_cn: %s前

source: Never
de_de: Nie
es_es: Nunca
fr_fr: Jamais
hi_in: कभी नहीं
id_id: Tidak pernah
it_it: Mai
ja: なし
ko_kr: 없음
pt_br: Nunca
ru_ru: Никогда
uk: Ніколи
zh_cn: 从未

source: Actions for %s
de_de: Aktionen für %s
es_es: Acciones para %s
fr_fr: Actions pour %s
hi_in: %s के लिए कार्रवाइयाँ
id_id: Tindakan untuk %s
it_it: Azioni per %s
ja: %s の操作
ko_kr: %s 작업
pt_br: Ações para %s
ru_ru: Действия для %s
uk: Дії для %s
zh_cn: %s 的操作

source: Edit access…
de_de: Zugriff bearbeiten…
es_es: Editar acceso…
fr_fr: Modifier l'accès…
hi_in: एक्सेस बदलें…
id_id: Ubah akses…
it_it: Modifica accesso…
ja: アクセスを編集…
ko_kr: 접근 권한 편집…
pt_br: Editar acesso…
ru_ru: Изменить доступ…
uk: Змінити доступ…
zh_cn: 编辑访问权限…

source: Revoke
de_de: Widerrufen
es_es: Revocar
fr_fr: Révoquer
hi_in: रद्द करें
id_id: Cabut
it_it: Revoca
ja: 無効化
ko_kr: 해지
pt_br: Revogar
ru_ru: Отозвать
uk: Відкликати
zh_cn: 吊销

source: Revoke…
de_de: Widerrufen…
es_es: Revocar…
fr_fr: Révoquer…
hi_in: रद्द करें…
id_id: Cabut…
it_it: Revoca…
ja: 無効化…
ko_kr: 해지…
pt_br: Revogar…
ru_ru: Отозвать…
uk: Відкликати…
zh_cn: 吊销…

source: Access for <strong>%s</strong>
de_de: Zugriff für <strong>%s</strong>
es_es: Acceso para <strong>%s</strong>
fr_fr: Accès pour <strong>%s</strong>
hi_in: <strong>%s</strong> के लिए एक्सेस
id_id: Akses untuk <strong>%s</strong>
it_it: Accesso per <strong>%s</strong>
ja: <strong>%s</strong> のアクセス
ko_kr: <strong>%s</strong>의 접근 권한
pt_br: Acesso para <strong>%s</strong>
ru_ru: Доступ для <strong>%s</strong>
uk: Доступ для <strong>%s</strong>
zh_cn: <strong>%s</strong> 的访问权限

source: Cancel
de_de: Abbrechen
es_es: Cancelar
fr_fr: Retour
hi_in: वापस
id_id: Batal
it_it: Indietro
ja: キャンセル
ko_kr: 취소
pt_br: Cancelar
ru_ru: Отмена
uk: Назад
zh_cn: 取消

source: Save access
de_de: Zugriff speichern
es_es: Guardar acceso
fr_fr: Enregistrer l'accès
hi_in: एक्सेस सहेजें
id_id: Simpan akses
it_it: Salva accesso
ja: アクセスを保存
ko_kr: 접근 권한 저장
pt_br: Salvar acesso
ru_ru: Сохранить доступ
uk: Зберегти доступ
zh_cn: 保存访问权限

source: Connection Doctor
de_de: Verbindungsdiagnose
es_es: Diagnóstico de conexión
fr_fr: Diagnostic de connexion
hi_in: कनेक्शन डायग्नोस्टिक
id_id: Diagnostik Koneksi
it_it: Diagnostica della connessione
ja: 接続診断
ko_kr: 연결 진단
pt_br: Diagnóstico de conexão
ru_ru: Диагностика подключения
uk: Діагностика підключення
zh_cn: 连接诊断

source: Test whether AI clients can reach this site and get a copy-pasteable diagnosis for anything broken.
de_de: Testet, ob KI-Clients diese Website erreichen können, und liefert eine kopierbare Diagnose für alles, was nicht funktioniert.
es_es: Comprueba si los clientes de IA pueden acceder a este sitio y obtén un diagnóstico copiable de cualquier problema.
fr_fr: Vérifiez si les clients IA peuvent atteindre ce site et obtenez un diagnostic copiable-collable de tout problème.
hi_in: परीक्षण करें कि क्या AI क्लाइंट इस साइट तक पहुँच सकते हैं और किसी भी समस्या के लिए कॉपी-पेस्ट करने योग्य डायग्नोसिस प्राप्त करें।
id_id: Uji apakah klien AI dapat menjangkau situs ini dan dapatkan diagnosis yang bisa disalin-tempel untuk semua masalah yang ada.
it_it: Verifica se i client IA riescono a raggiungere questo sito e ottieni una diagnosi copiabile di eventuali problemi.
ja: AI クライアントがこのサイトに到達できるかをテストし、問題があればコピペ可能な診断結果を取得できます。
ko_kr: AI 클라이언트가 이 사이트에 연결할 수 있는지 테스트하고, 문제가 있으면 복사해서 붙여넣을 수 있는 진단 결과를 확인하세요.
pt_br: Teste se os clientes de IA conseguem acessar este site e obtenha um diagnóstico copiável de qualquer problema.
ru_ru: Проверьте, могут ли ИИ-клиенты обращаться к этому сайту, и получите готовую для копирования диагностику любых неполадок.
uk: Перевірте, чи можуть ШІ-клієнти отримати доступ до цього сайту, і отримайте готову для копіювання діагностику будь-яких несправностей.
zh_cn: 测试 AI 客户端能否访问此站点，并获取可直接复制粘贴的故障诊断报告。

source: Run checks
de_de: Prüfung starten
es_es: Ejecutar comprobaciones
fr_fr: Lancer les vérifications
hi_in: जांच चलाएं
id_id: Jalankan pemeriksaan
it_it: Esegui controlli
ja: チェックを実行
ko_kr: 검사 실행
pt_br: Executar verificações
ru_ru: Запустить проверку
uk: Запустити перевірку
zh_cn: 运行检查

source: Copy report
de_de: Bericht kopieren
es_es: Copiar informe
fr_fr: Copier le rapport
hi_in: रिपोर्ट कॉपी करें
id_id: Salin laporan
it_it: Copia report
ja: レポートをコピー
ko_kr: 보고서 복사
pt_br: Copiar relatório
ru_ru: Скопировать отчёт
uk: Скопіювати звіт
zh_cn: 复制报告

source: Get help on WordPress.org
de_de: Hilfe auf WordPress.org erhalten
es_es: Obtener ayuda en WordPress.org
fr_fr: Obtenir de l'aide sur WordPress.org
hi_in: WordPress.org पर सहायता प्राप्त करें
id_id: Dapatkan bantuan di WordPress.org
it_it: Ottieni aiuto su WordPress.org
ja: WordPress.org でサポートを受ける
ko_kr: WordPress.org에서 도움 받기
pt_br: Obter ajuda no WordPress.org
ru_ru: Получить помощь на WordPress.org
uk: Отримати допомогу на WordPress.org
zh_cn: 在 WordPress.org 获取帮助

source: Audit log is not available. Please deactivate and reactivate the plugin.
de_de: Das Audit-Protokoll ist nicht verfügbar. Bitte deaktivieren und reaktivieren Sie das Plugin.
es_es: El registro de auditoría no está disponible. Desactive y vuelva a activar el plugin.
fr_fr: Le journal d'audit n'est pas disponible. Veuillez désactiver puis réactiver l'extension.
hi_in: ऑडिट लॉग उपलब्ध नहीं है। कृपया प्लगइन को निष्क्रिय करके पुनः सक्रिय करें।
id_id: Log audit tidak tersedia. Silakan nonaktifkan lalu aktifkan kembali plugin.
it_it: Il registro di controllo non è disponibile. Disattivare e riattivare il plugin.
ja: 監査ログを利用できません。プラグインを無効化してから再度有効化してください。
ko_kr: 감사 로그를 사용할 수 없습니다. 플러그인을 비활성화한 후 다시 활성화하세요.
pt_br: O registro de auditoria não está disponível. Desative e reative o plugin.
ru_ru: Журнал аудита недоступен. Пожалуйста, деактивируйте и снова активируйте плагин.
uk: Журнал аудиту недоступний. Будь ласка, деактивуйте та знову активуйте плагін.
zh_cn: 审计日志不可用。请停用并重新启用该插件。

source: Structured log of all MCP tool calls, errors, and auth events. Auto-pruned after 30 days.
de_de: Strukturiertes Protokoll aller MCP-Tool-Aufrufe, Fehler und Authentifizierungsereignisse. Wird nach 30 Tagen automatisch bereinigt.
es_es: Registro estructurado de todas las llamadas a herramientas MCP, errores y eventos de autenticación. Se depura automáticamente después de 30 días.
fr_fr: Journal structuré de tous les appels d'outils MCP, des erreurs et des événements d'authentification. Purgé automatiquement après 30 jours.
hi_in: सभी MCP टूल कॉल्स, त्रुटियों और प्रमाणीकरण घटनाओं का संरचित लॉग। 30 दिनों के बाद स्वतः साफ़ किया जाता है।
id_id: Log terstruktur dari semua panggilan alat MCP, kesalahan, dan peristiwa autentikasi. Dibersihkan otomatis setelah 30 hari.
it_it: Registro strutturato di tutte le chiamate agli strumenti MCP, degli errori e degli eventi di autenticazione. Ripulito automaticamente dopo 30 giorni.
ja: すべての MCP ツール呼び出し、エラー、認証イベントの構造化ログです。30 日後に自動的に削除されます。
ko_kr: 모든 MCP 도구 호출, 오류 및 인증 이벤트의 구조화된 로그입니다. 30일 후 자동으로 정리됩니다.
pt_br: Registro estruturado de todas as chamadas de ferramentas MCP, erros e eventos de autenticação. Limpo automaticamente após 30 dias.
ru_ru: Структурированный журнал всех вызовов инструментов MCP, ошибок и событий аутентификации. Автоматически очищается через 30 дней.
uk: Структурований журнал усіх викликів інструментів MCP, помилок та подій автентифікації. Автоматично очищається через 30 днів.
zh_cn: 所有 MCP 工具调用、错误和身份验证事件的结构化日志。30 天后自动清除。

source: Clear all audit log entries? This cannot be undone.
de_de: Alle Einträge des Audit-Protokolls löschen? Dies kann nicht rückgängig gemacht werden.
es_es: ¿Vaciar todas las entradas del registro de auditoría? Esto no se puede deshacer.
fr_fr: Vider toutes les entrées du journal d'audit ? Cette action est irréversible.
hi_in: सभी ऑडिट लॉग प्रविष्टियाँ साफ़ करें? इसे पूर्ववत नहीं किया जा सकता।
id_id: Bersihkan semua entri log audit? Ini tidak dapat dibatalkan.
it_it: Svuotare tutte le voci del registro di controllo? L'operazione non può essere annullata.
ja: すべての監査ログエントリを消去しますか？この操作は取り消せません。
ko_kr: 모든 감사 로그 항목을 지우시겠습니까? 이 작업은 취소할 수 없습니다.
pt_br: Limpar todas as entradas do registro de auditoria? Isso não pode ser desfeito.
ru_ru: Очистить все записи журнала аудита? Это действие нельзя отменить.
uk: Очистити всі записи журналу аудиту? Цю дію не можна скасувати.
zh_cn: 清除所有审计日志条目？此操作无法撤销。

source: Really sure? Every audit log entry will be deleted.
de_de: Wirklich sicher? Alle Einträge des Audit-Logs werden gelöscht.
es_es: ¿Seguro? Se eliminarán todas las entradas del registro de auditoría.
fr_fr: Vraiment ? Toutes les entrées du journal d’audit seront supprimées.
id_id: Yakin? Semua entri log audit akan dihapus.
it_it: Sei sicuro? Tutte le voci del registro di audit verranno eliminate.
ja: 本当によろしいですか？監査ログのすべてのエントリが削除されます。
ko_kr: 정말 진행할까요? 모든 감사 로그 항목이 삭제됩니다.
pt_br: Tem certeza? Todas as entradas do log de auditoria serão excluídas.
ru_ru: Вы уверены? Все записи журнала аудита будут удалены.
uk: Ви впевнені? Усі записи журналу аудиту буде видалено.
zh_cn: 确定吗？所有审计日志条目都将被删除。

source: %s entries total
de_de: %s Einträge insgesamt
es_es: %s entradas en total
fr_fr: %s entrées au total
hi_in: कुल %s प्रविष्टियाँ
id_id: total %s entri
it_it: %s voci in totale
ja: 合計 %s 件
ko_kr: 총 %s개 항목
pt_br: %s entradas no total
ru_ru: всего записей: %s
uk: усього записів: %s
zh_cn: 共 %s 个条目

source: Clear All Logs
de_de: Alle Protokolle löschen
es_es: Vaciar todos los registros
fr_fr: Vider tous les journaux
hi_in: सभी लॉग साफ़ करें
id_id: Bersihkan Semua Log
it_it: Svuota tutti i registri
ja: すべてのログを消去
ko_kr: 모든 로그 지우기
pt_br: Limpar todos os registros
ru_ru: Очистить все журналы
uk: Очистити всі журнали
zh_cn: 清除所有日志

source: Event
de_de: Ereignis
es_es: Evento
fr_fr: Événement
hi_in: घटना
id_id: Peristiwa
it_it: Evento
ja: イベント
ko_kr: 이벤트
pt_br: Evento
ru_ru: Событие
uk: Подія
zh_cn: 事件

source: All events
de_de: Alle Ereignisse
es_es: Todos los eventos
fr_fr: Tous les événements
hi_in: सभी घटनाएँ
id_id: Semua peristiwa
it_it: Tutti gli eventi
ja: すべてのイベント
ko_kr: 모든 이벤트
pt_br: Todos os eventos
ru_ru: Все события
uk: Усі події
zh_cn: 所有事件

source: e.g. wp_list_posts
de_de: z. B. wp_list_posts
es_es: p. ej., wp_list_posts
fr_fr: p. ex. wp_list_posts
hi_in: उदा. wp_list_posts
id_id: mis. wp_list_posts
it_it: es. wp_list_posts
ja: 例: wp_list_posts
ko_kr: 예: wp_list_posts
pt_br: ex.: wp_list_posts
ru_ru: напр., wp_list_posts
uk: напр., wp_list_posts
zh_cn: 例如：wp_list_posts

source: From
de_de: Von
es_es: Desde
fr_fr: Du
hi_in: से
id_id: Dari
it_it: Da
ja: 開始日
ko_kr: 시작
pt_br: De
ru_ru: С
uk: З
zh_cn: 起始

source: To
de_de: Bis
es_es: Hasta
fr_fr: Au
hi_in: तक
id_id: Sampai
it_it: A
ja: 終了日
ko_kr: 종료
pt_br: Até
ru_ru: По
uk: До
zh_cn: 结束

source: Per page
de_de: Pro Seite
es_es: Por página
fr_fr: Par page
hi_in: प्रति पृष्ठ
id_id: Per halaman
it_it: Per pagina
ja: ページあたり
ko_kr: 페이지당
pt_br: Por página
ru_ru: На странице
uk: На сторінці
zh_cn: 每页

source: Reset
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
hi_in: रीसेट करें
id_id: Setel Ulang
it_it: Reimposta
ja: リセット
ko_kr: 재설정
pt_br: Redefinir
ru_ru: Сбросить
uk: Скинути
zh_cn: 重置

source: No log entries found.
de_de: Keine Protokolleinträge gefunden.
es_es: No se encontraron entradas de registro.
fr_fr: Aucune entrée de journal trouvée.
hi_in: कोई लॉग प्रविष्टि नहीं मिली।
id_id: Tidak ada entri log yang ditemukan.
it_it: Nessuna voce di registro trovata.
ja: ログエントリが見つかりません。
ko_kr: 로그 항목을 찾을 수 없습니다.
pt_br: Nenhuma entrada de registro encontrada.
ru_ru: Записи журнала не найдены.
uk: Записів журналу не знайдено.
zh_cn: 未找到日志条目。

source: Timestamp
de_de: Zeitstempel
es_es: Marca de tiempo
fr_fr: Horodatage
hi_in: टाइमस्टैम्प
id_id: Stempel Waktu
it_it: Data e ora
ja: タイムスタンプ
ko_kr: 타임스탬프
pt_br: Data/hora
ru_ru: Метка времени
uk: Позначка часу
zh_cn: 时间戳

source: Show details
de_de: Details anzeigen
es_es: Mostrar detalles
fr_fr: Afficher les détails
hi_in: विवरण दिखाएँ
id_id: Tampilkan detail
it_it: Mostra dettagli
ja: 詳細を表示
ko_kr: 세부정보 표시
pt_br: Mostrar detalhes
ru_ru: Показать подробности
uk: Показати деталі
zh_cn: 显示详情

source: How the server behaves, how much it remembers, and how far an agent may reach.
de_de: Wie sich der Server verhält, wie viel er speichert und wie weit ein Agent reichen darf.
es_es: Cómo se comporta el servidor, cuánto recuerda y hasta dónde puede llegar un agente.
fr_fr: Comment le serveur se comporte, ce dont il se souvient et jusqu'où un agent peut aller.
hi_in: सर्वर कैसे काम करे, कितना याद रखे, और एजेंट कितनी दूर तक पहुँच सकता है।
id_id: Perilaku server, seberapa banyak yang diingat, dan sejauh mana agen dapat menjangkau.
it_it: Come si comporta il server, quanto ricorda e fin dove può spingersi un agente.
ja: サーバーの動作、記憶する内容、エージェントが及ぶ範囲を設定します。
ko_kr: 서버의 동작 방식, 기억하는 정보의 양, 에이전트가 접근할 수 있는 범위를 설정합니다.
pt_br: Como o servidor se comporta, quanto ele memoriza e até onde um agente pode chegar.
ru_ru: Как работает сервер, сколько он запоминает и как далеко может зайти агент.
uk: Як працює сервер, скільки він запам’ятовує і як далеко може зайти агент.
zh_cn: 服务器的行为方式、记忆的内容量，以及代理可触及的范围。

source: General
de_de: Allgemein
fr_fr: Général
hi_in: सामान्य
id_id: Umum
it_it: Generale
ja: 一般
ko_kr: 일반
pt_br: Geral
ru_ru: Общие
uk: Загальні
zh_cn: 常规

source: Server switch, safety gate and request limits.
de_de: Server-Schalter, Sicherheitsabfrage und Anfragelimits.
es_es: Interruptor del servidor, puerta de seguridad y límites de solicitudes.
fr_fr: Interrupteur du serveur, garde-fou de sécurité et limites de requêtes.
hi_in: सर्वर स्विच, सुरक्षा गेट और अनुरोध सीमाएँ।
id_id: Sakelar server, gerbang keamanan, dan batas permintaan.
it_it: Interruttore del server, protezione di sicurezza e limiti di richieste.
ja: サーバーのスイッチ、安全ゲート、リクエスト制限。
ko_kr: 서버 스위치, 안전 게이트, 요청 제한.
pt_br: Interruptor do servidor, trava de segurança e limites de requisições.
ru_ru: Переключатель сервера, защитный барьер и лимиты запросов.
uk: Перемикач сервера, захисний бар’єр і ліміти запитів.
zh_cn: 服务器开关、安全闸和请求限制。

source: MCP Server
es_es: Servidor MCP
fr_fr: Serveur MCP
hi_in: MCP सर्वर
id_id: Server MCP
it_it: Server MCP
ja: MCP サーバー
ko_kr: MCP 서버
pt_br: Servidor MCP
ru_ru: MCP-сервер
uk: MCP-сервер
zh_cn: MCP 服务器

source: When off, every MCP request is rejected.
de_de: Wenn deaktiviert, wird jede MCP-Anfrage abgelehnt.
es_es: Cuando está desactivado, se rechazan todas las solicitudes MCP.
fr_fr: Lorsqu'il est désactivé, toutes les requêtes MCP sont rejetées.
hi_in: बंद होने पर, प्रत्येक MCP अनुरोध अस्वीकार कर दिया जाता है।
id_id: Saat nonaktif, setiap permintaan MCP ditolak.
it_it: Se disattivato, ogni richiesta MCP viene rifiutata.
ja: オフの場合、すべての MCP リクエストが拒否されます。
ko_kr: 꺼져 있으면 모든 MCP 요청이 거부됩니다.
pt_br: Quando desativado, toda requisição MCP é rejeitada.
ru_ru: Когда выключено, все запросы MCP отклоняются.
uk: Коли вимкнено, усі запити MCP відхиляються.
zh_cn: 关闭时，所有 MCP 请求都会被拒绝。

source: Recommended
de_de: Empfohlen
es_es: Recomendado
fr_fr: Recommandé
hi_in: अनुशंसित
id_id: Direkomendasikan
it_it: Consigliato
ja: 推奨
ko_kr: 권장
pt_br: Recomendado
ru_ru: Рекомендуется
uk: Рекомендовано
zh_cn: 推荐

source: Safe Mode
de_de: Sicherer Modus
es_es: Modo seguro
fr_fr: Mode sécurisé
hi_in: सुरक्षित मोड
id_id: Mode Aman
it_it: Modalità sicura
ja: セーフモード
ko_kr: 안전 모드
pt_br: Modo seguro
ru_ru: Безопасный режим
uk: Безпечний режим
zh_cn: 安全模式

source: Tools marked as destructive (delete, drop, WP-CLI write commands, etc.) require <code>confirm: true</code> in the request.
de_de: Als destruktiv markierte Tools (Löschen, Drop, WP-CLI-Schreibbefehle usw.) erfordern <code>confirm: true</code> in der Anfrage.
es_es: Las herramientas marcadas como destructivas (eliminar, drop, comandos de escritura de WP-CLI, etc.) requieren <code>confirm: true</code> en la solicitud.
fr_fr: Les outils marqués comme destructeurs (suppression, drop, commandes d'écriture WP-CLI, etc.) nécessitent <code>confirm: true</code> dans la requête.
hi_in: विनाशकारी के रूप में चिह्नित टूल (delete, drop, WP-CLI राइट कमांड, आदि) को अनुरोध में <code>confirm: true</code> की आवश्यकता होती है।
id_id: Alat yang ditandai sebagai merusak (hapus, drop, perintah tulis WP-CLI, dll.) memerlukan <code>confirm: true</code> dalam permintaan.
it_it: Gli strumenti contrassegnati come distruttivi (eliminazione, drop, comandi di scrittura WP-CLI, ecc.) richiedono <code>confirm: true</code> nella richiesta.
ja: 破壊的とマークされたツール（削除、drop、WP-CLI の書き込みコマンドなど）は、リクエストに <code>confirm: true</code> が必要です。
ko_kr: 파괴적으로 표시된 도구(삭제, drop, WP-CLI 쓰기 명령 등)는 요청에 <code>confirm: true</code>가 필요합니다.
pt_br: Ferramentas marcadas como destrutivas (delete, drop, comandos de escrita do WP-CLI etc.) exigem <code>confirm: true</code> na requisição.
ru_ru: Инструменты, помеченные как деструктивные (удаление, drop, команды записи WP-CLI и т. д.), требуют <code>confirm: true</code> в запросе.
uk: Інструменти, позначені як деструктивні (видалення, drop, команди запису WP-CLI тощо), потребують <code>confirm: true</code> у запиті.
zh_cn: 标记为破坏性的工具（删除、drop、WP-CLI 写入命令等）需要在请求中包含 <code>confirm: true</code>。

source: Rate Limit
de_de: Ratenbegrenzung
es_es: Límite de solicitudes
fr_fr: Limite de débit
hi_in: दर सीमा
id_id: Batas Laju
it_it: Limite di frequenza
ja: レート制限
ko_kr: 요청 제한
pt_br: Limite de requisições
ru_ru: Ограничение запросов
uk: Обмеження запитів
zh_cn: 速率限制

source: requests per minute, per key
de_de: Anfragen pro Minute, pro Schlüssel
es_es: solicitudes por minuto, por clave
fr_fr: requêtes par minute, par clé
hi_in: प्रति मिनट अनुरोध, प्रति कुंजी
id_id: permintaan per menit, per kunci
it_it: richieste al minuto, per chiave
ja: キーごとの 1 分あたりのリクエスト数
ko_kr: 키당 분당 요청 수
pt_br: requisições por minuto, por chave
ru_ru: запросов в минуту на каждый ключ
uk: запитів на хвилину на кожен ключ
zh_cn: 每个密钥每分钟的请求数

source: Log all tool calls to <code>debug.log</code>
de_de: Alle Tool-Aufrufe in <code>debug.log</code> protokollieren
es_es: Registrar todas las llamadas a herramientas en <code>debug.log</code>
fr_fr: Journaliser tous les appels d'outils dans <code>debug.log</code>
hi_in: सभी टूल कॉल्स को <code>debug.log</code> में लॉग करें
id_id: Catat semua panggilan alat ke <code>debug.log</code>
it_it: Registrare tutte le chiamate agli strumenti in <code>debug.log</code>
ja: すべてのツール呼び出しを <code>debug.log</code> に記録する
ko_kr: 모든 도구 호출을 <code>debug.log</code>에 기록
pt_br: Registrar todas as chamadas de ferramentas em <code>debug.log</code>
ru_ru: Записывать все вызовы инструментов в <code>debug.log</code>
uk: Записувати всі виклики інструментів у <code>debug.log</code>
zh_cn: 将所有工具调用记录到 <code>debug.log</code>

source: Request Logging
de_de: Anfrage-Protokollierung
es_es: Registro de solicitudes
fr_fr: Journalisation des requêtes
hi_in: अनुरोध लॉगिंग
id_id: Pencatatan Permintaan
it_it: Registrazione delle richieste
ja: リクエストのログ記録
ko_kr: 요청 로깅
pt_br: Registro de requisições
ru_ru: Журналирование запросов
uk: Журналювання запитів
zh_cn: 请求日志记录

source: The audit log in Logs is always on.
de_de: Das Audit-Log unter Protokolle ist immer aktiv.
es_es: El registro de auditoría de Registros siempre está activo.
fr_fr: Le journal d'audit de la page Journaux est toujours actif.
hi_in: लॉग में ऑडिट लॉग हमेशा चालू रहता है।
id_id: Log audit di Log selalu aktif.
it_it: Il registro di audit in Registri è sempre attivo.
ja: ログ画面の監査ログは常に有効です。
ko_kr: 로그의 감사 로그는 항상 켜져 있습니다.
pt_br: O log de auditoria em Registros está sempre ativado.
ru_ru: Журнал аудита в разделе «Журналы» всегда включён.
uk: Журнал аудиту в розділі «Журнали» завжди ввімкнено.
zh_cn: “日志”中的审计日志始终开启。
