Repository: februality/cowboy-mcp
Catalog: languages/cowboy-mcp-*.po
Languages: de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, pt_br, ru_ru, uk, zh_cn

source: Registers every allowed tool as a cowboy-mcp/* ability so WP-CLI, the REST API, MCP adapters and AI agents can call it — with Cowboy's safe mode, audit log and undo.
de_de: Registriert jedes erlaubte Werkzeug als cowboy-mcp/*-Ability, damit WP-CLI, die REST-API, MCP-Adapter und KI-Agenten es aufrufen können – mit Cowboys sicherem Modus, Audit-Log und Rückgängig.
es_es: Registra cada herramienta permitida como una ability cowboy-mcp/* para que WP-CLI, la API REST, los adaptadores MCP y los agentes de IA puedan llamarla, con el modo seguro, el registro de auditoría y el deshacer de Cowboy.
fr_fr: Enregistre chaque outil autorisé comme ability cowboy-mcp/* afin que WP-CLI, l'API REST, les adaptateurs MCP et les agents IA puissent l'appeler — avec le mode sûr, le journal d'audit et l'annulation de Cowboy.
hi_in: हर अनुमत टूल को cowboy-mcp/* ability के रूप में पंजीकृत करता है ताकि WP-CLI, REST API, MCP एडाप्टर और AI एजेंट उसे कॉल कर सकें — Cowboy के सेफ मोड, ऑडिट लॉग और अनडू के साथ।
id_id: Mendaftarkan setiap alat yang diizinkan sebagai ability cowboy-mcp/* agar WP-CLI, REST API, adaptor MCP, dan agen AI dapat memanggilnya — dengan mode aman, log audit, dan undo dari Cowboy.
it_it: Registra ogni strumento consentito come ability cowboy-mcp/* così che WP-CLI, l'API REST, gli adattatori MCP e gli agenti IA possano chiamarlo, con la modalità sicura, il registro di audit e l'annullamento di Cowboy.
ja: 許可されたすべてのツールを cowboy-mcp/* ability として登録し、WP-CLI、REST API、MCP アダプター、AI エージェントから呼び出せるようにします。Cowboy のセーフモード、監査ログ、取り消しはそのまま適用されます。
ko_kr: 허용된 모든 도구를 cowboy-mcp/* ability로 등록하여 WP-CLI, REST API, MCP 어댑터, AI 에이전트가 호출할 수 있게 합니다. Cowboy의 안전 모드, 감사 로그, 실행 취소가 그대로 적용됩니다.
pt_br: Registra cada ferramenta permitida como uma ability cowboy-mcp/* para que o WP-CLI, a API REST, os adaptadores MCP e os agentes de IA possam chamá-la — com o modo seguro, o registro de auditoria e o desfazer do Cowboy.
ru_ru: Регистрирует каждый разрешённый инструмент как ability cowboy-mcp/*, чтобы WP-CLI, REST API, MCP-адаптеры и ИИ-агенты могли его вызывать — с безопасным режимом, журналом аудита и отменой Cowboy.
uk: Реєструє кожен дозволений інструмент як ability cowboy-mcp/*, щоб WP-CLI, REST API, MCP-адаптери та ШІ-агенти могли його викликати — з безпечним режимом, журналом аудиту та скасуванням Cowboy.
zh_cn: 将每个允许的工具注册为 cowboy-mcp/* ability，使 WP-CLI、REST API、MCP 适配器和 AI 代理都能调用——并保留 Cowboy 的安全模式、审计日志和撤销。

source: Shows abilities registered by other plugins as tools in the abilities category. They run their own permission checks and are not undoable.
de_de: Zeigt von anderen Plugins registrierte Abilities als Werkzeuge in der Kategorie abilities an. Sie führen ihre eigenen Berechtigungsprüfungen durch und lassen sich nicht rückgängig machen.
es_es: Muestra las abilities registradas por otros plugins como herramientas en la categoría abilities. Ejecutan sus propias comprobaciones de permisos y no se pueden deshacer.
fr_fr: Affiche les abilities enregistrées par d'autres extensions comme outils dans la catégorie abilities. Elles appliquent leurs propres contrôles de droits et ne peuvent pas être annulées.
hi_in: अन्य प्लगइन द्वारा पंजीकृत abilities को abilities श्रेणी में टूल के रूप में दिखाता है। वे अपनी अनुमति जाँच स्वयं करती हैं और अनडू नहीं की जा सकतीं।
id_id: Menampilkan abilities yang didaftarkan plugin lain sebagai alat dalam kategori abilities. Semuanya menjalankan pemeriksaan izin masing-masing dan tidak dapat di-undo.
it_it: Mostra le abilities registrate da altri plugin come strumenti nella categoria abilities. Eseguono i propri controlli dei permessi e non possono essere annullate.
ja: 他のプラグインが登録した abilities を abilities カテゴリーのツールとして表示します。各 ability は独自の権限チェックを行い、取り消しはできません。
ko_kr: 다른 플러그인이 등록한 abilities를 abilities 카테고리의 도구로 표시합니다. 각 ability는 자체 권한 검사를 수행하며 실행 취소할 수 없습니다.
pt_br: Mostra as abilities registradas por outros plugins como ferramentas na categoria abilities. Elas executam suas próprias verificações de permissão e não podem ser desfeitas.
ru_ru: Показывает abilities, зарегистрированные другими плагинами, как инструменты в категории abilities. Они выполняют собственные проверки прав и не поддерживают отмену.
uk: Показує abilities, зареєстровані іншими плагінами, як інструменти в категорії abilities. Вони виконують власні перевірки прав і не підтримують скасування.
zh_cn: 将其他插件注册的 abilities 作为工具显示在 abilities 分类中。它们执行各自的权限检查，且不可撤销。

source: Use abilities from other plugins
de_de: Abilities anderer Plugins nutzen
es_es: Usar abilities de otros plugins
fr_fr: Utiliser les abilities des autres extensions
hi_in: अन्य प्लगइन की abilities उपयोग करें
id_id: Gunakan abilities dari plugin lain
it_it: Usa le abilities di altri plugin
ja: 他のプラグインの abilities を利用
ko_kr: 다른 플러그인의 abilities 사용
pt_br: Usar abilities de outros plugins
ru_ru: Использовать abilities других плагинов
uk: Використовувати abilities інших плагінів
zh_cn: 使用其他插件的 abilities

source: WordPress Abilities API requires WordPress 6.9 or newer.
de_de: Die WordPress Abilities API erfordert WordPress 6.9 oder neuer.
es_es: La WordPress Abilities API requiere WordPress 6.9 o superior.
fr_fr: La WordPress Abilities API nécessite WordPress 6.9 ou plus récent.
hi_in: WordPress Abilities API के लिए WordPress 6.9 या नया संस्करण आवश्यक है।
id_id: WordPress Abilities API memerlukan WordPress 6.9 atau lebih baru.
it_it: La WordPress Abilities API richiede WordPress 6.9 o successivo.
ja: WordPress Abilities API には WordPress 6.9 以降が必要です。
ko_kr: WordPress Abilities API는 WordPress 6.9 이상이 필요합니다.
pt_br: A WordPress Abilities API requer o WordPress 6.9 ou mais recente.
ru_ru: WordPress Abilities API требует WordPress 6.9 или новее.
uk: WordPress Abilities API потребує WordPress 6.9 або новішої версії.
zh_cn: WordPress Abilities API 需要 WordPress 6.9 或更高版本。

source: Power Mode
hi_in: पावर मोड
ja: パワーモード
ko_kr: 파워 모드
ru_ru: Усиленный режим
uk: Посилений режим
zh_cn: 强力模式

source: advanced · off by default
de_de: für Fortgeschrittene · standardmäßig deaktiviert
es_es: avanzado · desactivado por defecto
fr_fr: avancé · désactivé par défaut
hi_in: उन्नत · डिफ़ॉल्ट रूप से बंद
id_id: lanjutan · nonaktif secara bawaan
it_it: avanzato · disattivato per impostazione predefinita
ja: 上級者向け · デフォルトはオフ
ko_kr: 고급 · 기본값 꺼짐
pt_br: avançado · desativado por padrão
ru_ru: для продвинутых · выключено по умолчанию
uk: для досвідчених · вимкнено за замовчуванням
zh_cn: 高级 · 默认关闭

source: Lift safety restrictions for advanced operations
de_de: Sicherheitsbeschränkungen für erweiterte Vorgänge aufheben
es_es: Levantar las restricciones de seguridad para operaciones avanzadas
fr_fr: Lever les restrictions de sécurité pour les opérations avancées
hi_in: उन्नत कार्यों के लिए सुरक्षा प्रतिबंध हटाएँ
id_id: Cabut pembatasan keamanan untuk operasi lanjutan
it_it: Rimuovere le restrizioni di sicurezza per le operazioni avanzate
ja: 高度な操作のために安全制限を解除する
ko_kr: 고급 작업을 위해 안전 제한 해제
pt_br: Remover restrições de segurança para operações avançadas
ru_ru: Снять ограничения безопасности для продвинутых операций
uk: Зняти обмеження безпеки для розширених операцій
zh_cn: 为高级操作解除安全限制

source: <strong>Danger:</strong> allows <code>eval</code>/<code>shell</code>, dangerous SQL, writing files anywhere, and requests to internal addresses. This grants effective <strong>remote code execution</strong> to anyone holding an API key. Only enable on a trusted, locked-down site you control. Your MCP API keys and the plugin&#8217;s own settings stay protected.
de_de: <strong>Gefahr:</strong> erlaubt <code>eval</code>/<code>shell</code>, gefährliches SQL, das Schreiben von Dateien an beliebiger Stelle und Anfragen an interne Adressen. Dies gewährt jedem, der einen API-Schlüssel besitzt, faktisch <strong>Remote-Codeausführung</strong>. Aktivieren Sie dies nur auf einer vertrauenswürdigen, abgesicherten Website, die Sie kontrollieren. Ihre MCP-API-Schlüssel und die eigenen Einstellungen des Plugins bleiben geschützt.
es_es: <strong>Peligro:</strong> permite <code>eval</code>/<code>shell</code>, SQL peligroso, la escritura de archivos en cualquier lugar y solicitudes a direcciones internas. Esto concede en la práctica la <strong>ejecución remota de código</strong> a cualquiera que posea una clave API. Actívelo solo en un sitio de confianza y bien protegido que usted controle. Sus claves API de MCP y los propios ajustes del plugin permanecen protegidos.
fr_fr: <strong>Danger :</strong> autorise <code>eval</code>/<code>shell</code>, le SQL dangereux, l'écriture de fichiers n'importe où et les requêtes vers des adresses internes. Cela accorde de fait une <strong>exécution de code à distance</strong> à quiconque détient une clé API. À n'activer que sur un site de confiance, verrouillé et sous votre contrôle. Vos clés API MCP et les réglages propres à l'extension restent protégés.
hi_in: <strong>खतरा:</strong> <code>eval</code>/<code>shell</code>, खतरनाक SQL, कहीं भी फ़ाइलें लिखने, और आंतरिक पतों पर अनुरोध की अनुमति देता है। यह API कुंजी रखने वाले किसी भी व्यक्ति को प्रभावी रूप से <strong>रिमोट कोड निष्पादन</strong> प्रदान करता है। इसे केवल किसी विश्वसनीय, सुरक्षित साइट पर सक्षम करें जिसे आप नियंत्रित करते हैं। आपकी MCP API कुंजियाँ और प्लगइन की अपनी सेटिंग्स सुरक्षित रहती हैं।
id_id: <strong>Bahaya:</strong> mengizinkan <code>eval</code>/<code>shell</code>, SQL berbahaya, penulisan file di mana saja, dan permintaan ke alamat internal. Ini memberikan <strong>eksekusi kode jarak jauh</strong> yang efektif kepada siapa pun yang memegang kunci API. Aktifkan hanya di situs tepercaya dan terkunci yang Anda kendalikan. Kunci API MCP Anda dan pengaturan plugin ini sendiri tetap terlindungi.
it_it: <strong>Pericolo:</strong> consente <code>eval</code>/<code>shell</code>, SQL pericoloso, la scrittura di file ovunque e richieste a indirizzi interni. Concede di fatto l'<strong>esecuzione di codice remoto</strong> a chiunque possieda una chiave API. Abilitare solo su un sito attendibile e protetto, sotto il proprio controllo. Le chiavi API MCP e le impostazioni del plugin restano protette.
ja: <strong>危険:</strong> <code>eval</code>/<code>shell</code>、危険な SQL、任意の場所へのファイル書き込み、内部アドレスへのリクエストを許可します。これは API キーを持つ誰にでも実質的な<strong>リモートコード実行</strong>を許可します。信頼できる、自分が管理する厳重に保護されたサイトでのみ有効にしてください。MCP API キーとプラグイン自身の設定は保護されたままです。
ko_kr: <strong>위험:</strong> <code>eval</code>/<code>shell</code>, 위험한 SQL, 임의 위치로의 파일 쓰기, 내부 주소로의 요청을 허용합니다. 이는 API 키를 가진 누구에게나 사실상 <strong>원격 코드 실행</strong>을 부여합니다. 신뢰할 수 있고 직접 통제하는 잠긴 사이트에서만 활성화하세요. MCP API 키와 플러그인 자체 설정은 보호된 상태로 유지됩니다.
pt_br: <strong>Perigo:</strong> permite <code>eval</code>/<code>shell</code>, SQL perigoso, escrita de arquivos em qualquer lugar e requisições a endereços internos. Isso concede, na prática, <strong>execução remota de código</strong> a qualquer pessoa que tenha uma chave de API. Ative apenas em um site confiável e protegido que você controle. Suas chaves de API do MCP e as próprias configurações do plugin permanecem protegidas.
ru_ru: <strong>Опасно:</strong> разрешает <code>eval</code>/<code>shell</code>, опасный SQL, запись файлов в любое место и запросы к внутренним адресам. Это фактически предоставляет <strong>удалённое выполнение кода</strong> любому, у кого есть API-ключ. Включайте только на доверенном, надёжно защищённом сайте, который вы контролируете. Ваши API-ключи MCP и собственные настройки плагина остаются защищёнными.
uk: <strong>Небезпечно:</strong> дозволяє <code>eval</code>/<code>shell</code>, небезпечний SQL, запис файлів у будь-яке місце та запити до внутрішніх адрес. Це фактично надає <strong>віддалене виконання коду</strong> будь-кому, хто має API-ключ. Вмикайте лише на довіреному, надійно захищеному сайті, який ви контролюєте. Ваші API-ключі MCP та власні налаштування плагіна залишаються захищеними.
zh_cn: <strong>危险：</strong>允许 <code>eval</code>/<code>shell</code>、危险的 SQL、向任意位置写入文件以及向内部地址发起请求。这实际上会向任何持有 API 密钥的人授予<strong>远程代码执行</strong>能力。请仅在您掌控的、受信任且已加固的站点上启用。您的 MCP API 密钥和插件自身的设置仍受保护。

source: Turning it on allows
de_de: Aktivieren erlaubt
es_es: Al activarlo se permite
fr_fr: L'activer autorise
hi_in: इसे चालू करने से यह संभव होता है
id_id: Mengaktifkannya memungkinkan
it_it: Attivarla consente
ja: オンにすると許可されること
ko_kr: 켜면 허용되는 항목
pt_br: Ativar permite
ru_ru: Включение разрешает
uk: Увімкнення дозволяє
zh_cn: 开启后将允许

source: <code>eval</code> / <code>shell</code> via WP-CLI
de_de: <code>eval</code> / <code>shell</code> über WP-CLI
es_es: <code>eval</code> / <code>shell</code> mediante WP-CLI
hi_in: WP-CLI के ज़रिए <code>eval</code> / <code>shell</code>
id_id: <code>eval</code> / <code>shell</code> melalui WP-CLI
it_it: <code>eval</code> / <code>shell</code> tramite WP-CLI
ja: WP-CLI 経由の <code>eval</code> / <code>shell</code>
ko_kr: WP-CLI를 통한 <code>eval</code> / <code>shell</code>
ru_ru: <code>eval</code> / <code>shell</code> через WP-CLI
uk: <code>eval</code> / <code>shell</code> через WP-CLI
zh_cn: 通过 WP-CLI 执行 <code>eval</code> / <code>shell</code>

source: Dangerous SQL
de_de: Gefährliches SQL
es_es: SQL peligroso
fr_fr: SQL dangereux
hi_in: खतरनाक SQL
id_id: SQL berbahaya
it_it: SQL pericoloso
ja: 危険な SQL
ko_kr: 위험한 SQL
pt_br: SQL perigoso
ru_ru: Опасный SQL
uk: Небезпечний SQL
zh_cn: 危险的 SQL

source: Writing files anywhere
de_de: Dateien überall schreiben
es_es: Escribir archivos en cualquier lugar
fr_fr: Écriture de fichiers n'importe où
hi_in: कहीं भी फ़ाइलें लिखना
id_id: Menulis file di mana saja
it_it: Scrittura di file ovunque
ja: 任意の場所へのファイル書き込み
ko_kr: 어디에나 파일 쓰기
pt_br: Gravar arquivos em qualquer lugar
ru_ru: Запись файлов в любое место
uk: Запис файлів у будь-яке місце
zh_cn: 在任意位置写入文件

source: Requests to internal addresses
de_de: Anfragen an interne Adressen
es_es: Solicitudes a direcciones internas
fr_fr: Requêtes vers des adresses internes
hi_in: आंतरिक पतों पर अनुरोध
id_id: Permintaan ke alamat internal
it_it: Richieste a indirizzi interni
ja: 内部アドレスへのリクエスト
ko_kr: 내부 주소로의 요청
pt_br: Requisições a endereços internos
ru_ru: Запросы к внутренним адресам
uk: Запити до внутрішніх адрес
zh_cn: 向内部地址发起请求

source: Always stays protected
de_de: Bleibt immer geschützt
es_es: Siempre permanece protegido
fr_fr: Reste toujours protégé
hi_in: हमेशा सुरक्षित रहता है
id_id: Selalu tetap terlindungi
it_it: Resta sempre protetto
ja: 常に保護されるもの
ko_kr: 항상 보호되는 항목
pt_br: Permanece sempre protegido
ru_ru: Всегда остаётся под защитой
uk: Завжди залишається під захистом
zh_cn: 始终受到保护

source: Your MCP API keys
de_de: Ihre MCP-API-Schlüssel
es_es: Sus claves API de MCP
fr_fr: Vos clés API MCP
hi_in: आपकी MCP API कुंजियाँ
id_id: Kunci API MCP Anda
it_it: Le tue chiavi API MCP
ja: MCP の API キー
ko_kr: MCP API 키
pt_br: Suas chaves de API MCP
ru_ru: Ваши API-ключи MCP
uk: Ваші API-ключі MCP
zh_cn: 您的 MCP API 密钥

source: The plugin's own settings
de_de: Die eigenen Einstellungen des Plugins
es_es: Los ajustes propios del plugin
fr_fr: Les réglages propres à l'extension
hi_in: प्लगइन की अपनी सेटिंग्स
id_id: Pengaturan plugin itu sendiri
it_it: Le impostazioni del plugin stesso
ja: プラグイン自体の設定
ko_kr: 플러그인 자체 설정
pt_br: As configurações do próprio plugin
ru_ru: Собственные настройки плагина
uk: Власні налаштування плагіна
zh_cn: 插件自身的设置

source: Self-delete and last-admin guards
de_de: Schutz vor Selbstlöschung und vor dem Entfernen des letzten Administrators
es_es: Protecciones contra la autoeliminación y contra eliminar al último administrador
fr_fr: Protections contre l'auto-suppression et la suppression du dernier administrateur
hi_in: खुद को हटाने और अंतिम एडमिन की सुरक्षा
id_id: Perlindungan hapus diri sendiri dan administrator terakhir
it_it: Protezioni contro l'auto-eliminazione e la rimozione dell'ultimo amministratore
ja: 自己削除と最後の管理者に対する保護
ko_kr: 자기 삭제 및 마지막 관리자 보호
pt_br: Proteções contra autoexclusão e remoção do último administrador
ru_ru: Защита от самоудаления и удаления последнего администратора
uk: Захист від самовидалення та видалення останнього адміністратора
zh_cn: 自我删除和最后一名管理员保护

source: Secret redaction in results
de_de: Geheimnisse in Ergebnissen schwärzen
es_es: Ocultación de secretos en los resultados
fr_fr: Masquage des secrets dans les résultats
hi_in: परिणामों में गोपनीय जानकारी छिपाना
id_id: Penyamaran rahasia pada hasil
it_it: Oscuramento dei segreti nei risultati
ja: 結果内の機密情報のマスク
ko_kr: 결과의 비밀 정보 가림 처리
pt_br: Ocultação de segredos nos resultados
ru_ru: Скрытие секретов в результатах
uk: Приховування секретів у результатах
zh_cn: 结果中的机密信息脱敏

source: Off
de_de: Aus
es_es: Desactivado
fr_fr: Désactivé
hi_in: बंद
id_id: Mati
ja: オフ
ko_kr: 꺼짐
pt_br: Desativado
ru_ru: Выкл.
uk: Вимк.
zh_cn: 关

source: On
de_de: Ein
es_es: Activado
fr_fr: Activé
hi_in: चालू
id_id: Aktif
ja: オン
ko_kr: 켜짐
pt_br: Ativado
ru_ru: Вкл.
uk: Увімк.
zh_cn: 开

source: Type %s to turn on Power mode.
de_de: Geben Sie %s ein, um den Power Mode zu aktivieren.
es_es: Escriba %s para activar el Power Mode.
fr_fr: Saisissez %s pour activer le Power Mode.
hi_in: Power mode चालू करने के लिए %s टाइप करें।
id_id: Ketik %s untuk menyalakan Power mode.
it_it: Digita %s per attivare la Power mode.
ja: パワーモードを有効にするには %s と入力してください。
ko_kr: 파워 모드를 켜려면 %s을(를) 입력하세요.
pt_br: Digite %s para ativar o Power mode.
ru_ru: Введите %s, чтобы включить усиленный режим.
uk: Введіть %s, щоб увімкнути посилений режим.
zh_cn: 输入 %s 以开启强力模式。

source: Turn on
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
hi_in: चालू करें
id_id: Nyalakan
it_it: Attiva
ja: オンにする
ko_kr: 켜기
pt_br: Ativar
ru_ru: Включить
uk: Увімкнути
zh_cn: 开启

source: It takes effect when you save.
de_de: Wird beim Speichern wirksam.
es_es: Se aplica al guardar.
fr_fr: Prend effet à l'enregistrement.
hi_in: यह सहेजने पर लागू होता है।
id_id: Berlaku setelah Anda menyimpan.
it_it: Ha effetto al salvataggio.
ja: 保存すると反映されます。
ko_kr: 저장하면 적용됩니다.
pt_br: Entra em vigor ao salvar.
ru_ru: Вступит в силу после сохранения.
uk: Набуде чинності після збереження.
zh_cn: 保存后生效。

source: No unsaved changes
de_de: Keine ungespeicherten Änderungen
es_es: No hay cambios sin guardar
fr_fr: Aucune modification non enregistrée
hi_in: कोई सहेजे न गए बदलाव नहीं
id_id: Tidak ada perubahan yang belum disimpan
it_it: Nessuna modifica non salvata
ja: 未保存の変更はありません
ko_kr: 저장되지 않은 변경 사항 없음
pt_br: Nenhuma alteração não salva
ru_ru: Нет несохранённых изменений
uk: Немає незбережених змін
zh_cn: 没有未保存的更改

source: You have unsaved changes
de_de: Sie haben ungespeicherte Änderungen
es_es: Tiene cambios sin guardar
fr_fr: Vous avez des modifications non enregistrées
hi_in: आपके बदलाव सहेजे नहीं गए हैं
id_id: Anda memiliki perubahan yang belum disimpan
it_it: Hai modifiche non salvate
ja: 未保存の変更があります
ko_kr: 저장되지 않은 변경 사항이 있습니다
pt_br: Você tem alterações não salvas
ru_ru: Есть несохранённые изменения
uk: Є незбережені зміни
zh_cn: 有未保存的更改

source: Discard
de_de: Verwerfen
es_es: Descartar
fr_fr: Abandonner
hi_in: छोड़ें
id_id: Buang
it_it: Annulla modifiche
ja: 破棄
ko_kr: 되돌리기
pt_br: Descartar
ru_ru: Отбросить
uk: Відхилити
zh_cn: 放弃

source: Save Settings
de_de: Einstellungen speichern
es_es: Guardar ajustes
fr_fr: Enregistrer les réglages
hi_in: सेटिंग्स सहेजें
id_id: Simpan Pengaturan
it_it: Salva le impostazioni
ja: 設定を保存
ko_kr: 설정 저장
pt_br: Salvar configurações
ru_ru: Сохранить настройки
uk: Зберегти налаштування
zh_cn: 保存设置

source: Cowboy MCP is active!
de_de: Cowboy MCP ist aktiv!
es_es: ¡Cowboy MCP está activo!
fr_fr: Cowboy MCP est activé !
hi_in: Cowboy MCP सक्रिय है!
id_id: Cowboy MCP sudah aktif!
it_it: Cowboy MCP è attivo!
ja: Cowboy MCP が有効になりました！
ko_kr: Cowboy MCP가 활성화되었습니다!
pt_br: O Cowboy MCP está ativo!
ru_ru: Cowboy MCP активирован!
uk: Cowboy MCP активовано!
zh_cn: Cowboy MCP 已激活！

source: Connect Claude, Cursor, or any MCP client — it takes about a minute.
de_de: Verbinden Sie Claude, Cursor oder einen beliebigen MCP-Client – das dauert etwa eine Minute.
es_es: Conecte Claude, Cursor o cualquier cliente MCP: tarda alrededor de un minuto.
fr_fr: Connectez Claude, Cursor ou n'importe quel client MCP — cela prend environ une minute.
hi_in: Claude, Cursor या किसी भी MCP क्लाइंट को जोड़ें — इसमें लगभग एक मिनट लगता है।
id_id: Hubungkan Claude, Cursor, atau klien MCP apa pun — hanya butuh sekitar satu menit.
it_it: Collegare Claude, Cursor o qualsiasi client MCP: ci vuole circa un minuto.
ja: Claude、Cursor、または任意の MCP クライアントを接続しましょう — 1分ほどで完了します。
ko_kr: Claude, Cursor 또는 모든 MCP 클라이언트를 연결하세요 — 1분 정도면 충분합니다.
pt_br: Conecte o Claude, o Cursor ou qualquer cliente MCP — leva cerca de um minuto.
ru_ru: Подключите Claude, Cursor или любой MCP-клиент — это займёт около минуты.
uk: Підключіть Claude, Cursor або будь-який MCP-клієнт — це займе близько хвилини.
zh_cn: 连接 Claude、Cursor 或任意 MCP 客户端——大约只需一分钟。

source: Connect your AI
de_de: Ihre KI verbinden
es_es: Conecte su IA
fr_fr: Connecter votre IA
hi_in: अपना AI जोड़ें
id_id: Hubungkan AI Anda
it_it: Collega la tua IA
ja: AI を接続する
ko_kr: AI 연결하기
pt_br: Conectar sua IA
ru_ru: Подключить ИИ
uk: Підключити ШІ
zh_cn: 连接你的 AI

source: Confirm
de_de: Bestätigen
es_es: Confirmar
fr_fr: Confirmer
hi_in: पुष्टि करें
id_id: Konfirmasi
it_it: Conferma
ja: 確認
ko_kr: 확인
pt_br: Confirmar
ru_ru: Подтвердить
uk: Підтвердити
zh_cn: 确认

source: Copied!
de_de: Kopiert!
es_es: ¡Copiado!
fr_fr: Copié !
hi_in: कॉपी हो गया!
id_id: Tersalin!
it_it: Copiato!
ja: コピーしました！
ko_kr: 복사했습니다!
pt_br: Copiado!
ru_ru: Скопировано!
uk: Скопійовано!
zh_cn: 已复制！

source: Failed to copy
de_de: Kopieren fehlgeschlagen
es_es: No se pudo copiar
id_id: Gagal menyalin
it_it: Copia non riuscita
ja: コピーできませんでした
ko_kr: 복사하지 못했습니다
pt_br: Falha ao copiar
ru_ru: Не удалось скопировать
uk: Не вдалося скопіювати
zh_cn: 复制失败

source: Not currently available (kept in this scope until you untick them)
de_de: Derzeit nicht verfügbar (bleiben in diesem Zugriff, bis Sie das Häkchen entfernen)
es_es: No disponibles ahora (se mantienen en este acceso hasta que las desmarques)
id_id: Tidak tersedia saat ini (tetap ada di akses ini sampai Anda menghapus centangnya)
it_it: Non disponibili al momento (restano in questo accesso finché non li deselezioni)
ja: 現在利用できません（チェックを外すまでこのアクセス範囲に残ります）
ko_kr: 현재 사용할 수 없음 (선택을 해제할 때까지 이 접근 범위에 유지됨)
pt_br: Indisponíveis no momento (mantidas neste acesso até você desmarcá-las)
ru_ru: Сейчас недоступны (остаются в доступе, пока вы не снимете отметку)
uk: Зараз недоступні (залишаються в доступі, доки ви не знімете позначку)
zh_cn: 当前不可用（取消勾选前会保留在此访问范围中）

source: Running checks…
de_de: Prüfungen laufen…
es_es: Ejecutando comprobaciones…
id_id: Menjalankan pemeriksaan…
it_it: Controlli in corso…
ja: チェックを実行中…
ko_kr: 점검 실행 중…
pt_br: Executando verificações…
ru_ru: Выполняем проверки…
uk: Виконуємо перевірки…
zh_cn: 正在运行检查…

source: Doctor failed to run: %s
de_de: Der Verbindungscheck konnte nicht ausgeführt werden: %s
es_es: No se pudo ejecutar el diagnóstico: %s
id_id: Diagnosis gagal dijalankan: %s
it_it: Impossibile eseguire la diagnosi: %s
ja: 診断を実行できませんでした: %s
ko_kr: 진단을 실행하지 못했습니다: %s
pt_br: Não foi possível executar o diagnóstico: %s
ru_ru: Не удалось запустить диагностику: %s
uk: Не вдалося запустити діагностику: %s
zh_cn: 诊断运行失败：%s

source: Server-side checks
de_de: Serverseitige Prüfungen
es_es: Comprobaciones en el servidor
id_id: Pemeriksaan di sisi server
it_it: Controlli lato server
ja: サーバー側のチェック
ko_kr: 서버 측 점검
pt_br: Verificações no servidor
ru_ru: Проверки на сервере
uk: Перевірки на сервері
zh_cn: 服务器端检查

source: From your browser (outside the server)
de_de: Aus deinem Browser (außerhalb des Servers)
es_es: Desde tu navegador (fuera del servidor)
id_id: Dari browser Anda (di luar server)
it_it: Dal tuo browser (fuori dal server)
ja: ブラウザから（サーバーの外側）
ko_kr: 브라우저에서 (서버 외부)
pt_br: Do seu navegador (fora do servidor)
ru_ru: Из вашего браузера (вне сервера)
uk: З вашого браузера (поза сервером)
zh_cn: 来自您的浏览器（服务器外部）
