Repository: februality/cowboy-mcp
Catalog: languages/cowboy-mcp-*.po
Languages: de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, pt_br, ru_ru, uk, zh_cn

source: Go to <code>Plugins</code>, click <strong>+</strong> and choose <strong>Add custom MCP server</strong>.
de_de: Gehen Sie zu <code>Plugins</code>, klicken Sie auf <strong>+</strong> und wählen Sie <strong>Benutzerdefinierten MCP-Server hinzufügen</strong>.
es_es: Vaya a <code>Plugins</code>, haga clic en <strong>+</strong> y elija <strong>Añadir servidor MCP personalizado</strong>.
id_id: Buka <code>Plugins</code>, klik <strong>+</strong>, lalu pilih <strong>Add custom MCP server</strong>.
it_it: Vai a <code>Plugins</code>, fai clic su <strong>+</strong> e scegli <strong>Aggiungi server MCP personalizzato</strong>.
zh_cn: 前往 <code>Plugins</code>，点击 <strong>+</strong>，然后选择 <strong>Add custom MCP server</strong>。

source: Give it a name, paste the link from step 1 as the <strong>MCP server URL</strong>, set Authentication to <strong>OAuth</strong>, and create it.
de_de: Geben Sie einen Namen ein, fügen Sie den Link aus Schritt 1 als <strong>MCP server URL</strong> ein, setzen Sie die Authentifizierung auf <strong>OAuth</strong> und erstellen Sie die App.
es_es: Asígnele un nombre, pegue el enlace del paso 1 como <strong>MCP server URL</strong>, establezca la autenticación en <strong>OAuth</strong> y créela.
fr_fr: Donnez-lui un nom, collez le lien de l'étape 1 comme <strong>MCP server URL</strong>, réglez l'authentification sur <strong>OAuth</strong>, puis créez-la.
hi_in: इसे एक नाम दें, चरण 1 का लिंक <strong>MCP server URL</strong> के रूप में पेस्ट करें, Authentication को <strong>OAuth</strong> पर सेट करें और इसे बनाएँ।
id_id: Beri nama, tempel tautan dari langkah 1 sebagai <strong>MCP server URL</strong>, atur Authentication ke <strong>OAuth</strong>, lalu buat aplikasinya.
it_it: Assegnare un nome, incollare il link del passaggio 1 come <strong>MCP server URL</strong>, impostare l'autenticazione su <strong>OAuth</strong> e crearla.
ja: 名前を付け、手順 1 のリンクを <strong>MCP server URL</strong> に貼り付け、認証を <strong>OAuth</strong> に設定して作成します。
ko_kr: 이름을 지정하고 1단계의 링크를 <strong>MCP server URL</strong>에 붙여넣은 다음, 인증을 <strong>OAuth</strong>로 설정하고 생성하세요.
pt_br: Dê um nome, cole o link da etapa 1 como <strong>MCP server URL</strong>, defina a autenticação como <strong>OAuth</strong> e crie o app.
ru_ru: Задайте название, вставьте ссылку из шага 1 в поле <strong>MCP server URL</strong>, выберите аутентификацию <strong>OAuth</strong> и создайте приложение.
uk: Вкажіть назву, вставте посилання з кроку 1 у поле <strong>MCP server URL</strong>, виберіть автентифікацію <strong>OAuth</strong> і створіть застосунок.
zh_cn: 填写名称，将第 1 步中的链接粘贴为 <strong>MCP server URL</strong>，将身份验证设为 <strong>OAuth</strong>，然后创建。

source: Open the <strong>Claude</strong> desktop app and sign in.
de_de: Öffnen Sie die <strong>Claude</strong>-Desktop-App und melden Sie sich an.
es_es: Abra la aplicación de escritorio de <strong>Claude</strong> e inicie sesión.
fr_fr: Ouvrez l'application de bureau <strong>Claude</strong> et connectez-vous.
hi_in: <strong>Claude</strong> डेस्कटॉप ऐप खोलें और साइन इन करें।
id_id: Buka aplikasi desktop <strong>Claude</strong> dan masuk.
it_it: Aprire l'app desktop di <strong>Claude</strong> ed effettuare l'accesso.
ja: <strong>Claude</strong> デスクトップアプリを開いてサインインします。
ko_kr: <strong>Claude</strong> 데스크톱 앱을 열고 로그인합니다.
pt_br: Abra o aplicativo desktop do <strong>Claude</strong> e faça login.
ru_ru: Откройте настольное приложение <strong>Claude</strong> и войдите.
uk: Відкрийте настільний застосунок <strong>Claude</strong> та увійдіть.
zh_cn: 打开 <strong>Claude</strong> 桌面应用并登录。

source: Go to <code>claude.ai</code> in your browser and sign in.
de_de: Gehen Sie in Ihrem Browser zu <code>claude.ai</code> und melden Sie sich an.
es_es: Vaya a <code>claude.ai</code> en su navegador e inicie sesión.
fr_fr: Rendez-vous sur <code>claude.ai</code> dans votre navigateur et connectez-vous.
hi_in: अपने ब्राउज़र में <code>claude.ai</code> पर जाएँ और साइन इन करें।
id_id: Buka <code>claude.ai</code> di browser Anda dan masuk.
it_it: Andare su <code>claude.ai</code> nel browser ed effettuare l'accesso.
ja: ブラウザで <code>claude.ai</code> にアクセスしてサインインします。
ko_kr: 브라우저에서 <code>claude.ai</code>로 이동하여 로그인합니다.
pt_br: Acesse <code>claude.ai</code> no seu navegador e faça login.
ru_ru: Перейдите на <code>claude.ai</code> в браузере и войдите.
uk: Перейдіть на <code>claude.ai</code> у браузері та увійдіть.
zh_cn: 在浏览器中前往 <code>claude.ai</code> 并登录。

source: Go to <code>Customize → Connectors</code>.
de_de: Gehen Sie zu <code>Customize → Connectors</code>.
es_es: Vaya a <code>Customize → Connectors</code>.
fr_fr: Allez dans <code>Customize → Connectors</code>.
hi_in: <code>Customize → Connectors</code> पर जाएँ।
id_id: Buka <code>Customize → Connectors</code>.
it_it: Andare in <code>Customize → Connectors</code>.
ja: <code>Customize → Connectors</code> に移動します。
ko_kr: <code>Customize → Connectors</code>로 이동하세요.
pt_br: Vá para <code>Customize → Connectors</code>.
ru_ru: Перейдите в <code>Customize → Connectors</code>.
uk: Перейдіть у <code>Customize → Connectors</code>.
zh_cn: 前往 <code>Customize → Connectors</code>。

source: Click <strong>+ Add</strong>, then <strong>Add custom connector</strong>.
de_de: Klicken Sie auf <strong>+ Add</strong> und dann auf <strong>Add custom connector</strong>.
es_es: Haga clic en <strong>+ Add</strong> y, a continuación, en <strong>Add custom connector</strong>.
fr_fr: Cliquez sur <strong>+ Add</strong>, puis sur <strong>Add custom connector</strong>.
hi_in: <strong>+ Add</strong> पर क्लिक करें, फिर <strong>Add custom connector</strong> पर।
id_id: Klik <strong>+ Add</strong>, lalu <strong>Add custom connector</strong>.
it_it: Fare clic su <strong>+ Add</strong>, quindi su <strong>Add custom connector</strong>.
ja: <strong>+ Add</strong> をクリックし、続けて <strong>Add custom connector</strong> をクリックします。
ko_kr: <strong>+ Add</strong>를 클릭한 다음 <strong>Add custom connector</strong>를 클릭하세요.
pt_br: Clique em <strong>+ Add</strong> e depois em <strong>Add custom connector</strong>.
ru_ru: Нажмите <strong>+ Add</strong>, затем <strong>Add custom connector</strong>.
uk: Натисніть <strong>+ Add</strong>, потім <strong>Add custom connector</strong>.
zh_cn: 点击 <strong>+ Add</strong>，然后点击 <strong>Add custom connector</strong>。

source: Give it a name, paste the link above, click <strong>Continue</strong> and then <strong>Add</strong>. If Claude asks which OAuth client to use, choose <strong>Register automatically</strong>.
de_de: Geben Sie einen Namen ein, fügen Sie den Link von oben ein und klicken Sie auf <strong>Continue</strong> und dann auf <strong>Add</strong>. Falls Claude fragt, welcher OAuth-Client verwendet werden soll, wählen Sie <strong>Register automatically</strong>.
es_es: Asígnele un nombre, pegue el enlace de arriba y haga clic en <strong>Continue</strong> y luego en <strong>Add</strong>. Si Claude pregunta qué cliente OAuth usar, elija <strong>Register automatically</strong>.
id_id: Beri nama, tempel tautan di atas, klik <strong>Continue</strong>, lalu <strong>Add</strong>. Jika Claude menanyakan klien OAuth mana yang digunakan, pilih <strong>Register automatically</strong>.
it_it: Assegnare un nome, incollare il link qui sopra, fare clic su <strong>Continue</strong> e poi su <strong>Add</strong>. Se Claude chiede quale client OAuth usare, scegliere <strong>Register automatically</strong>.
ko_kr: 이름을 지정하고 위의 링크를 붙여넣은 다음 <strong>Continue</strong>, 이어서 <strong>Add</strong>를 클릭하세요. 사용할 OAuth 클라이언트를 묻는 경우 <strong>Register automatically</strong>를 선택하세요.
pt_br: Dê um nome, cole o link acima, clique em <strong>Continue</strong> e depois em <strong>Add</strong>. Se o Claude perguntar qual cliente OAuth usar, escolha <strong>Register automatically</strong>.
ru_ru: Задайте название, вставьте ссылку выше, нажмите <strong>Continue</strong>, а затем <strong>Add</strong>. Если Claude спросит, какой OAuth-клиент использовать, выберите <strong>Register automatically</strong>.
uk: Вкажіть назву, вставте посилання вище, натисніть <strong>Continue</strong>, а потім <strong>Add</strong>. Якщо Claude запитає, який OAuth-клієнт використовувати, виберіть <strong>Register automatically</strong>.
zh_cn: 填写名称，粘贴上方的链接，点击 <strong>Continue</strong>，然后点击 <strong>Add</strong>。如果 Claude 询问使用哪个 OAuth 客户端，请选择 <strong>Register automatically</strong>。

source: Give it a name, paste the link from step 1, click <strong>Continue</strong> and then <strong>Add</strong>. If Claude asks which OAuth client to use, choose <strong>Register automatically</strong>.
de_de: Geben Sie einen Namen ein, fügen Sie den Link aus Schritt 1 ein und klicken Sie auf <strong>Continue</strong> und dann auf <strong>Add</strong>. Falls Claude fragt, welcher OAuth-Client verwendet werden soll, wählen Sie <strong>Register automatically</strong>.
es_es: Asígnele un nombre, pegue el enlace del paso 1 y haga clic en <strong>Continue</strong> y luego en <strong>Add</strong>. Si Claude pregunta qué cliente OAuth usar, elija <strong>Register automatically</strong>.
fr_fr: Donnez-lui un nom, collez le lien de l'étape 1, cliquez sur <strong>Continue</strong> puis sur <strong>Add</strong>. Si Claude demande quel client OAuth utiliser, choisissez <strong>Register automatically</strong>.
hi_in: इसे एक नाम दें, चरण 1 का लिंक पेस्ट करें, <strong>Continue</strong> और फिर <strong>Add</strong> पर क्लिक करें। यदि Claude पूछे कि कौन-सा OAuth क्लाइंट उपयोग करना है, तो <strong>Register automatically</strong> चुनें।
id_id: Beri nama, tempel tautan dari langkah 1, klik <strong>Continue</strong>, lalu <strong>Add</strong>. Jika Claude menanyakan klien OAuth mana yang digunakan, pilih <strong>Register automatically</strong>.
it_it: Assegnare un nome, incollare il link del passaggio 1, fare clic su <strong>Continue</strong> e poi su <strong>Add</strong>. Se Claude chiede quale client OAuth usare, scegliere <strong>Register automatically</strong>.
ja: 名前を付けて手順 1 のリンクを貼り付け、<strong>Continue</strong>、続いて <strong>Add</strong> をクリックします。使用する OAuth クライアントを尋ねられたら <strong>Register automatically</strong> を選びます。
ko_kr: 이름을 지정하고 1단계의 링크를 붙여넣은 다음 <strong>Continue</strong>, 이어서 <strong>Add</strong>를 클릭하세요. 사용할 OAuth 클라이언트를 묻는 경우 <strong>Register automatically</strong>를 선택하세요.
pt_br: Dê um nome, cole o link da etapa 1, clique em <strong>Continue</strong> e depois em <strong>Add</strong>. Se o Claude perguntar qual cliente OAuth usar, escolha <strong>Register automatically</strong>.
ru_ru: Задайте название, вставьте ссылку из шага 1, нажмите <strong>Continue</strong>, а затем <strong>Add</strong>. Если Claude спросит, какой OAuth-клиент использовать, выберите <strong>Register automatically</strong>.
uk: Вкажіть назву, вставте посилання з кроку 1, натисніть <strong>Continue</strong>, а потім <strong>Add</strong>. Якщо Claude запитає, який OAuth-клієнт використовувати, виберіть <strong>Register automatically</strong>.
zh_cn: 填写名称，粘贴第 1 步中的链接，点击 <strong>Continue</strong>，然后点击 <strong>Add</strong>。如果 Claude 询问使用哪个 OAuth 客户端，请选择 <strong>Register automatically</strong>。

source: What works on a local site:
de_de: Was auf einer lokalen Website funktioniert:
es_es: Qué funciona en un sitio local:
fr_fr: Ce qui fonctionne sur un site local :
hi_in: लोकल साइट पर क्या काम करता है:
id_id: Yang berfungsi di situs lokal:
it_it: Cosa funziona su un sito locale:
ja: ローカルサイトで使えるもの:
ko_kr: 로컬 사이트에서 작동하는 것:
pt_br: O que funciona em um site local:
ru_ru: Что работает на локальном сайте:
uk: Що працює на локальному сайті:
zh_cn: 本地站点可以使用：

source: <strong>Terminal tools</strong> (Claude Code, Codex, Cursor, Gemini CLI) — connect right now, no public URL needed. Pick one in the sidebar.
de_de: <strong>Terminal-Tools</strong> (Claude Code, Codex, Cursor, Gemini CLI) — verbinden sich sofort, ganz ohne öffentliche URL. Wählen Sie eines in der Seitenleiste.
es_es: <strong>Herramientas de terminal</strong> (Claude Code, Codex, Cursor, Gemini CLI): se conectan ahora mismo, sin necesidad de URL pública. Elija una en la barra lateral.
fr_fr: <strong>Outils en terminal</strong> (Claude Code, Codex, Cursor, Gemini CLI) — se connectent immédiatement, sans URL publique. Choisissez-en un dans la barre latérale.
hi_in: <strong>टर्मिनल टूल</strong> (Claude Code, Codex, Cursor, Gemini CLI) — अभी कनेक्ट करें, सार्वजनिक URL की ज़रूरत नहीं। साइडबार में कोई एक चुनें।
id_id: <strong>Alat terminal</strong> (Claude Code, Codex, Cursor, Gemini CLI) — langsung terhubung, tanpa perlu URL publik. Pilih salah satu di bilah samping.
it_it: <strong>Strumenti da terminale</strong> (Claude Code, Codex, Cursor, Gemini CLI) — si collegano subito, senza URL pubblico. Scegline uno nella barra laterale.
ja: <strong>ターミナルツール</strong>（Claude Code、Codex、Cursor、Gemini CLI）— 公開URL不要で今すぐ接続できます。サイドバーから選択してください。
ko_kr: <strong>터미널 도구</strong>(Claude Code, Codex, Cursor, Gemini CLI) — 공개 URL 없이 바로 연결됩니다. 사이드바에서 하나를 선택하세요.
pt_br: <strong>Ferramentas de terminal</strong> (Claude Code, Codex, Cursor, Gemini CLI) — conectam agora mesmo, sem precisar de URL pública. Escolha uma na barra lateral.
ru_ru: <strong>Терминальные инструменты</strong> (Claude Code, Codex, Cursor, Gemini CLI) — подключаются прямо сейчас, публичный URL не нужен. Выберите один в боковой панели.
uk: <strong>Термінальні інструменти</strong> (Claude Code, Codex, Cursor, Gemini CLI) — підключаються просто зараз, публічна URL-адреса не потрібна. Виберіть один у бічній панелі.
zh_cn: <strong>终端工具</strong>（Claude Code、Codex、Cursor、Gemini CLI）— 现在就能连接，无需公网 URL。请在侧边栏中选择。

source: <strong>Claude Desktop</strong> — connects through a local bridge that runs on this computer. Pick it in the sidebar for instructions.
de_de: <strong>Claude Desktop</strong> — verbindet sich über eine lokale Brücke, die auf diesem Computer läuft. Wählen Sie es in der Seitenleiste für die Anleitung.
es_es: <strong>Claude Desktop</strong>: se conecta mediante un puente local que se ejecuta en este equipo. Selecciónelo en la barra lateral para ver las instrucciones.
fr_fr: <strong>Claude Desktop</strong> — se connecte via un pont local exécuté sur cet ordinateur. Sélectionnez-le dans la barre latérale pour les instructions.
hi_in: <strong>Claude Desktop</strong> — इस कंप्यूटर पर चलने वाले लोकल ब्रिज के ज़रिए कनेक्ट होता है। निर्देशों के लिए साइडबार में इसे चुनें।
id_id: <strong>Claude Desktop</strong> — terhubung melalui jembatan lokal yang berjalan di komputer ini. Pilih di bilah samping untuk petunjuknya.
it_it: <strong>Claude Desktop</strong> — si collega tramite un ponte locale in esecuzione su questo computer. Selezionalo nella barra laterale per le istruzioni.
ja: <strong>Claude Desktop</strong> — このコンピューター上で動くローカルブリッジ経由で接続します。手順はサイドバーで選択してください。
ko_kr: <strong>Claude Desktop</strong> — 이 컴퓨터에서 실행되는 로컬 브리지를 통해 연결됩니다. 사이드바에서 선택하면 안내가 표시됩니다.
pt_br: <strong>Claude Desktop</strong> — conecta por meio de uma ponte local executada neste computador. Selecione-o na barra lateral para ver as instruções.
ru_ru: <strong>Claude Desktop</strong> — подключается через локальный мост, работающий на этом компьютере. Выберите его в боковой панели, чтобы увидеть инструкции.
uk: <strong>Claude Desktop</strong> — підключається через локальний міст, що працює на цьому комп'ютері. Виберіть його в бічній панелі, щоб побачити інструкції.
zh_cn: <strong>Claude Desktop</strong> — 通过运行在本机上的本地桥接进行连接。请在侧边栏中选择它查看说明。

source: <strong>claude.ai and ChatGPT</strong> — cloud-only: they need a public HTTPS address. A tunnel (e.g. ngrok or Cloudflare Tunnel) works temporarily, but it exposes your entire dev site to the internet while it runs, and the WordPress Site Address must be set to the tunnel URL for the sign-in to work.
de_de: <strong>claude.ai und ChatGPT</strong> — nur über die Cloud: Sie benötigen eine öffentliche HTTPS-Adresse. Ein Tunnel (z. B. ngrok oder Cloudflare Tunnel) funktioniert vorübergehend, macht aber Ihre gesamte Entwicklungswebsite im Internet zugänglich, solange er läuft; außerdem muss die WordPress-Website-Adresse auf die Tunnel-URL gesetzt werden, damit die Anmeldung funktioniert.
es_es: <strong>claude.ai y ChatGPT</strong>: solo en la nube; necesitan una dirección HTTPS pública. Un túnel (p. ej., ngrok o Cloudflare Tunnel) funciona temporalmente, pero expone todo su sitio de desarrollo a internet mientras está activo, y la dirección del sitio de WordPress debe cambiarse a la URL del túnel para que funcione el inicio de sesión.
fr_fr: <strong>claude.ai et ChatGPT</strong> — cloud uniquement : ils exigent une adresse HTTPS publique. Un tunnel (ngrok ou Cloudflare Tunnel, par exemple) fonctionne temporairement, mais il expose tout votre site de développement à Internet tant qu'il tourne, et l'adresse du site WordPress doit être remplacée par l'URL du tunnel pour que la connexion fonctionne.
hi_in: <strong>claude.ai और ChatGPT</strong> — केवल क्लाउड: इन्हें सार्वजनिक HTTPS पता चाहिए। टनल (जैसे ngrok या Cloudflare Tunnel) अस्थायी रूप से काम करती है, लेकिन चलते समय आपकी पूरी डेव साइट इंटरनेट पर उजागर हो जाती है, और साइन-इन के काम करने के लिए WordPress साइट पता टनल URL पर सेट करना होगा।
id_id: <strong>claude.ai dan ChatGPT</strong> — hanya cloud: keduanya butuh alamat HTTPS publik. Tunnel (mis. ngrok atau Cloudflare Tunnel) bisa dipakai sementara, tetapi mengekspos seluruh situs dev Anda ke internet selama berjalan, dan Alamat Situs WordPress harus diubah ke URL tunnel agar proses masuk berfungsi.
it_it: <strong>claude.ai e ChatGPT</strong> — solo cloud: richiedono un indirizzo HTTPS pubblico. Un tunnel (es. ngrok o Cloudflare Tunnel) funziona temporaneamente, ma espone l'intero sito di sviluppo a internet finché è attivo, e l'indirizzo del sito WordPress deve essere impostato sull'URL del tunnel perché l'accesso funzioni.
ja: <strong>claude.ai と ChatGPT</strong> — クラウド専用のため公開HTTPSアドレスが必要です。トンネル（ngrok や Cloudflare Tunnel など）は一時的に使えますが、稼働中は開発サイト全体がインターネットに公開され、サインインを機能させるには WordPress のサイトアドレスをトンネルの URL に変更する必要があります。
ko_kr: <strong>claude.ai 및 ChatGPT</strong> — 클라우드 전용: 공개 HTTPS 주소가 필요합니다. 터널(예: ngrok, Cloudflare Tunnel)을 임시로 쓸 수 있지만, 실행 중에는 개발 사이트 전체가 인터넷에 노출되며, 로그인이 작동하려면 WordPress 사이트 주소를 터널 URL로 설정해야 합니다.
pt_br: <strong>claude.ai e ChatGPT</strong> — somente na nuvem: exigem um endereço HTTPS público. Um túnel (ex.: ngrok ou Cloudflare Tunnel) funciona temporariamente, mas expõe todo o seu site de desenvolvimento à internet enquanto estiver ativo, e o Endereço do Site do WordPress precisa ser definido com a URL do túnel para o login funcionar.
ru_ru: <strong>claude.ai и ChatGPT</strong> — только облако: им нужен публичный HTTPS-адрес. Туннель (например, ngrok или Cloudflare Tunnel) подойдёт временно, но пока он работает, весь ваш дев-сайт открыт в интернет, а для входа адрес сайта WordPress должен быть заменён на URL туннеля.
uk: <strong>claude.ai та ChatGPT</strong> — лише хмара: їм потрібна публічна HTTPS-адреса. Тунель (наприклад, ngrok або Cloudflare Tunnel) підійде тимчасово, але поки він працює, увесь ваш дев-сайт відкритий в інтернет, а щоб вхід працював, адресу сайту WordPress треба змінити на URL тунелю.
zh_cn: <strong>claude.ai 和 ChatGPT</strong> — 仅限云端：需要公网 HTTPS 地址。隧道（如 ngrok 或 Cloudflare Tunnel）可临时使用，但运行期间会把整个开发站点暴露到互联网，并且必须把 WordPress 站点地址改为隧道 URL 登录才能生效。

source: This site runs on your computer, so the cloud connector cannot reach it. Connect Claude Desktop through a <strong>local bridge</strong> instead: a small helper that runs on this computer and forwards Claude Desktop to the site. Nothing is exposed to the internet.
de_de: Diese Website läuft auf Ihrem Computer, daher kann der Cloud-Connector sie nicht erreichen. Verbinden Sie Claude Desktop stattdessen über eine <strong>lokale Brücke</strong>: ein kleines Hilfsprogramm, das auf diesem Computer läuft und Claude Desktop an die Website weiterleitet. Nichts wird im Internet zugänglich gemacht.
es_es: Este sitio se ejecuta en su equipo, por lo que el conector en la nube no puede alcanzarlo. Conecte Claude Desktop mediante un <strong>puente local</strong>: un pequeño asistente que se ejecuta en este equipo y reenvía Claude Desktop al sitio. Nada queda expuesto a internet.
fr_fr: Ce site s'exécute sur votre ordinateur, le connecteur cloud ne peut donc pas l'atteindre. Connectez plutôt Claude Desktop via un <strong>pont local</strong> : un petit utilitaire qui tourne sur cet ordinateur et relaie Claude Desktop vers le site. Rien n'est exposé à Internet.
hi_in: यह साइट आपके कंप्यूटर पर चलती है, इसलिए क्लाउड कनेक्टर इस तक नहीं पहुंच सकता। इसके बजाय Claude Desktop को <strong>लोकल ब्रिज</strong> से कनेक्ट करें: एक छोटा हेल्पर जो इसी कंप्यूटर पर चलता है और Claude Desktop को साइट तक पहुंचाता है। कुछ भी इंटरनेट पर उजागर नहीं होता।
id_id: Situs ini berjalan di komputer Anda, sehingga konektor cloud tidak dapat menjangkaunya. Hubungkan Claude Desktop melalui <strong>jembatan lokal</strong>: pembantu kecil yang berjalan di komputer ini dan meneruskan Claude Desktop ke situs. Tidak ada yang terekspos ke internet.
it_it: Questo sito è in esecuzione sul tuo computer, quindi il connettore cloud non può raggiungerlo. Collega invece Claude Desktop tramite un <strong>ponte locale</strong>: un piccolo helper che gira su questo computer e inoltra Claude Desktop al sito. Nulla viene esposto a internet.
ja: このサイトはお使いのコンピューター上で動作しているため、クラウドコネクタからは到達できません。代わりに<strong>ローカルブリッジ</strong>で Claude Desktop を接続します。ブリッジはこのコンピューター上で動作する小さなヘルパーで、Claude Desktop をサイトに中継します。インターネットには何も公開されません。
ko_kr: 이 사이트는 사용자의 컴퓨터에서 실행되므로 클라우드 커넥터가 접근할 수 없습니다. 대신 <strong>로컬 브리지</strong>로 Claude Desktop을 연결하세요. 이 컴퓨터에서 실행되는 작은 도우미가 Claude Desktop을 사이트로 전달합니다. 인터넷에는 아무것도 노출되지 않습니다.
pt_br: Este site é executado no seu computador, então o conector na nuvem não consegue alcançá-lo. Conecte o Claude Desktop por meio de uma <strong>ponte local</strong>: um pequeno auxiliar que roda neste computador e encaminha o Claude Desktop até o site. Nada fica exposto à internet.
ru_ru: Этот сайт работает на вашем компьютере, поэтому облачный коннектор не может до него достучаться. Подключите Claude Desktop через <strong>локальный мост</strong>: небольшой помощник, который работает на этом компьютере и передаёт запросы Claude Desktop к сайту. В интернет ничего не открывается.
uk: Цей сайт працює на вашому комп'ютері, тому хмарний конектор не може до нього дістатися. Підключіть Claude Desktop через <strong>локальний міст</strong>: невеликий помічник, який працює на цьому комп'ютері та передає запити Claude Desktop до сайту. В інтернет нічого не відкривається.
zh_cn: 此站点运行在您的电脑上，云端连接器无法访问它。请改用<strong>本地桥接</strong>连接 Claude Desktop：一个运行在本机的小助手，将 Claude Desktop 转发到站点。不会向互联网暴露任何内容。

source: Add the bridge to Claude Desktop
de_de: Brücke zu Claude Desktop hinzufügen
es_es: Añadir el puente a Claude Desktop
fr_fr: Ajouter le pont à Claude Desktop
hi_in: Claude Desktop में ब्रिज जोड़ें
id_id: Tambahkan jembatan ke Claude Desktop
it_it: Aggiungi il ponte a Claude Desktop
ja: Claude Desktop にブリッジを追加
ko_kr: Claude Desktop에 브리지 추가
pt_br: Adicionar a ponte ao Claude Desktop
ru_ru: Добавьте мост в Claude Desktop
uk: Додайте міст у Claude Desktop
zh_cn: 将桥接添加到 Claude Desktop
