Repository: februality/cowboy-mcp
Catalog: languages/cowboy-mcp-*.po
Languages: de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, pt_br, ru_ru, uk, zh_cn

source: Allow connecting via Claude Desktop / web (OAuth)
de_de: Verbindung über Claude Desktop / Web (OAuth) zulassen
es_es: Permitir la conexión a través de Claude Desktop / web (OAuth)
fr_fr: Autoriser la connexion via Claude Desktop / le web (OAuth)
hi_in: Claude Desktop / वेब (OAuth) के माध्यम से कनेक्ट करने की अनुमति दें
id_id: Izinkan koneksi melalui Claude Desktop / web (OAuth)
it_it: Consentire la connessione tramite Claude Desktop / web (OAuth)
ja: Claude Desktop / ウェブ経由の接続を許可（OAuth）
ko_kr: Claude Desktop / 웹을 통한 연결 허용(OAuth)
pt_br: Permitir conexão via Claude Desktop / web (OAuth)
ru_ru: Разрешить подключение через Claude Desktop / веб (OAuth)
uk: Дозволити підключення через Claude Desktop / веб (OAuth)
zh_cn: 允许通过 Claude Desktop / 网页连接（OAuth）

source: Turns on the one-click browser sign-in used by the &#8220;Claude Desktop&#8221; connection path. This exposes public OAuth discovery, registration, and token endpoints — no tokens are issued until an administrator approves in the browser. Leave off if you only connect via the terminal.
de_de: Aktiviert die Ein-Klick-Anmeldung im Browser, die vom Verbindungsweg &#8220;Claude Desktop&#8221; verwendet wird. Dadurch werden öffentliche OAuth-Endpunkte für Discovery, Registrierung und Token-Ausgabe bereitgestellt — es werden keine Token ausgegeben, bevor ein Administrator dies im Browser bestätigt. Lassen Sie die Option deaktiviert, wenn Sie sich nur über das Terminal verbinden.
es_es: Activa el inicio de sesión en el navegador con un solo clic que utiliza la vía de conexión &#8220;Claude Desktop&#8221;. Esto expone endpoints públicos de OAuth para descubrimiento, registro y emisión de tokens — no se emite ningún token hasta que un administrador lo apruebe en el navegador. Déjelo desactivado si solo se conecta a través del terminal.
fr_fr: Active la connexion en un clic via le navigateur, utilisée par la méthode de connexion &#8220;Claude Desktop&#8221;. Cela expose des points de terminaison OAuth publics de découverte, d'enregistrement et de jetons — aucun jeton n'est émis tant qu'un administrateur ne l'a pas approuvé dans le navigateur. Laissez désactivé si vous vous connectez uniquement via le terminal.
hi_in: &#8220;Claude Desktop&#8221; कनेक्शन पथ द्वारा उपयोग किए जाने वाले एक-क्लिक ब्राउज़र साइन-इन को चालू करता है। यह सार्वजनिक OAuth discovery, registration, और token एंडपॉइंट्स को उजागर करता है — जब तक कोई व्यवस्थापक ब्राउज़र में स्वीकृति नहीं देता, तब तक कोई टोकन जारी नहीं किया जाता। यदि आप केवल टर्मिनल के माध्यम से कनेक्ट करते हैं तो इसे बंद रखें।
id_id: Mengaktifkan proses masuk browser sekali klik yang digunakan oleh jalur koneksi &#8220;Claude Desktop&#8221;. Ini mengekspos endpoint publik OAuth untuk discovery, registrasi, dan token — tidak ada token yang diterbitkan sampai seorang administrator menyetujui di browser. Biarkan nonaktif jika Anda hanya terhubung melalui terminal.
it_it: Attiva l'accesso via browser con un solo clic utilizzato dal metodo di connessione &#8220;Claude Desktop&#8221;. Vengono così esposti gli endpoint pubblici OAuth di discovery, registrazione e token — nessun token viene emesso finché un amministratore non concede l'approvazione nel browser. Lasciare disattivato se ci si connette solo tramite terminale.
ja: &#8220;Claude Desktop&#8221; の接続方法で使われる、ワンクリックのブラウザサインインを有効にします。これにより、公開の OAuth 検出・登録・トークンのエンドポイントが公開されますが、管理者がブラウザで承認するまでトークンは発行されません。ターミナルでのみ接続する場合はオフのままにしてください。
ko_kr: &#8220;Claude Desktop&#8221; 연결 방식에서 사용하는 원클릭 브라우저 로그인을 켭니다. 이렇게 하면 공개 OAuth 검색, 등록 및 토큰 엔드포인트가 노출되지만, 관리자가 브라우저에서 승인하기 전까지는 토큰이 발급되지 않습니다. 터미널로만 연결하는 경우 꺼 두세요.
pt_br: Ativa o login em um clique pelo navegador usado pelo método de conexão &#8220;Claude Desktop&#8221;. Isso expõe endpoints públicos de descoberta, registro e emissão de tokens do OAuth — nenhum token é emitido até que um administrador aprove no navegador. Deixe desativado se você se conecta apenas pelo terminal.
ru_ru: Включает вход в один клик через браузер, используемый способом подключения &#8220;Claude Desktop&#8221;. При этом открываются публичные конечные точки OAuth для обнаружения, регистрации и выдачи токенов — токены не выдаются, пока администратор не подтвердит вход в браузере. Оставьте выключенным, если подключаетесь только через терминал.
uk: Вмикає вхід в один клік через браузер, який використовується способом підключення &#8220;Claude Desktop&#8221;. При цьому відкриваються публічні кінцеві точки OAuth для виявлення, реєстрації та видачі токенів — токени не видаються, доки адміністратор не підтвердить вхід у браузері. Залиште вимкненим, якщо підключаєтеся лише через термінал.
zh_cn: 开启 &#8220;Claude Desktop&#8221; 连接方式所使用的一键浏览器登录。这会公开 OAuth 发现、注册和令牌端点——但在管理员于浏览器中批准之前不会签发任何令牌。如果您只通过终端连接，请保持关闭。

source: Anyone can start a connection request, so the site only sends approval back to %s, and to localhost for command-line tools. Turning this off accepts any https address.
de_de: Jeder kann eine Verbindungsanfrage starten, daher sendet die Website die Genehmigung nur an %s und an localhost für Kommandozeilen-Tools. Ausgeschaltet wird jede https-Adresse akzeptiert.
es_es: Cualquiera puede iniciar una solicitud de conexión, así que el sitio solo devuelve la aprobación a %s y a localhost para herramientas de línea de comandos. Si lo desactivas, se acepta cualquier dirección https.
fr_fr: N’importe qui peut lancer une demande de connexion ; le site ne renvoie donc l’approbation qu’à %s et à localhost pour les outils en ligne de commande. Désactiver cette option accepte n’importe quelle adresse https.
hi_in: कोई भी कनेक्शन अनुरोध शुरू कर सकता है, इसलिए साइट स्वीकृति केवल %s और कमांड-लाइन टूल के लिए localhost पर वापस भेजती है। इसे बंद करने पर कोई भी https पता स्वीकार किया जाता है।
id_id: Siapa pun dapat memulai permintaan koneksi, jadi situs hanya mengirim persetujuan kembali ke %s dan ke localhost untuk alat baris perintah. Jika dimatikan, semua alamat https diterima.
it_it: Chiunque può avviare una richiesta di connessione, quindi il sito restituisce l’approvazione solo a %s e a localhost per gli strumenti da riga di comando. Se disattivato, accetta qualsiasi indirizzo https.
ja: 接続リクエストは誰でも開始できるため、このサイトは承認結果を %s と、コマンドラインツール用の localhost にのみ返します。オフにすると任意の https アドレスを受け付けます。
ko_kr: 누구나 연결 요청을 시작할 수 있으므로, 이 사이트는 %s 및 명령줄 도구용 localhost로만 승인 결과를 보냅니다. 끄면 모든 https 주소를 허용합니다.
pt_br: Qualquer pessoa pode iniciar uma solicitação de conexão, então o site só envia a aprovação de volta para %s e para localhost, no caso de ferramentas de linha de comando. Desativar isso aceita qualquer endereço https.
ru_ru: Запрос на подключение может начать кто угодно, поэтому сайт отправляет подтверждение только на %s и на localhost для инструментов командной строки. Если выключить, будет приниматься любой https-адрес.
uk: Запит на підключення може розпочати будь-хто, тому сайт надсилає підтвердження лише на %s і на localhost для інструментів командного рядка. Якщо вимкнути, прийматиметься будь-яка https-адреса.
zh_cn: 任何人都可以发起连接请求，因此本站只会将批准结果发送到 %s，以及供命令行工具使用的 localhost。关闭后将接受任何 https 地址。

source: Only allow connections from known AI apps (recommended)
de_de: Nur Verbindungen von bekannten KI-Apps zulassen (empfohlen)
es_es: Permitir solo conexiones de aplicaciones de IA conocidas (recomendado)
fr_fr: N’autoriser que les connexions d’applications d’IA connues (recommandé)
hi_in: केवल ज्ञात AI ऐप्स से कनेक्शन की अनुमति दें (अनुशंसित)
id_id: Hanya izinkan koneksi dari aplikasi AI yang dikenal (disarankan)
it_it: Consenti solo connessioni da app di IA note (consigliato)
ja: 既知の AI アプリからの接続のみ許可する（推奨）
ko_kr: 알려진 AI 앱의 연결만 허용 (권장)
pt_br: Permitir apenas conexões de aplicativos de IA conhecidos (recomendado)
ru_ru: Разрешать подключения только от известных ИИ-приложений (рекомендуется)
uk: Дозволяти підключення лише від відомих ШІ-застосунків (рекомендовано)
zh_cn: 仅允许来自已知 AI 应用的连接（推荐）

source: Additional allowed hosts
de_de: Zusätzlich erlaubte Hosts
es_es: Hosts permitidos adicionales
fr_fr: Hôtes autorisés supplémentaires
hi_in: अतिरिक्त अनुमत होस्ट
id_id: Host tambahan yang diizinkan
it_it: Host consentiti aggiuntivi
ja: 追加で許可するホスト
ko_kr: 추가 허용 호스트
pt_br: Hosts permitidos adicionais
ru_ru: Дополнительные разрешённые хосты
uk: Додаткові дозволені хости
zh_cn: 其他允许的主机

source: One host name per line, for tools such as n8n or a self-hosted client. Subdomains are included.
de_de: Ein Hostname pro Zeile, für Tools wie n8n oder einen selbst gehosteten Client. Subdomains sind eingeschlossen.
es_es: Un nombre de host por línea, para herramientas como n8n o un cliente autoalojado. Se incluyen los subdominios.
fr_fr: Un nom d’hôte par ligne, pour des outils comme n8n ou un client auto-hébergé. Les sous-domaines sont inclus.
hi_in: प्रति पंक्ति एक होस्ट नाम, n8n या स्व-होस्टेड क्लाइंट जैसे टूल के लिए। सबडोमेन शामिल हैं।
id_id: Satu nama host per baris, untuk alat seperti n8n atau klien yang dihosting sendiri. Subdomain termasuk.
it_it: Un nome host per riga, per strumenti come n8n o un client self-hosted. I sottodomini sono inclusi.
ja: 1 行に 1 つのホスト名を入力します（n8n や自己ホスト型クライアントなど）。サブドメインも含まれます。
ko_kr: 한 줄에 호스트 이름 하나씩 입력하세요. n8n이나 자체 호스팅 클라이언트 같은 도구용입니다. 하위 도메인도 포함됩니다.
pt_br: Um nome de host por linha, para ferramentas como n8n ou um cliente auto-hospedado. Subdomínios estão incluídos.
ru_ru: По одному имени хоста в строке — для таких инструментов, как n8n или собственный клиент. Поддомены включены.
uk: По одному імені хоста в рядку — для таких інструментів, як n8n або власний клієнт. Піддомени включено.
zh_cn: 每行一个主机名，用于 n8n 或自托管客户端等工具。包含子域名。

source: Undo & Checkpoints
de_de: Rückgängig & Checkpoints
es_es: Deshacer y puntos de control
fr_fr: Annulation et points de contrôle
hi_in: पूर्ववत करें और चेकपॉइंट
id_id: Pembatalan & Checkpoint
it_it: Annullamenti e checkpoint
ja: 取り消しとチェックポイント
ko_kr: 실행 취소 및 체크포인트
pt_br: Desfazer e pontos de verificação
ru_ru: Отмена и контрольные точки
uk: Скасування та контрольні точки
zh_cn: 撤销与检查点

source: What gets remembered so any change can be rolled back.
de_de: Was gespeichert wird, damit jede Änderung zurückgenommen werden kann.
es_es: Qué se guarda para poder revertir cualquier cambio.
fr_fr: Ce qui est conservé pour pouvoir annuler n'importe quelle modification.
hi_in: क्या याद रखा जाता है ताकि कोई भी बदलाव वापस लिया जा सके।
id_id: Apa yang disimpan agar setiap perubahan dapat dikembalikan.
it_it: Cosa viene memorizzato per poter annullare qualsiasi modifica.
ja: あらゆる変更を元に戻せるよう、何を記憶するかを設定します。
ko_kr: 모든 변경을 되돌릴 수 있도록 기억할 내용입니다.
pt_br: O que é memorizado para que qualquer alteração possa ser revertida.
ru_ru: Что запоминается, чтобы любое изменение можно было откатить.
uk: Що запам’ятовується, щоб будь-яку зміну можна було відкотити.
zh_cn: 记住哪些内容，以便任何更改都能回滚。

source: Lets changes made through MCP be undone from the Activity tab. Disabling stops new entries from being captured; existing history is kept until it expires.
de_de: Ermöglicht es, über MCP vorgenommene Änderungen über den Tab „Aktivität“ rückgängig zu machen. Bei Deaktivierung werden keine neuen Einträge mehr erfasst; der vorhandene Verlauf bleibt bis zum Ablauf erhalten.
es_es: Permite deshacer desde la pestaña Actividad los cambios realizados a través de MCP. Al desactivarlo se deja de capturar nuevas entradas; el historial existente se conserva hasta que caduque.
fr_fr: Permet d'annuler les modifications effectuées via MCP depuis l'onglet Activité. La désactivation arrête la capture de nouvelles entrées ; l'historique existant est conservé jusqu'à son expiration.
hi_in: MCP के माध्यम से किए गए परिवर्तनों को गतिविधि टैब से पूर्ववत करने देता है। अक्षम करने से नई प्रविष्टियाँ कैप्चर होना बंद हो जाती हैं; मौजूदा इतिहास उसकी समय-सीमा समाप्त होने तक रखा जाता है।
id_id: Memungkinkan perubahan yang dibuat melalui MCP dibatalkan dari tab Aktivitas. Menonaktifkan akan menghentikan penangkapan entri baru; riwayat yang ada disimpan hingga kedaluwarsa.
it_it: Consente di annullare dalla scheda Attività le modifiche apportate tramite MCP. La disattivazione interrompe l'acquisizione di nuove voci; la cronologia esistente viene conservata fino alla scadenza.
ja: MCP を通じて行われた変更を「アクティビティ」タブから取り消せるようにします。無効にすると新しいエントリの記録は停止しますが、既存の履歴は期限が切れるまで保持されます。
ko_kr: MCP를 통해 이루어진 변경을 활동 탭에서 실행 취소할 수 있게 합니다. 비활성화하면 새 항목 기록이 중지되지만, 기존 기록은 만료될 때까지 유지됩니다.
pt_br: Permite que alterações feitas via MCP sejam desfeitas na aba Atividade. Desativar interrompe a captura de novas entradas; o histórico existente é mantido até expirar.
ru_ru: Позволяет отменять изменения, внесённые через MCP, на вкладке «Активность». Отключение прекращает сохранение новых записей; существующая история хранится до истечения срока.
uk: Дозволяє скасовувати зміни, внесені через MCP, на вкладці «Активність». Вимкнення припиняє збереження нових записів; наявна історія зберігається до завершення терміну.
zh_cn: 允许从“活动”标签页撤销通过 MCP 所做的更改。禁用后将停止记录新条目；现有历史将保留至过期。

source: Undo Journal
de_de: Rückgängig-Journal
es_es: Diario de deshacer
fr_fr: Journal d'annulation
hi_in: पूर्ववत जर्नल
id_id: Jurnal Pembatalan
it_it: Registro degli annullamenti
ja: 取り消しジャーナル
ko_kr: 실행 취소 저널
pt_br: Diário de desfazer
ru_ru: Журнал отмены
uk: Журнал скасування
zh_cn: 撤销日志

source: Undo Retention
de_de: Rückgängig-Aufbewahrung
es_es: Retención del historial de deshacer
fr_fr: Conservation de l'historique d'annulation
hi_in: पूर्ववत प्रतिधारण
id_id: Retensi Pembatalan
it_it: Conservazione degli annullamenti
ja: 取り消し履歴の保持
ko_kr: 실행 취소 보존
pt_br: Retenção do desfazer
ru_ru: Хранение истории отмены
uk: Зберігання історії скасування
zh_cn: 撤销保留期

source: days to keep undo history
de_de: Tage zur Aufbewahrung des Rückgängig-Verlaufs
es_es: días de conservación del historial de deshacer
fr_fr: jours de conservation de l'historique d'annulation
hi_in: पूर्ववत इतिहास रखने के दिन
id_id: hari untuk menyimpan riwayat pembatalan
it_it: giorni di conservazione della cronologia annullamenti
ja: 取り消し履歴を保持する日数
ko_kr: 실행 취소 기록 보존 일수
pt_br: dias para manter o histórico de desfazer
ru_ru: дней хранения истории отмены
uk: днів зберігання історії скасування
zh_cn: 保留撤销历史的天数

source: Checkpoint Limit
es_es: Límite de puntos de control
fr_fr: Limite de points de contrôle
hi_in: चेकपॉइंट सीमा
id_id: Batas Checkpoint
it_it: Limite di checkpoint
ja: チェックポイントの上限
ko_kr: 체크포인트 한도
pt_br: Limite de pontos de verificação
ru_ru: Лимит контрольных точек
uk: Ліміт контрольних точок
zh_cn: 检查点上限

source: checkpoints to keep
de_de: aufzubewahrende Checkpoints
es_es: puntos de control a conservar
fr_fr: points de contrôle à conserver
hi_in: रखे जाने वाले चेकपॉइंट
id_id: checkpoint yang disimpan
it_it: checkpoint da conservare
ja: 保持するチェックポイント数
ko_kr: 보존할 체크포인트 수
pt_br: pontos de verificação a manter
ru_ru: контрольных точек для хранения
uk: контрольних точок для зберігання
zh_cn: 要保留的检查点数量

source: Auto-checkpoint before mutating WP-CLI commands
de_de: Automatischer Checkpoint vor verändernden WP-CLI-Befehlen
es_es: Punto de control automático antes de comandos de WP-CLI que modifican datos
fr_fr: Point de contrôle automatique avant les commandes WP-CLI modifiant les données
hi_in: परिवर्तनकारी WP-CLI कमांड से पहले स्वतः-चेकपॉइंट
id_id: Checkpoint otomatis sebelum perintah WP-CLI yang mengubah data
it_it: Checkpoint automatico prima dei comandi WP-CLI che modificano i dati
ja: 変更を伴う WP-CLI コマンドの前に自動でチェックポイントを作成する
ko_kr: 변경을 가하는 WP-CLI 명령 전에 자동으로 체크포인트 생성
pt_br: Ponto de verificação automático antes de comandos WP-CLI que fazem alterações
ru_ru: Автоматическая контрольная точка перед изменяющими командами WP-CLI
uk: Автоматична контрольна точка перед командами WP-CLI, що вносять зміни
zh_cn: 在执行修改性 WP-CLI 命令前自动创建检查点

source: Takes a full-database checkpoint before running a WP-CLI command that is not read-only, so it can be rolled back even if the command itself cannot be undone.
de_de: Erstellt einen Checkpoint der gesamten Datenbank, bevor ein WP-CLI-Befehl ausgeführt wird, der nicht ausschließlich lesend ist, sodass er zurückgesetzt werden kann, selbst wenn der Befehl selbst nicht rückgängig gemacht werden kann.
es_es: Crea un punto de control de toda la base de datos antes de ejecutar un comando de WP-CLI que no es de solo lectura, para poder revertirlo aunque el propio comando no se pueda deshacer.
fr_fr: Crée un point de contrôle complet de la base de données avant d'exécuter une commande WP-CLI qui n'est pas en lecture seule, afin de pouvoir revenir en arrière même si la commande elle-même ne peut pas être annulée.
hi_in: ऐसा WP-CLI कमांड चलाने से पहले पूरे डेटाबेस का चेकपॉइंट लेता है जो केवल-पठन नहीं है, ताकि कमांड को पूर्ववत न किए जा सकने पर भी उसे रोलबैक किया जा सके।
id_id: Mengambil checkpoint seluruh database sebelum menjalankan perintah WP-CLI yang tidak hanya-baca, sehingga dapat dikembalikan meskipun perintah itu sendiri tidak dapat dibatalkan.
it_it: Crea un checkpoint dell'intero database prima di eseguire un comando WP-CLI non di sola lettura, in modo da poter ripristinare lo stato anche se il comando stesso non è annullabile.
ja: 読み取り専用ではない WP-CLI コマンドを実行する前にデータベース全体のチェックポイントを作成するため、コマンド自体が取り消せない場合でもロールバックできます。
ko_kr: 읽기 전용이 아닌 WP-CLI 명령을 실행하기 전에 전체 데이터베이스 체크포인트를 생성하므로, 명령 자체를 실행 취소할 수 없더라도 롤백할 수 있습니다.
pt_br: Cria um ponto de verificação completo do banco de dados antes de executar um comando WP-CLI que não seja somente leitura, para que ele possa ser revertido mesmo que o próprio comando não possa ser desfeito.
ru_ru: Создаёт полную контрольную точку базы данных перед выполнением команды WP-CLI, не предназначенной только для чтения, чтобы её можно было откатить, даже если саму команду отменить нельзя.
uk: Створює повну контрольну точку бази даних перед виконанням команди WP-CLI, яка не лише для читання, щоб її можна було відкотити, навіть якщо саму команду скасувати не можна.
zh_cn: 在运行非只读的 WP-CLI 命令前对整个数据库创建检查点，因此即使该命令本身无法撤销，也可以回滚。

source: Auto-checkpoint before plugin & theme updates
de_de: Automatischer Checkpoint vor Plugin- und Theme-Updates
es_es: Punto de control automático antes de actualizar plugins y temas
fr_fr: Point de contrôle automatique avant la mise à jour des extensions et thèmes
hi_in: प्लगइन और थीम अपडेट से पहले स्वचालित चेकपॉइंट
id_id: Checkpoint otomatis sebelum pembaruan plugin & tema
it_it: Checkpoint automatico prima degli aggiornamenti di plugin e temi
ja: プラグイン・テーマ更新前の自動チェックポイント
ko_kr: 플러그인 및 테마 업데이트 전 자동 체크포인트
pt_br: Ponto de verificação automático antes de atualizar plugins e temas
ru_ru: Автоконтрольная точка перед обновлением плагинов и тем
uk: Автоматична контрольна точка перед оновленням плагінів і тем
zh_cn: 插件和主题更新前自动创建检查点

source: Takes a full-database checkpoint before plugin or theme updates, so database migrations run by an update can be rolled back. The old files are separately backed up per update for undo.
de_de: Erstellt vor Plugin- oder Theme-Updates einen vollständigen Datenbank-Checkpoint, damit vom Update ausgeführte Datenbankmigrationen zurückgerollt werden können. Die alten Dateien werden je Update zusätzlich für die Rückgängig-Funktion gesichert.
es_es: Crea un punto de control completo de la base de datos antes de actualizar plugins o temas, para poder revertir las migraciones de base de datos ejecutadas por la actualización. Los archivos antiguos se respaldan por separado en cada actualización para poder deshacer.
fr_fr: Crée un point de contrôle complet de la base de données avant la mise à jour des extensions ou des thèmes, afin de pouvoir annuler les migrations de base de données exécutées par la mise à jour. Les anciens fichiers sont également sauvegardés à chaque mise à jour pour l'annulation.
hi_in: प्लगइन या थीम अपडेट से पहले पूरे डेटाबेस का चेकपॉइंट बनाता है, ताकि अपडेट द्वारा चलाए गए डेटाबेस माइग्रेशन को वापस लाया जा सके। पूर्ववत करने के लिए पुरानी फ़ाइलों का हर अपडेट पर अलग से बैकअप रखा जाता है।
id_id: Membuat checkpoint database lengkap sebelum pembaruan plugin atau tema, sehingga migrasi database yang dijalankan oleh pembaruan dapat dibatalkan. File lama juga dicadangkan secara terpisah pada setiap pembaruan untuk pengurungan.
it_it: Crea un checkpoint completo del database prima degli aggiornamenti di plugin o temi, così da poter annullare le migrazioni del database eseguite dall'aggiornamento. I vecchi file vengono inoltre salvati separatamente a ogni aggiornamento per l'annullamento.
ja: プラグインやテーマの更新前にデータベース全体のチェックポイントを作成し、更新によるデータベース移行をロールバックできるようにします。旧ファイルは取り消し用に更新ごとに別途バックアップされます。
ko_kr: 플러그인 또는 테마 업데이트 전에 전체 데이터베이스 체크포인트를 생성하여 업데이트로 실행된 데이터베이스 마이그레이션을 롤백할 수 있습니다. 이전 파일은 실행 취소를 위해 업데이트마다 별도로 백업됩니다.
pt_br: Cria um ponto de verificação completo do banco de dados antes de atualizar plugins ou temas, para que as migrações de banco de dados executadas pela atualização possam ser revertidas. Os arquivos antigos são copiados separadamente a cada atualização para desfazer.
ru_ru: Создаёт полную контрольную точку базы данных перед обновлением плагинов или тем, чтобы миграции базы данных, выполненные обновлением, можно было откатить. Старые файлы дополнительно сохраняются в резервную копию для отмены.
uk: Створює повну контрольну точку бази даних перед оновленням плагінів або тем, щоб міграції бази даних, виконані оновленням, можна було відкотити. Старі файли додатково зберігаються в резервній копії для скасування.
zh_cn: 在更新插件或主题之前创建完整的数据库检查点，以便回滚更新执行的数据库迁移。旧文件也会单独备份，用于撤销。

source: Share tools with WordPress' own Abilities API, in both directions.
de_de: Tools in beide Richtungen mit der Abilities API von WordPress teilen.
es_es: Comparta herramientas con la Abilities API de WordPress, en ambas direcciones.
fr_fr: Partagez des outils avec l'Abilities API de WordPress, dans les deux sens.
hi_in: WordPress की अपनी Abilities API के साथ टूल साझा करें, दोनों दिशाओं में।
id_id: Bagikan alat dengan Abilities API milik WordPress, dua arah.
it_it: Condividi gli strumenti con l'Abilities API di WordPress, in entrambe le direzioni.
ja: WordPress 標準の Abilities API と双方向でツールを共有します。
ko_kr: WordPress 자체 Abilities API와 양방향으로 도구를 공유합니다.
pt_br: Compartilhe ferramentas com a Abilities API do próprio WordPress, nos dois sentidos.
ru_ru: Обмен инструментами со встроенным WordPress Abilities API в обе стороны.
uk: Обмін інструментами з вбудованим WordPress Abilities API в обидва боки.
zh_cn: 与 WordPress 自带的 Abilities API 双向共享工具。

source: Expose tools as WordPress Abilities
de_de: Werkzeuge als WordPress Abilities bereitstellen
es_es: Exponer las herramientas como WordPress Abilities
fr_fr: Exposer les outils comme WordPress Abilities
hi_in: टूल को WordPress Abilities के रूप में उजागर करें
id_id: Ekspos alat sebagai WordPress Abilities
it_it: Esponi gli strumenti come WordPress Abilities
ja: ツールを WordPress Abilities として公開
ko_kr: 도구를 WordPress Abilities로 공개
pt_br: Expor as ferramentas como WordPress Abilities
ru_ru: Экспортировать инструменты как WordPress Abilities
uk: Експортувати інструменти як WordPress Abilities
zh_cn: 将工具公开为 WordPress Abilities
