Repository: februality/cowboy-mcp
Catalog: languages/cowboy-mcp-*.po
Languages: de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, pt_br, ru_ru, uk, zh_cn

source: Enjoying Cowboy MCP? A review on WordPress.org helps other site owners find it.
de_de: Gefällt Ihnen Cowboy MCP? Eine Rezension auf WordPress.org hilft anderen Website-Betreibern, das Plugin zu finden.
es_es: ¿Le gusta Cowboy MCP? Una reseña en WordPress.org ayuda a otros propietarios de sitios a encontrarlo.
fr_fr: Vous appréciez Cowboy MCP ? Un avis sur WordPress.org aide d'autres propriétaires de sites à le découvrir.
hi_in: Cowboy MCP पसंद आ रहा है? WordPress.org पर एक समीक्षा अन्य साइट मालिकों को इसे खोजने में मदद करती है।
id_id: Menikmati Cowboy MCP? Ulasan di WordPress.org membantu pemilik situs lain menemukannya.
it_it: Ti piace Cowboy MCP? Una recensione su WordPress.org aiuta altri proprietari di siti a trovarlo.
ja: Cowboy MCP は便利ですか？WordPress.org にレビューを投稿すると、他のサイト所有者がこのプラグインを見つけやすくなります。
ko_kr: Cowboy MCP가 마음에 드시나요? WordPress.org에 리뷰를 남기면 다른 사이트 소유자가 이 플러그인을 찾는 데 도움이 됩니다.
pt_br: Gostando do Cowboy MCP? Uma avaliação no WordPress.org ajuda outros proprietários de sites a encontrá-lo.
ru_ru: Нравится Cowboy MCP? Отзыв на WordPress.org поможет другим владельцам сайтов найти плагин.
uk: Подобається Cowboy MCP? Відгук на WordPress.org допоможе іншим власникам сайтів знайти плагін.
zh_cn: 喜欢 Cowboy MCP？在 WordPress.org 上留下评价，可以帮助更多站点所有者发现它。

source: Leave a review
de_de: Rezension schreiben
es_es: Dejar una reseña
fr_fr: Laisser un avis
hi_in: समीक्षा लिखें
id_id: Tinggalkan ulasan
it_it: Lascia una recensione
ja: レビューを書く
ko_kr: 리뷰 남기기
pt_br: Deixar uma avaliação
ru_ru: Оставить отзыв
uk: Залишити відгук
zh_cn: 留下评价

source: <strong>Cowboy MCP</strong> turns this WordPress site into a <a href="%s" target="_blank" rel="noopener noreferrer">Model Context Protocol</a> server, so AI coding agents like Claude Code, Codex, and Opencode can read, edit, and manage the whole site through a single authenticated endpoint.
de_de: <strong>Cowboy MCP</strong> macht aus dieser WordPress-Website einen <a href="%s" target="_blank" rel="noopener noreferrer">Model Context Protocol</a>-Server, sodass KI-Coding-Agenten wie Claude Code, Codex und Opencode die gesamte Website über einen einzigen authentifizierten Endpunkt lesen, bearbeiten und verwalten können.
es_es: <strong>Cowboy MCP</strong> convierte este sitio WordPress en un servidor <a href="%s" target="_blank" rel="noopener noreferrer">Model Context Protocol</a>, para que los agentes de programación con IA como Claude Code, Codex y Opencode puedan leer, editar y gestionar todo el sitio a través de un único endpoint autenticado.
fr_fr: <strong>Cowboy MCP</strong> transforme ce site WordPress en serveur <a href="%s" target="_blank" rel="noopener noreferrer">Model Context Protocol</a>, afin que des agents de programmation IA comme Claude Code, Codex et Opencode puissent lire, modifier et gérer l'ensemble du site via un unique point de terminaison authentifié.
hi_in: <strong>Cowboy MCP</strong> इस WordPress साइट को एक <a href="%s" target="_blank" rel="noopener noreferrer">Model Context Protocol</a> सर्वर में बदल देता है, ताकि Claude Code, Codex, और Opencode जैसे AI कोडिंग एजेंट्स पूरी साइट को एक ही प्रमाणित एंडपॉइंट के माध्यम से पढ़, संपादित और प्रबंधित कर सकें।
id_id: <strong>Cowboy MCP</strong> mengubah situs WordPress ini menjadi server <a href="%s" target="_blank" rel="noopener noreferrer">Model Context Protocol</a>, sehingga agen pengkodean AI seperti Claude Code, Codex, dan Opencode dapat membaca, mengedit, dan mengelola seluruh situs melalui satu endpoint terautentikasi.
it_it: <strong>Cowboy MCP</strong> trasforma questo sito WordPress in un server <a href="%s" target="_blank" rel="noopener noreferrer">Model Context Protocol</a>, così gli agenti IA per la programmazione come Claude Code, Codex e Opencode possono leggere, modificare e gestire l'intero sito tramite un unico endpoint autenticato.
ja: <strong>Cowboy MCP</strong> はこの WordPress サイトを <a href="%s" target="_blank" rel="noopener noreferrer">Model Context Protocol</a> サーバーに変えます。これにより、Claude Code、Codex、Opencode などの AI コーディングエージェントが、単一の認証済みエンドポイントを通じてサイト全体を読み取り、編集し、管理できます。
ko_kr: <strong>Cowboy MCP</strong>는 이 WordPress 사이트를 <a href="%s" target="_blank" rel="noopener noreferrer">Model Context Protocol</a> 서버로 만들어, Claude Code, Codex, Opencode 같은 AI 코딩 에이전트가 단일 인증 엔드포인트를 통해 사이트 전체를 읽고, 편집하고, 관리할 수 있게 합니다.
pt_br: <strong>Cowboy MCP</strong> transforma este site WordPress em um servidor <a href="%s" target="_blank" rel="noopener noreferrer">Model Context Protocol</a>, para que agentes de programação de IA como Claude Code, Codex e Opencode possam ler, editar e gerenciar todo o site através de um único endpoint autenticado.
ru_ru: <strong>Cowboy MCP</strong> превращает этот сайт WordPress в сервер <a href="%s" target="_blank" rel="noopener noreferrer">Model Context Protocol</a>, чтобы ИИ-агенты для программирования, такие как Claude Code, Codex и Opencode, могли читать, редактировать и управлять всем сайтом через единую аутентифицированную конечную точку.
uk: <strong>Cowboy MCP</strong> перетворює цей сайт WordPress на сервер <a href="%s" target="_blank" rel="noopener noreferrer">Model Context Protocol</a>, щоб ШІ-агенти для програмування, такі як Claude Code, Codex та Opencode, могли читати, редагувати та керувати всім сайтом через єдину автентифіковану кінцеву точку.
zh_cn: <strong>Cowboy MCP</strong> 将此 WordPress 站点变成一个 <a href="%s" target="_blank" rel="noopener noreferrer">Model Context Protocol</a> 服务器，让 Claude Code、Codex、Opencode 等 AI 编码代理能够通过单个经过身份验证的端点读取、编辑和管理整个站点。

source: How do you like Cowboy MCP so far?
de_de: Wie gefällt Ihnen Cowboy MCP bisher?
es_es: ¿Qué te está pareciendo Cowboy MCP?
fr_fr: Que pensez-vous de Cowboy MCP jusqu'ici ?
hi_in: अब तक आपको Cowboy MCP कैसा लगा?
id_id: Bagaimana pendapat Anda tentang Cowboy MCP sejauh ini?
it_it: Come ti sembra Cowboy MCP finora?
ja: Cowboy MCP の使い心地はいかがですか？
ko_kr: 지금까지 Cowboy MCP는 어떠셨나요?
pt_br: O que você está achando do Cowboy MCP?
ru_ru: Как вам Cowboy MCP?
uk: Як вам Cowboy MCP?
zh_cn: 到目前为止，您觉得 Cowboy MCP 怎么样？

source: Great!
de_de: Super!
es_es: ¡Genial!
fr_fr: Super !
hi_in: बढ़िया!
id_id: Bagus!
it_it: Ottimo!
ja: いいですね！
ko_kr: 좋아요!
pt_br: Ótimo!
ru_ru: Отлично!
uk: Чудово!
zh_cn: 很好！

source: Not so good
de_de: Nicht so gut
es_es: No muy bien
fr_fr: Pas terrible
hi_in: कुछ खास नहीं
id_id: Kurang bagus
it_it: Non molto bene
ja: いまひとつです
ko_kr: 별로예요
pt_br: Não muito bem
ru_ru: Не очень
uk: Не дуже
zh_cn: 不太好

source: Maybe later
de_de: Vielleicht später
es_es: Quizá más tarde
fr_fr: Peut-être plus tard
hi_in: शायद बाद में
id_id: Mungkin nanti
it_it: Forse più tardi
ja: あとで
ko_kr: 나중에
pt_br: Talvez mais tarde
ru_ru: Может, позже
uk: Можливо, пізніше
zh_cn: 以后再说

source: Glad to hear it! Would you leave a quick review on WordPress.org? It's the single best way to help other site owners find Cowboy MCP.
de_de: Schön zu hören! Würden Sie eine kurze Rezension auf WordPress.org hinterlassen? Das hilft anderen Website-Betreibern am meisten, Cowboy MCP zu finden.
es_es: ¡Nos alegra! ¿Dejarías una reseña rápida en WordPress.org? Es la mejor forma de ayudar a otros propietarios de sitios a encontrar Cowboy MCP.
fr_fr: Ravi de l'entendre ! Laisseriez-vous un court avis sur WordPress.org ? C'est le meilleur moyen d'aider d'autres propriétaires de sites à découvrir Cowboy MCP.
hi_in: यह सुनकर खुशी हुई! क्या आप WordPress.org पर एक छोटी-सी समीक्षा लिखेंगे? दूसरे साइट मालिकों को Cowboy MCP खोजने में मदद करने का यह सबसे अच्छा तरीका है।
id_id: Senang mendengarnya! Bersediakah Anda menulis ulasan singkat di WordPress.org? Ini cara terbaik untuk membantu pemilik situs lain menemukan Cowboy MCP.
it_it: Ci fa piacere! Lasceresti una breve recensione su WordPress.org? È il modo migliore per aiutare altri proprietari di siti a scoprire Cowboy MCP.
ja: ありがとうございます！WordPress.org に短いレビューを書いていただけませんか？他のサイト運営者が Cowboy MCP を見つける一番の助けになります。
ko_kr: 다행이네요! WordPress.org에 짧은 리뷰를 남겨 주시겠어요? 다른 사이트 운영자가 Cowboy MCP를 찾는 데 가장 큰 도움이 됩니다.
pt_br: Que bom! Você deixaria uma avaliação rápida no WordPress.org? É a melhor forma de ajudar outros donos de sites a encontrar o Cowboy MCP.
ru_ru: Рады слышать! Оставите короткий отзыв на WordPress.org? Это лучший способ помочь другим владельцам сайтов найти Cowboy MCP.
uk: Раді чути! Залишите короткий відгук на WordPress.org? Це найкращий спосіб допомогти іншим власникам сайтів знайти Cowboy MCP.
zh_cn: 很高兴听到这个！能在 WordPress.org 上留下一个简短的评价吗？这是帮助其他站长发现 Cowboy MCP 的最佳方式。

source: I already did
de_de: Schon erledigt
es_es: Ya la dejé
fr_fr: C'est déjà fait
hi_in: मैं पहले ही लिख चुका/चुकी हूँ
id_id: Sudah saya lakukan
it_it: L'ho già fatto
ja: すでに書きました
ko_kr: 이미 남겼어요
pt_br: Já deixei
ru_ru: Уже оставил(а)
uk: Уже залишив(ла)
zh_cn: 我已经评价过了

source: Sorry about that — let's fix it. Open a support topic on WordPress.org; topics are usually answered within a day.
de_de: Das tut uns leid – lassen Sie es uns beheben. Eröffnen Sie ein Thema im WordPress.org-Support-Forum; wir antworten in der Regel innerhalb eines Tages.
es_es: Lo sentimos. Vamos a solucionarlo: abre un tema en el foro de soporte de WordPress.org; solemos responder en menos de un día.
fr_fr: Désolé. Réglons ça : ouvrez un sujet sur le forum de support WordPress.org ; nous répondons généralement sous 24 h.
hi_in: खेद है — चलिए इसे ठीक करते हैं। WordPress.org के सहायता फ़ोरम पर एक विषय खोलें; आमतौर पर एक दिन के भीतर जवाब मिल जाता है।
id_id: Maaf soal itu — mari kita perbaiki. Buka topik di forum dukungan WordPress.org; biasanya dijawab dalam satu hari.
it_it: Ci dispiace. Risolviamo: apri un argomento nel forum di supporto di WordPress.org; di solito rispondiamo entro un giorno.
ja: 申し訳ありません。一緒に解決しましょう。WordPress.org のサポートフォーラムにトピックを立ててください。通常 1 日以内に返信しています。
ko_kr: 죄송합니다. 함께 해결해 봐요. WordPress.org 지원 포럼에 글을 남겨 주세요. 보통 하루 안에 답변드립니다.
pt_br: Sentimos muito. Vamos resolver: abra um tópico no fórum de suporte do WordPress.org; costumamos responder em até um dia.
ru_ru: Жаль это слышать — давайте разберёмся. Создайте тему на форуме поддержки WordPress.org; обычно мы отвечаем в течение дня.
uk: Шкода це чути — давайте розберемося. Створіть тему на форумі підтримки WordPress.org; зазвичай ми відповідаємо протягом дня.
zh_cn: 很抱歉——让我们来解决它。请在 WordPress.org 上发起一个支持主题；通常会在一天内得到回复。

source: Open a support topic
de_de: Support-Thema eröffnen
es_es: Abrir un tema de soporte
fr_fr: Ouvrir un sujet de support
hi_in: सहायता विषय खोलें
id_id: Buka topik dukungan
it_it: Apri un argomento di supporto
ja: サポートトピックを作成
ko_kr: 지원 글 남기기
pt_br: Abrir um tópico de suporte
ru_ru: Создать тему в поддержке
uk: Створити тему в підтримці
zh_cn: 发起支持主题

source: Run Connection Doctor
de_de: Verbindungsdiagnose ausführen
es_es: Ejecutar el diagnóstico de conexión
fr_fr: Lancer le diagnostic de connexion
hi_in: कनेक्शन डायग्नोस्टिक चलाएँ
id_id: Jalankan Diagnostik Koneksi
it_it: Esegui la diagnostica della connessione
ja: 接続診断を実行
ko_kr: 연결 진단 실행
pt_br: Executar o diagnóstico de conexão
ru_ru: Запустить диагностику подключения
uk: Запустити діагностику підключення
zh_cn: 运行连接诊断

source: Thanks!
de_de: Danke!
es_es: ¡Gracias!
fr_fr: Merci !
hi_in: धन्यवाद!
id_id: Terima kasih!
it_it: Grazie!
ja: ありがとうございます！
ko_kr: 감사합니다!
pt_br: Obrigado!
ru_ru: Спасибо!
uk: Дякуємо!
zh_cn: 谢谢！

source: Cowboy MCP found %d value damaged by an earlier checkpoint restore.
de_de: Cowboy MCP hat %d Wert gefunden, der durch eine frühere Checkpoint-Wiederherstellung beschädigt wurde.
es_es: Cowboy MCP encontró %d valor dañado por una restauración de punto de control anterior.
id_id: Cowboy MCP menemukan %d nilai yang rusak akibat pemulihan checkpoint sebelumnya.
it_it: Cowboy MCP ha trovato %d valore danneggiato da un ripristino di checkpoint precedente.
zh_cn: Cowboy MCP 发现 %d 个值被之前的检查点恢复损坏。

source: An older version's restore saved <code>%</code> signs incorrectly, which can break permalinks and page layouts.
de_de: Die Wiederherstellung einer älteren Version hat <code>%</code>-Zeichen falsch gespeichert, was Permalinks und Seitenlayouts beschädigen kann.
es_es: La restauración de una versión anterior guardó los signos <code>%</code> de forma incorrecta, lo que puede romper los enlaces permanentes y los diseños de página.
id_id: Pemulihan versi lama menyimpan tanda <code>%</code> dengan salah, yang dapat merusak permalink dan tata letak halaman.
it_it: Il ripristino di una versione precedente ha salvato in modo errato i segni <code>%</code>, il che può rompere i permalink e i layout delle pagine.
zh_cn: 旧版本的恢复操作错误地保存了 <code>%</code> 符号，这可能会破坏固定链接和页面布局。

source: Repair now
de_de: Jetzt reparieren
es_es: Reparar ahora
id_id: Perbaiki sekarang
it_it: Ripara ora
zh_cn: 立即修复

source: See what will change
de_de: Änderungen ansehen
es_es: Ver qué cambiará
id_id: Lihat apa yang akan berubah
it_it: Vedi cosa cambierà
zh_cn: 查看将更改的内容

source: and %d more
de_de: und %d weitere
es_es: y %d más
id_id: dan %d lainnya
it_it: e altri %d
zh_cn: 另外还有 %d 个

source: Cowboy MCP takes a checkpoint first, and you can undo the repair from the Activity tab.
de_de: Cowboy MCP erstellt zuerst einen Checkpoint, und Sie können die Reparatur im Tab „Aktivität“ rückgängig machen.
es_es: Cowboy MCP crea primero un punto de control y usted puede deshacer la reparación desde la pestaña Actividad.
id_id: Cowboy MCP membuat checkpoint terlebih dahulu, dan Anda dapat membatalkan perbaikan dari tab Aktivitas.
it_it: Cowboy MCP crea prima un checkpoint e puoi annullare la riparazione dalla scheda Attività.
zh_cn: Cowboy MCP 会先创建检查点，您可以在“活动”选项卡中撤销此次修复。

source: Cowboy MCP is repairing %d damaged value…
de_de: Cowboy MCP repariert %d beschädigten Wert …
es_es: Cowboy MCP está reparando %d valor dañado…
id_id: Cowboy MCP sedang memperbaiki %d nilai yang rusak…
it_it: Cowboy MCP sta riparando %d valore danneggiato…
zh_cn: Cowboy MCP 正在修复 %d 个损坏的值…

source: You can leave this page; it finishes in the background.
de_de: Sie können diese Seite verlassen; der Vorgang wird im Hintergrund abgeschlossen.
es_es: Puede salir de esta página; terminará en segundo plano.
id_id: Anda boleh meninggalkan halaman ini; prosesnya selesai di latar belakang.
it_it: Puoi lasciare questa pagina; l’operazione termina in background.
zh_cn: 您可以离开此页面；修复将在后台完成。

source: Cowboy MCP repaired %d value.
de_de: Cowboy MCP hat %d Wert repariert.
es_es: Cowboy MCP reparó %d valor.
id_id: Cowboy MCP memperbaiki %d nilai.
it_it: Cowboy MCP ha riparato %d valore.
zh_cn: Cowboy MCP 已修复 %d 个值。

source: Permalinks and layouts should look right again. Something off? <a href="%s">Undo the repair</a> on the Activity tab.
de_de: Permalinks und Layouts sollten wieder korrekt aussehen. Stimmt etwas nicht? <a href="%s">Reparatur rückgängig machen</a> im Tab „Aktivität“.
es_es: Los enlaces permanentes y los diseños deberían verse bien de nuevo. ¿Algo no va bien? <a href="%s">Deshaga la reparación</a> en la pestaña Actividad.
id_id: Permalink dan tata letak seharusnya tampil benar lagi. Ada yang salah? <a href="%s">Batalkan perbaikan</a> di tab Aktivitas.
it_it: Permalink e layout dovrebbero apparire di nuovo corretti. Qualcosa non va? <a href="%s">Annulla la riparazione</a> nella scheda Attività.
zh_cn: 固定链接和布局应已恢复正常。有问题？请在“活动”选项卡中<a href="%s">撤销修复</a>。

source: Sorry, you are not allowed to do that.
de_de: Sie sind dazu leider nicht berechtigt.
es_es: Lo sentimos, no tiene permiso para hacer eso.
id_id: Maaf, Anda tidak diizinkan melakukan itu.
it_it: Spiacenti, non hai il permesso di eseguire questa azione.
zh_cn: 抱歉，您无权执行此操作。

source: Unknown client
de_de: Unbekannter Client
es_es: Cliente desconocido
fr_fr: Client inconnu
hi_in: अज्ञात क्लाइंट
id_id: Klien tidak dikenal
it_it: Client sconosciuto
ja: 不明なクライアント
ko_kr: 알 수 없는 클라이언트
pt_br: Cliente desconhecido
ru_ru: Неизвестный клиент
uk: Невідомий клієнт
zh_cn: 未知客户端

source: The OAuth connector is not enabled on this site.
de_de: Der OAuth-Connector ist auf dieser Website nicht aktiviert.
es_es: El conector OAuth no está activado en este sitio.
fr_fr: Le connecteur OAuth n'est pas activé sur ce site.
hi_in: इस साइट पर OAuth कनेक्टर सक्षम नहीं है।
id_id: Konektor OAuth tidak diaktifkan di situs ini.
it_it: Il connettore OAuth non è abilitato su questo sito.
ja: このサイトでは OAuth コネクタが有効になっていません。
ko_kr: 이 사이트에서는 OAuth 커넥터가 활성화되어 있지 않습니다.
pt_br: O conector OAuth não está ativado neste site.
ru_ru: Коннектор OAuth не включён на этом сайте.
uk: Конектор OAuth не увімкнено на цьому сайті.
zh_cn: 此站点未启用 OAuth 连接器。

source: This site has no record of this app. That usually means the site's database was restored or copied from another site. To let the app connect again: under Settings > Cowboy MCP > Connections, pick the app ("Connect another app" if the list is not shown) and click "Enable for 30 minutes", then use Reconnect in the app and approve it here.
de_de: Diese Website hat keinen Eintrag für diese App. Das bedeutet meist, dass die Datenbank der Website wiederhergestellt oder von einer anderen Website kopiert wurde. Damit sich die App wieder verbinden kann: Unter Einstellungen > Cowboy MCP > Verbindungen die App auswählen („Weitere App verbinden“, falls die Liste nicht angezeigt wird) und auf „Für 30 Minuten aktivieren“ klicken, dann in der App „Erneut verbinden“ wählen und hier genehmigen.
es_es: Este sitio no tiene ningún registro de esta aplicación. Normalmente significa que la base de datos del sitio se restauró o se copió desde otro sitio. Para que la aplicación vuelva a conectarse: en Ajustes > Cowboy MCP > Conexiones, elige la aplicación («Conectar otra aplicación» si no ves la lista) y pulsa «Activar durante 30 minutos»; después usa «Reconectar» en la aplicación y apruébala aquí.
id_id: Situs ini tidak memiliki catatan tentang aplikasi ini. Biasanya itu berarti database situs dipulihkan atau disalin dari situs lain. Agar aplikasi dapat terhubung lagi: di Pengaturan > Cowboy MCP > Koneksi, pilih aplikasinya ("Hubungkan aplikasi lain" jika daftar tidak ditampilkan) dan klik "Aktifkan selama 30 menit", lalu gunakan "Sambungkan ulang" di aplikasi dan setujui di sini.
it_it: Questo sito non ha alcuna registrazione di questa app. Di solito significa che il database del sito è stato ripristinato o copiato da un altro sito. Per far ricollegare l’app: in Impostazioni > Cowboy MCP > Connessioni scegli l’app («Collega un'altra app» se l’elenco non è visibile) e fai clic su «Attiva per 30 minuti», poi usa «Riconnetti» nell’app e approva qui.
ja: このサイトにはこのアプリの記録がありません。通常はサイトのデータベースが復元された、または別のサイトからコピーされたことを意味します。再接続するには、「設定 > Cowboy MCP > 接続」でアプリを選び（一覧が表示されていない場合は「別のアプリを接続」）、「30 分間有効にする」をクリックし、アプリ側で「再接続」してからここで承認してください。
ko_kr: 이 사이트에는 이 앱의 기록이 없습니다. 보통 사이트 데이터베이스가 복원되었거나 다른 사이트에서 복사되었음을 뜻합니다. 앱을 다시 연결하려면 설정 > Cowboy MCP > 연결에서 앱을 선택하고(목록이 보이지 않으면 '다른 앱 연결') '30분 동안 활성화'를 클릭한 다음, 앱에서 '다시 연결'을 누르고 여기에서 승인하세요.
pt_br: Este site não tem nenhum registro deste aplicativo. Isso geralmente significa que o banco de dados do site foi restaurado ou copiado de outro site. Para o aplicativo se conectar de novo: em Configurações > Cowboy MCP > Conexões, escolha o aplicativo ("Conectar outro app" se a lista não aparecer) e clique em "Ativar por 30 minutos"; depois use "Reconectar" no aplicativo e aprove aqui.
ru_ru: На сайте нет записи об этом приложении. Обычно это значит, что база данных сайта была восстановлена или скопирована с другого сайта. Чтобы приложение снова подключилось: в разделе Настройки > Cowboy MCP > Подключения выберите приложение («Подключить ещё приложение», если списка не видно) и нажмите «Включить на 30 минут», затем нажмите «Переподключить» в приложении и подтвердите здесь.
uk: На сайті немає запису про цей застосунок. Зазвичай це означає, що базу даних сайту було відновлено або скопійовано з іншого сайту. Щоб застосунок знову підключився: у розділі Налаштування > Cowboy MCP > Підключення виберіть застосунок («Підключити ще один застосунок», якщо списку не видно) і натисніть «Увімкнути на 30 хвилин», потім натисніть «Перепідключити» в застосунку та підтвердьте тут.
zh_cn: 本站没有此应用的记录。这通常表示站点数据库已被恢复或从其他站点复制。要让该应用重新连接：在“设置 > Cowboy MCP > 连接”中选择该应用（如未显示列表，请点击“连接其他应用”）并点击“启用 30 分钟”，然后在应用中点击“重新连接”并在此处批准。

source: Invalid redirect_uri for this client.
de_de: Ungültige redirect_uri für diesen Client.
es_es: redirect_uri no válido para este cliente.
fr_fr: redirect_uri non valide pour ce client.
hi_in: इस क्लाइंट के लिए अमान्य redirect_uri।
id_id: redirect_uri tidak valid untuk klien ini.
it_it: redirect_uri non valido per questo client.
ja: このクライアントの redirect_uri が無効です。
ko_kr: 이 클라이언트의 redirect_uri가 유효하지 않습니다.
pt_br: redirect_uri inválido para este cliente.
ru_ru: Недопустимый redirect_uri для этого клиента.
uk: Недійсний redirect_uri для цього клієнта.
zh_cn: 此客户端的 redirect_uri 无效。

source: You must be an administrator to authorize this connection.
de_de: Sie müssen Administrator sein, um diese Verbindung zu autorisieren.
es_es: Debe ser administrador para autorizar esta conexión.
fr_fr: Vous devez être administrateur pour autoriser cette connexion.
hi_in: इस कनेक्शन को अधिकृत करने के लिए आपका व्यवस्थापक होना आवश्यक है।
id_id: Anda harus menjadi administrator untuk mengotorisasi koneksi ini.
it_it: È necessario essere un amministratore per autorizzare questa connessione.
ja: この接続を承認するには管理者である必要があります。
ko_kr: 이 연결을 승인하려면 관리자여야 합니다.
pt_br: Você precisa ser um administrador para autorizar esta conexão.
ru_ru: Чтобы авторизовать это подключение, необходимо быть администратором.
uk: Щоб авторизувати це підключення, потрібно бути адміністратором.
zh_cn: 您必须是管理员才能授权此连接。

source: This connection request is missing a required security parameter (PKCE S256). Start the connection again from your AI app.
de_de: Dieser Verbindungsanfrage fehlt ein erforderlicher Sicherheitsparameter (PKCE S256). Starte die Verbindung in deiner KI-App erneut.
es_es: A esta solicitud de conexión le falta un parámetro de seguridad obligatorio (PKCE S256). Inicia la conexión de nuevo desde tu aplicación de IA.
fr_fr: Il manque à cette demande de connexion un paramètre de sécurité obligatoire (PKCE S256). Relancez la connexion depuis votre application d’IA.
hi_in: इस कनेक्शन अनुरोध में एक आवश्यक सुरक्षा पैरामीटर (PKCE S256) नहीं है। अपने AI ऐप से कनेक्शन फिर से शुरू करें।
id_id: Permintaan koneksi ini tidak memiliki parameter keamanan wajib (PKCE S256). Mulai lagi koneksi dari aplikasi AI Anda.
it_it: A questa richiesta di connessione manca un parametro di sicurezza obbligatorio (PKCE S256). Avvia di nuovo la connessione dalla tua app di IA.
ja: この接続リクエストには必須のセキュリティパラメータ (PKCE S256) がありません。AI アプリから接続をやり直してください。
ko_kr: 이 연결 요청에 필수 보안 매개변수(PKCE S256)가 없습니다. AI 앱에서 연결을 다시 시작하세요.
pt_br: Esta solicitação de conexão não tem um parâmetro de segurança obrigatório (PKCE S256). Inicie a conexão novamente no seu aplicativo de IA.
ru_ru: В этом запросе на подключение отсутствует обязательный параметр безопасности (PKCE S256). Начните подключение заново в вашем ИИ-приложении.
uk: У цьому запиті на підключення бракує обов’язкового параметра безпеки (PKCE S256). Розпочніть підключення знову у вашому ШІ-застосунку.
zh_cn: 此连接请求缺少必需的安全参数（PKCE S256）。请在您的 AI 应用中重新发起连接。
