Repository: februality/cowboy-mcp
Catalog: languages/cowboy-mcp-*.po
Languages: de_de, es_es, fr_fr, hi_in, id_id, it_it, ja, ko_kr, pt_br, ru_ru, uk, zh_cn

source: Fix: %s
de_de: Lösung: %s
es_es: Solución: %s
id_id: Perbaikan: %s
it_it: Soluzione: %s
ja: 対処方法: %s
ko_kr: 해결 방법: %s
pt_br: Correção: %s
ru_ru: Как исправить: %s
uk: Як виправити: %s
zh_cn: 修复方法：%s

# connection check result
source: pass
de_de: bestanden
es_es: correcto
id_id: lolos
it_it: superato
ja: 合格
ko_kr: 통과
pt_br: aprovado
ru_ru: пройдено
uk: пройдено
zh_cn: 通过

# connection check result
source: warning
de_de: Warnung
es_es: aviso
id_id: peringatan
it_it: avviso
ja: 警告
ko_kr: 경고
pt_br: aviso
ru_ru: предупреждение
uk: попередження
zh_cn: 警告

# connection check result
source: fail
de_de: fehlgeschlagen
es_es: fallo
id_id: gagal
it_it: non superato
ja: 不合格
ko_kr: 실패
pt_br: falha
ru_ru: ошибка
uk: помилка
zh_cn: 失败

# connection check result
source: error
de_de: Fehler
id_id: galat
it_it: errore
ja: エラー
ko_kr: 오류
pt_br: erro
ru_ru: сбой
uk: збій
zh_cn: 错误

# connection check result
source: skipped
de_de: übersprungen
es_es: omitido
id_id: dilewati
it_it: saltato
ja: スキップ
ko_kr: 건너뜀
pt_br: ignorado
ru_ru: пропущено
uk: пропущено
zh_cn: 已跳过

source: Failed: %d
de_de: Fehlgeschlagen: %d
es_es: Fallidas: %d
id_id: Gagal: %d
it_it: Non superati: %d
ja: 不合格: %d
ko_kr: 실패: %d
pt_br: Falhas: %d
ru_ru: Не пройдено: %d
uk: Не пройдено: %d
zh_cn: 失败：%d

source: Errors: %d
de_de: Fehler: %d
es_es: Errores: %d
id_id: Galat: %d
it_it: Errori: %d
ja: エラー: %d
ko_kr: 오류: %d
pt_br: Erros: %d
ru_ru: Сбоев: %d
uk: Збоїв: %d
zh_cn: 错误：%d

source: Warnings: %d
de_de: Warnungen: %d
es_es: Avisos: %d
id_id: Peringatan: %d
it_it: Avvisi: %d
ja: 警告: %d
ko_kr: 경고: %d
pt_br: Avisos: %d
ru_ru: Предупреждений: %d
uk: Попереджень: %d
zh_cn: 警告：%d

source: Passed: %d
de_de: Bestanden: %d
es_es: Correctas: %d
id_id: Lolos: %d
it_it: Superati: %d
ja: 合格: %d
ko_kr: 통과: %d
pt_br: Aprovadas: %d
ru_ru: Пройдено: %d
uk: Пройдено: %d
zh_cn: 通过：%d

source: Skipped: %d
de_de: Übersprungen: %d
es_es: Omitidas: %d
id_id: Dilewati: %d
it_it: Saltati: %d
ja: スキップ: %d
ko_kr: 건너뜀: %d
pt_br: Ignoradas: %d
ru_ru: Пропущено: %d
uk: Пропущено: %d
zh_cn: 跳过：%d

source: GET MCP endpoint
de_de: GET an den MCP-Endpunkt
es_es: GET al endpoint MCP
id_id: GET ke endpoint MCP
it_it: GET all'endpoint MCP
ja: MCP エンドポイントへの GET
ko_kr: MCP 엔드포인트 GET
pt_br: GET no endpoint MCP
ru_ru: GET-запрос к MCP-эндпоинту
uk: GET-запит до MCP-ендпоінту
zh_cn: GET 请求 MCP 端点

source: POST MCP endpoint
de_de: POST an den MCP-Endpunkt
es_es: POST al endpoint MCP
id_id: POST ke endpoint MCP
it_it: POST all'endpoint MCP
ja: MCP エンドポイントへの POST
ko_kr: MCP 엔드포인트 POST
pt_br: POST no endpoint MCP
ru_ru: POST-запрос к MCP-эндпоинту
uk: POST-запит до MCP-ендпоінту
zh_cn: POST 请求 MCP 端点

source: OAuth discovery %s
es_es: Descubrimiento OAuth %s
id_id: Penemuan OAuth %s
it_it: Discovery OAuth %s
ja: OAuth ディスカバリー %s
ko_kr: OAuth 검색 %s
pt_br: Descoberta OAuth %s
ru_ru: Обнаружение OAuth %s
uk: Виявлення OAuth %s
zh_cn: OAuth 发现 %s

source: HTTP %s, non-JSON body
de_de: HTTP %s, Antwort ist kein JSON
es_es: HTTP %s, respuesta no JSON
id_id: HTTP %s, respons bukan JSON
it_it: HTTP %s, risposta non JSON
ja: HTTP %s、JSON 以外の応答
ko_kr: HTTP %s, JSON이 아닌 응답
pt_br: HTTP %s, resposta não JSON
ru_ru: HTTP %s, ответ не в формате JSON
uk: HTTP %s, відповідь не у форматі JSON
zh_cn: HTTP %s，非 JSON 响应

source: Network error: %s
de_de: Netzwerkfehler: %s
es_es: Error de red: %s
id_id: Galat jaringan: %s
it_it: Errore di rete: %s
ja: ネットワークエラー: %s
ko_kr: 네트워크 오류: %s
pt_br: Erro de rede: %s
ru_ru: Сетевая ошибка: %s
uk: Мережева помилка: %s
zh_cn: 网络错误：%s

source: See the server-side result for this URL; if that passed, the block is at your network edge (CDN/WAF).
de_de: Sieh dir das serverseitige Ergebnis für diese URL an; wenn es bestanden ist, wird die Anfrage am Netzwerkrand blockiert (CDN/WAF).
es_es: Consulta el resultado en el servidor para esta URL; si fue correcto, el bloqueo está en el borde de tu red (CDN/WAF).
id_id: Lihat hasil di sisi server untuk URL ini; jika lolos, pemblokiran terjadi di tepi jaringan Anda (CDN/WAF).
it_it: Controlla il risultato lato server per questo URL; se è superato, il blocco è al bordo della tua rete (CDN/WAF).
ja: この URL のサーバー側の結果を確認してください。合格していれば、ネットワークの境界 (CDN/WAF) でブロックされています。
ko_kr: 이 URL의 서버 측 결과를 확인하세요. 통과했다면 네트워크 경계(CDN/WAF)에서 차단되고 있습니다.
pt_br: Veja o resultado no servidor para esta URL; se foi aprovado, o bloqueio está na borda da sua rede (CDN/WAF).
ru_ru: Посмотрите результат серверной проверки для этого адреса; если она пройдена, запрос блокируется на границе сети (CDN/WAF).
uk: Перегляньте результат серверної перевірки для цієї адреси; якщо її пройдено, запит блокується на межі мережі (CDN/WAF).
zh_cn: 请查看此 URL 的服务器端结果；如果已通过，则请求在您的网络边缘（CDN/WAF）被拦截。

source: Your browser could not reach the site at all (DNS, TLS, or connection refused). Remote AI clients will hit the same wall.
de_de: Dein Browser konnte die Website überhaupt nicht erreichen (DNS, TLS oder Verbindung abgelehnt). Entfernte KI-Clients scheitern genauso.
es_es: Tu navegador no pudo acceder al sitio (DNS, TLS o conexión rechazada). Los clientes de IA remotos se encontrarán con el mismo problema.
id_id: Browser Anda sama sekali tidak dapat menjangkau situs (DNS, TLS, atau koneksi ditolak). Klien AI jarak jauh akan mengalami hal yang sama.
it_it: Il browser non è riuscito a raggiungere il sito (DNS, TLS o connessione rifiutata). I client IA remoti incontreranno lo stesso ostacolo.
ja: ブラウザからサイトにまったく接続できませんでした (DNS、TLS、または接続拒否)。リモートの AI クライアントも同じ問題に直面します。
ko_kr: 브라우저가 사이트에 전혀 연결하지 못했습니다(DNS, TLS 또는 연결 거부). 원격 AI 클라이언트도 같은 문제를 겪게 됩니다.
pt_br: Seu navegador não conseguiu acessar o site (DNS, TLS ou conexão recusada). Clientes de IA remotos encontrarão o mesmo bloqueio.
ru_ru: Браузер вообще не смог связаться с сайтом (DNS, TLS или отказ в соединении). Удалённые ИИ-клиенты столкнутся с тем же.
uk: Браузер узагалі не зміг з'єднатися із сайтом (DNS, TLS або відмова у з'єднанні). Віддалені ШІ-клієнти зіткнуться з тим самим.
zh_cn: 您的浏览器完全无法访问该网站（DNS、TLS 或连接被拒绝）。远程 AI 客户端也会遇到同样的问题。

source: Select an access level before saving.
de_de: Wählen Sie eine Zugriffsebene aus, bevor Sie speichern.
es_es: Selecciona un nivel de acceso antes de guardar.
fr_fr: Sélectionnez un niveau d'accès avant d'enregistrer.
hi_in: सेव करने से पहले एक एक्सेस स्तर चुनें।
id_id: Pilih tingkat akses sebelum menyimpan.
it_it: Seleziona un livello di accesso prima di salvare.
ja: 保存する前にアクセスレベルを選択してください。
ko_kr: 저장하기 전에 액세스 수준을 선택하세요.
pt_br: Selecione um nível de acesso antes de salvar.
ru_ru: Выберите уровень доступа перед сохранением.
uk: Виберіть рівень доступу перед збереженням.
zh_cn: 保存前请选择访问级别。

source: API key created. Copy it now — it will only be shown once.
de_de: API-Schlüssel erstellt. Kopieren Sie ihn jetzt — er wird nur einmal angezeigt.
es_es: Clave API creada. Cópiela ahora — solo se mostrará una vez.
fr_fr: Clé API créée. Copiez-la maintenant — elle ne sera affichée qu'une seule fois.
hi_in: API कुंजी बनाई गई। इसे अभी कॉपी करें — यह केवल एक बार दिखाई जाएगी।
id_id: Kunci API dibuat. Salin sekarang — kunci hanya akan ditampilkan sekali.
it_it: Chiave API creata. Copiarla ora — verrà mostrata una sola volta.
ja: API キーを作成しました。今すぐコピーしてください。一度しか表示されません。
ko_kr: API 키가 생성되었습니다. 지금 복사하세요 — 한 번만 표시됩니다.
pt_br: Chave de API criada. Copie-a agora — ela será exibida apenas uma vez.
ru_ru: API-ключ создан. Скопируйте его сейчас — он будет показан только один раз.
uk: API-ключ створено. Скопіюйте його зараз — його буде показано лише один раз.
zh_cn: API 密钥已创建。请立即复制——它只会显示一次。

source: API key revoked.
de_de: API-Schlüssel widerrufen.
es_es: Clave API revocada.
fr_fr: Clé API révoquée.
hi_in: API कुंजी रद्द की गई।
id_id: Kunci API dicabut.
it_it: Chiave API revocata.
ja: API キーを無効化しました。
ko_kr: API 키가 취소되었습니다.
pt_br: Chave de API revogada.
ru_ru: API-ключ отозван.
uk: API-ключ відкликано.
zh_cn: API 密钥已吊销。

source: Key scope updated. It takes effect on the key's next request.
de_de: Der Bereich des Schlüssels wurde aktualisiert. Die Änderung wird bei der nächsten Anfrage mit diesem Schlüssel wirksam.
es_es: Se actualizó el alcance de la clave. Entrará en vigor en la próxima solicitud de la clave.
fr_fr: La portée de la clé a été mise à jour. Elle prendra effet lors de la prochaine requête de la clé.
hi_in: कुंजी का स्कोप अपडेट किया गया। यह इस कुंजी के अगले अनुरोध पर प्रभावी होगा।
id_id: Cakupan kunci diperbarui. Berlaku pada permintaan berikutnya dari kunci ini.
it_it: Ambito della chiave aggiornato. Avrà effetto alla prossima richiesta della chiave.
ja: キーのスコープを更新しました。次回このキーで送信するリクエストから有効になります。
ko_kr: 키 범위가 업데이트되었습니다. 해당 키의 다음 요청부터 적용됩니다.
pt_br: Escopo da chave atualizado. A alteração entra em vigor na próxima solicitação dessa chave.
ru_ru: Область ключа обновлена. Изменения вступят в силу при следующем запросе с этим ключом.
uk: Область ключа оновлено. Зміни набудуть чинності під час наступного запиту з цим ключем.
zh_cn: 密钥范围已更新，将在该密钥的下一次请求时生效。

source: Could not update key scope.
de_de: Der Bereich des Schlüssels konnte nicht aktualisiert werden.
es_es: No se pudo actualizar el alcance de la clave.
fr_fr: Impossible de mettre à jour la portée de la clé.
hi_in: कुंजी का स्कोप अपडेट नहीं किया जा सका।
id_id: Tidak dapat memperbarui cakupan kunci.
it_it: Impossibile aggiornare l'ambito della chiave.
ja: キーのスコープを更新できませんでした。
ko_kr: 키 범위를 업데이트할 수 없습니다.
pt_br: Não foi possível atualizar o escopo da chave.
ru_ru: Не удалось обновить область ключа.
uk: Не вдалося оновити область ключа.
zh_cn: 无法更新密钥范围。

source: Connection revoked.
de_de: Verbindung widerrufen.
es_es: Conexión revocada.
fr_fr: Connexion révoquée.
hi_in: कनेक्शन रद्द किया गया।
id_id: Koneksi dicabut.
it_it: Connessione revocata.
ja: 接続を無効化しました。
ko_kr: 연결이 취소되었습니다.
pt_br: Conexão revogada.
ru_ru: Подключение отозвано.
uk: Підключення відкликано.
zh_cn: 连接已吊销。

source: Connection scope updated. It takes effect on the connection's next request.
de_de: Der Bereich der Verbindung wurde aktualisiert. Die Änderung wird bei der nächsten Anfrage dieser Verbindung wirksam.
es_es: Se actualizó el alcance de la conexión. Entrará en vigor en la próxima solicitud de la conexión.
fr_fr: La portée de la connexion a été mise à jour. Elle prendra effet lors de la prochaine requête de la connexion.
hi_in: कनेक्शन का स्कोप अपडेट किया गया। यह इस कनेक्शन के अगले अनुरोध पर प्रभावी होगा।
id_id: Cakupan koneksi diperbarui. Berlaku pada permintaan berikutnya dari koneksi ini.
it_it: Ambito della connessione aggiornato. Avrà effetto alla prossima richiesta della connessione.
ja: 接続のスコープを更新しました。次回この接続で送信するリクエストから有効になります。
ko_kr: 연결 범위가 업데이트되었습니다. 해당 연결의 다음 요청부터 적용됩니다.
pt_br: Escopo da conexão atualizado. A alteração entra em vigor na próxima solicitação dessa conexão.
ru_ru: Область подключения обновлена. Изменения вступят в силу при следующем запросе через это подключение.
uk: Область підключення оновлено. Зміни набудуть чинності під час наступного запиту через це підключення.
zh_cn: 连接范围已更新，将在该连接的下一次请求时生效。

source: Could not update connection scope.
de_de: Der Bereich der Verbindung konnte nicht aktualisiert werden.
es_es: No se pudo actualizar el alcance de la conexión.
fr_fr: Impossible de mettre à jour la portée de la connexion.
hi_in: कनेक्शन का स्कोप अपडेट नहीं किया जा सका।
id_id: Tidak dapat memperbarui cakupan koneksi.
it_it: Impossibile aggiornare l'ambito della connessione.
ja: 接続のスコープを更新できませんでした。
ko_kr: 연결 범위를 업데이트할 수 없습니다.
pt_br: Não foi possível atualizar o escopo da conexão.
ru_ru: Не удалось обновить область подключения.
uk: Не вдалося оновити область підключення.
zh_cn: 无法更新连接范围。

source: Desktop Connector enabled.
de_de: Desktop Connector aktiviert.
es_es: Desktop Connector activado.
fr_fr: Desktop Connector activé.
hi_in: डेस्कटॉप कनेक्टर सक्षम किया गया।
id_id: Desktop Connector diaktifkan.
it_it: Desktop Connector abilitato.
ja: Desktop Connector を有効化しました。
ko_kr: Desktop Connector가 활성화되었습니다.
pt_br: Desktop Connector ativado.
ru_ru: Desktop Connector включён.
uk: Desktop Connector увімкнено.
zh_cn: Desktop Connector 已启用。

source: Settings saved.
de_de: Einstellungen gespeichert.
es_es: Ajustes guardados.
fr_fr: Réglages enregistrés.
hi_in: सेटिंग्स सहेजी गईं।
id_id: Pengaturan disimpan.
it_it: Impostazioni salvate.
ja: 設定を保存しました。
ko_kr: 설정이 저장되었습니다.
pt_br: Configurações salvas.
ru_ru: Настройки сохранены.
uk: Налаштування збережено.
zh_cn: 设置已保存。

source: Audit log cleared.
de_de: Audit-Protokoll geleert.
es_es: Registro de auditoría vaciado.
fr_fr: Journal d'audit vidé.
hi_in: ऑडिट लॉग साफ़ किया गया।
id_id: Log audit dibersihkan.
it_it: Registro di controllo svuotato.
ja: 監査ログを消去しました。
ko_kr: 감사 로그를 지웠습니다.
pt_br: Registro de auditoria limpo.
ru_ru: Журнал аудита очищен.
uk: Журнал аудиту очищено.
zh_cn: 审计日志已清除。

source: Change #%1$d undone.%2$s
de_de: Änderung Nr. %1$d rückgängig gemacht.%2$s
es_es: Cambio n.º %1$d deshecho.%2$s
fr_fr: Modification n°%1$d annulée.%2$s
hi_in: परिवर्तन #%1$d पूर्ववत किया गया।%2$s
id_id: Perubahan #%1$d dibatalkan.%2$s
it_it: Modifica n. %1$d annullata.%2$s
ja: 変更 #%1$d を取り消しました。%2$s
ko_kr: 변경 #%1$d을(를) 실행 취소했습니다.%2$s
pt_br: Alteração nº %1$d desfeita.%2$s
ru_ru: Изменение №%1$d отменено.%2$s
uk: Зміну №%1$d скасовано.%2$s
zh_cn: 已撤销变更 #%1$d。%2$s

source: %1$d of %2$d batch entries undone.
de_de: %1$d von %2$d Batch-Einträgen rückgängig gemacht.
es_es: Deshechas %1$d de %2$d entradas del lote.
fr_fr: %1$d entrée(s) du lot sur %2$d annulée(s).
hi_in: %2$d में से %1$d बैच प्रविष्टियाँ पूर्ववत की गईं।
id_id: %1$d dari %2$d entri batch dibatalkan.
it_it: %1$d di %2$d voci del batch annullate.
ja: %2$d 件中 %1$d 件のバッチエントリを取り消しました。
ko_kr: 배치 항목 %2$d개 중 %1$d개를 실행 취소했습니다.
pt_br: %1$d de %2$d entradas do lote desfeitas.
ru_ru: Отменено записей пакета: %1$d из %2$d.
uk: Скасовано записів пакета: %1$d з %2$d.
zh_cn: 已撤销 %2$d 个批处理条目中的 %1$d 个。

source: Checkpoint #%1$d created (%2$s).
de_de: Checkpoint Nr. %1$d erstellt (%2$s).
es_es: Punto de control n.º %1$d creado (%2$s).
fr_fr: Point de contrôle n°%1$d créé (%2$s).
hi_in: चेकपॉइंट #%1$d बनाया गया (%2$s)।
id_id: Checkpoint #%1$d dibuat (%2$s).
it_it: Checkpoint n. %1$d creato (%2$s).
ja: チェックポイント #%1$d を作成しました（%2$s）。
ko_kr: 체크포인트 #%1$d을(를) 생성했습니다(%2$s).
pt_br: Ponto de verificação nº %1$d criado (%2$s).
ru_ru: Контрольная точка №%1$d создана (%2$s).
uk: Контрольну точку №%1$d створено (%2$s).
zh_cn: 已创建检查点 #%1$d（%2$s）。

source: Database restored from checkpoint #%1$d — %2$d tables, %3$s rows, verified. Pre-restore safety checkpoint: #%4$d.
de_de: Datenbank aus Checkpoint #%1$d wiederhergestellt — %2$d Tabellen, %3$s Zeilen, verifiziert. Sicherheits-Checkpoint vor der Wiederherstellung: #%4$d.
es_es: Base de datos restaurada desde el punto de control #%1$d — %2$d tablas, %3$s filas, verificada. Punto de control de seguridad previo a la restauración: #%4$d.
id_id: Basis data dipulihkan dari checkpoint #%1$d — %2$d tabel, %3$s baris, terverifikasi. Checkpoint pengaman sebelum pemulihan: #%4$d.
it_it: Database ripristinato dal checkpoint #%1$d — %2$d tabelle, %3$s righe, verificato. Checkpoint di sicurezza precedente al ripristino: #%4$d.
zh_cn: 已从检查点 #%1$d 恢复数据库 — %2$d 个表，%3$s 行，已验证。恢复前的安全检查点：#%4$d。

source: Database restored from checkpoint #%1$d — %2$d tables, %3$s rows checked. Pre-restore safety checkpoint: #%4$d.
de_de: Datenbank aus Checkpoint #%1$d wiederhergestellt — %2$d Tabellen, %3$s Zeilen geprüft. Sicherheits-Checkpoint vor der Wiederherstellung: #%4$d.
es_es: Base de datos restaurada desde el punto de control #%1$d — %2$d tablas, %3$s filas comprobadas. Punto de control de seguridad previo a la restauración: #%4$d.
id_id: Basis data dipulihkan dari checkpoint #%1$d — %2$d tabel, %3$s baris diperiksa. Checkpoint pengaman sebelum pemulihan: #%4$d.
it_it: Database ripristinato dal checkpoint #%1$d — %2$d tabelle, %3$s righe controllate. Checkpoint di sicurezza precedente al ripristino: #%4$d.
zh_cn: 已从检查点 #%1$d 恢复数据库 — %2$d 个表，%3$s 行已检查。恢复前的安全检查点：#%4$d。

source: Checkpoint deleted.
de_de: Checkpoint gelöscht.
es_es: Punto de control eliminado.
fr_fr: Point de contrôle supprimé.
hi_in: चेकपॉइंट हटाया गया।
id_id: Checkpoint dihapus.
it_it: Checkpoint eliminato.
ja: チェックポイントを削除しました。
ko_kr: 체크포인트를 삭제했습니다.
pt_br: Ponto de verificação excluído.
ru_ru: Контрольная точка удалена.
uk: Контрольну точку видалено.
zh_cn: 检查点已删除。

source: Connections
de_de: Verbindungen
es_es: Conexiones
fr_fr: Connexions
hi_in: कनेक्शन
id_id: Koneksi
it_it: Connessioni
ja: 接続
ko_kr: 연결
pt_br: Conexões
ru_ru: Подключения
uk: Підключення
zh_cn: 连接

source: Activity
de_de: Aktivität
es_es: Actividad
fr_fr: Activité
hi_in: गतिविधि
id_id: Aktivitas
it_it: Attività
ja: アクティビティ
ko_kr: 활동
pt_br: Atividade
ru_ru: Активность
uk: Активність
zh_cn: 活动

source: Logs
de_de: Protokolle
es_es: Registros
fr_fr: Journaux
hi_in: लॉग
id_id: Log
it_it: Registri
ja: ログ
ko_kr: 로그
pt_br: Registros
ru_ru: Журналы
uk: Журнали
zh_cn: 日志

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
hi_in: सेटिंग्स
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
ko_kr: 설정
pt_br: Configurações
ru_ru: Настройки
uk: Налаштування
zh_cn: 设置

source: About
de_de: Über
es_es: Acerca de
fr_fr: À propos
hi_in: परिचय
id_id: Tentang
it_it: Informazioni
ja: 概要
ko_kr: 정보
pt_br: Sobre
ru_ru: О плагине
uk: Про плагін
zh_cn: 关于

source: Cowboy MCP sections
de_de: Cowboy MCP-Bereiche
es_es: Secciones de Cowboy MCP
fr_fr: Sections de Cowboy MCP
hi_in: Cowboy MCP के अनुभाग
id_id: Bagian Cowboy MCP
it_it: Sezioni di Cowboy MCP
ja: Cowboy MCP のセクション
ko_kr: Cowboy MCP 섹션
pt_br: Seções do Cowboy MCP
ru_ru: Разделы Cowboy MCP
uk: Розділи Cowboy MCP
zh_cn: Cowboy MCP 分区

source: Power mode on
de_de: Power Mode aktiv
es_es: Power Mode activado
fr_fr: Power Mode activé
hi_in: Power mode चालू
id_id: Power mode aktif
it_it: Power mode attiva
ja: パワーモード オン
ko_kr: 파워 모드 켜짐
pt_br: Power mode ativado
ru_ru: Усиленный режим включён
uk: Посилений режим увімкнено
zh_cn: 强力模式已开启

source: Safe mode off
de_de: Sicherer Modus aus
es_es: Modo seguro desactivado
fr_fr: Mode sécurisé désactivé
hi_in: Safe mode बंद
id_id: Safe mode mati
it_it: Safe mode disattivata
ja: セーフモード オフ
ko_kr: 안전 모드 꺼짐
pt_br: Safe mode desativado
ru_ru: Безопасный режим выключен
uk: Безпечний режим вимкнено
zh_cn: 安全模式已关闭

source: Every request from AI apps is rejected.
de_de: Jede Anfrage von KI-Apps wird abgelehnt.
es_es: Se rechaza toda solicitud de las aplicaciones de IA.
fr_fr: Toutes les requêtes des applications d'IA sont rejetées.
hi_in: AI ऐप्स के सभी अनुरोध अस्वीकार किए जाते हैं।
id_id: Semua permintaan dari aplikasi AI ditolak.
it_it: Ogni richiesta delle app di IA viene rifiutata.
ja: AIアプリからのリクエストはすべて拒否されます。
ko_kr: AI 앱의 모든 요청이 거부됩니다.
pt_br: Todas as requisições de apps de IA são rejeitadas.
ru_ru: Все запросы от ИИ-приложений отклоняются.
uk: Усі запити від ШІ-застосунків відхиляються.
zh_cn: 来自 AI 应用的所有请求都会被拒绝。

source: MCP server is off.
de_de: Der MCP-Server ist ausgeschaltet.
es_es: El servidor MCP está desactivado.
fr_fr: Le serveur MCP est désactivé.
hi_in: MCP सर्वर बंद है।
id_id: Server MCP nonaktif.
it_it: Il server MCP è disattivato.
ja: MCP サーバーはオフです。
ko_kr: MCP 서버가 꺼져 있습니다.
pt_br: O servidor MCP está desativado.
ru_ru: Сервер MCP выключен.
uk: Сервер MCP вимкнено.
zh_cn: MCP 服务器已关闭。

source: Turn on in Settings
de_de: In den Einstellungen aktivieren
es_es: Activar en Ajustes
fr_fr: Activer dans les réglages
hi_in: सेटिंग्स में चालू करें
id_id: Nyalakan di Pengaturan
it_it: Attiva nelle Impostazioni
ja: 設定でオンにする
ko_kr: 설정에서 켜기
pt_br: Ativar em Configurações
ru_ru: Включить в настройках
uk: Увімкнути в налаштуваннях
zh_cn: 在设置中开启

source: Pagination
de_de: Seitennavigation
es_es: Paginación
hi_in: पृष्ठ-संख्या
id_id: Penomoran halaman
it_it: Paginazione
ja: ページ送り
ko_kr: 페이지 이동
pt_br: Paginação
ru_ru: Постраничная навигация
uk: Посторінкова навігація
zh_cn: 分页

source: Previous
de_de: Vorherige
es_es: Anterior
fr_fr: Précédent
hi_in: पिछला
id_id: Sebelumnya
it_it: Precedente
ja: 前へ
ko_kr: 이전
pt_br: Anterior
ru_ru: Предыдущая
uk: Попередня
zh_cn: 上一页

source: Page %1$d of %2$d
de_de: Seite %1$d von %2$d
es_es: Página %1$d de %2$d
fr_fr: Page %1$d sur %2$d
hi_in: पृष्ठ %2$d में से %1$d
id_id: Halaman %1$d dari %2$d
it_it: Pagina %1$d di %2$d
ja: %2$d ページ中 %1$d ページ目
ko_kr: %2$d페이지 중 %1$d페이지
pt_br: Página %1$d de %2$d
ru_ru: Страница %1$d из %2$d
uk: Сторінка %1$d з %2$d
zh_cn: 第 %1$d 页，共 %2$d 页

source: Next
de_de: Nächste
es_es: Siguiente
fr_fr: Suivant
hi_in: अगला
id_id: Berikutnya
it_it: Successivo
ja: 次へ
ko_kr: 다음
pt_br: Próxima
ru_ru: Следующая
uk: Наступна
zh_cn: 下一页

source: Project home, guides, and news.
de_de: Projekt-Startseite, Anleitungen und Neuigkeiten.
es_es: Página del proyecto, guías y novedades.
fr_fr: Page d'accueil du projet, guides et actualités.
hi_in: प्रोजेक्ट होम, गाइड और समाचार।
id_id: Beranda proyek, panduan, dan berita.
it_it: Home del progetto, guide e novità.
ja: プロジェクトのホーム、ガイド、ニュース。
ko_kr: 프로젝트 홈, 가이드 및 소식.
pt_br: Página do projeto, guias e novidades.
ru_ru: Домашняя страница проекта, руководства и новости.
uk: Домашня сторінка проєкту, посібники та новини.
zh_cn: 项目主页、指南和新闻。

source: Website
es_es: Sitio web
fr_fr: Site web
hi_in: वेबसाइट
id_id: Situs Web
it_it: Sito web
ja: ウェブサイト
ko_kr: 웹사이트
pt_br: Site
ru_ru: Сайт
uk: Сайт
zh_cn: 网站

source: Source, issues & releases.
de_de: Quellcode, Issues & Releases.
es_es: Código fuente, incidencias y versiones.
fr_fr: Code source, tickets et versions.
hi_in: स्रोत, इश्यू और रिलीज़।
id_id: Kode sumber, isu & rilis.
it_it: Codice sorgente, issue e release.
ja: ソースコード、課題、リリース。
ko_kr: 소스, 이슈 및 릴리스.
pt_br: Código-fonte, issues e lançamentos.
ru_ru: Исходный код, задачи и релизы.
uk: Вихідний код, задачі та релізи.
zh_cn: 源代码、问题与发布。

source: Ask in the WordPress.org support forum. Paste your Connection Doctor report for a fast answer.
de_de: Stellen Sie Ihre Frage im WordPress.org-Supportforum. Fügen Sie Ihren Verbindungsdiagnose-Bericht ein, um schneller eine Antwort zu erhalten.
es_es: Pregunte en el foro de soporte de WordPress.org. Pegue su informe del Diagnóstico de conexión para obtener una respuesta más rápida.
fr_fr: Posez votre question sur le forum de support de WordPress.org. Collez votre rapport du Diagnostic de connexion pour obtenir une réponse plus rapide.
hi_in: WordPress.org सपोर्ट फ़ोरम में पूछें। तेज़ जवाब के लिए अपनी कनेक्शन डायग्नोस्टिक रिपोर्ट पेस्ट करें।
id_id: Tanyakan di forum dukungan WordPress.org. Tempelkan laporan Diagnostik Koneksi Anda agar lebih cepat mendapat jawaban.
it_it: Chiedi nel forum di supporto di WordPress.org. Incolla il report della Diagnostica della connessione per ottenere una risposta più rapida.
ja: WordPress.org のサポートフォーラムで質問してください。接続診断のレポートを貼り付けると、より早く回答が得られます。
ko_kr: WordPress.org 지원 포럼에 질문하세요. 연결 진단 보고서를 붙여넣으면 더 빠르게 답변을 받을 수 있습니다.
pt_br: Pergunte no fórum de suporte do WordPress.org. Cole o relatório do Diagnóstico de conexão para receber uma resposta mais rápida.
ru_ru: Задайте вопрос на форуме поддержки WordPress.org. Вставьте отчёт «Диагностика подключения», чтобы быстрее получить ответ.
uk: Поставте запитання на форумі підтримки WordPress.org. Вставте звіт «Діагностика підключення», щоб швидше отримати відповідь.
zh_cn: 在 WordPress.org 支持论坛提问。粘贴您的连接诊断报告，可更快获得解答。

source: Get help
de_de: Hilfe erhalten
es_es: Obtener ayuda
fr_fr: Obtenir de l'aide
hi_in: सहायता प्राप्त करें
id_id: Dapatkan bantuan
it_it: Ottieni aiuto
ja: サポートを受ける
ko_kr: 도움 받기
pt_br: Obter ajuda
ru_ru: Получить помощь
uk: Отримати допомогу
zh_cn: 获取帮助
